<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sat Jan 14 16:42:39 CET 2017 -->
<title>CellTrackingAttack</title>
<meta name="date" content="2017-01-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CellTrackingAttack";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CellTrackingAttack.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../docongbang/com/battleship/api/grid/cell/CellBomb.html" title="class in docongbang.com.battleship.api.grid.cell"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../docongbang/com/battleship/api/grid/cell/CellTrackingFleet.html" title="class in docongbang.com.battleship.api.grid.cell"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?docongbang/com/battleship/api/grid/cell/CellTrackingAttack.html" target="_top">Frames</a></li>
<li><a href="CellTrackingAttack.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.docongbang.com.battleship.api.grid.cell.Cell">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">docongbang.com.battleship.api.grid.cell</div>
<h2 title="Class CellTrackingAttack" class="title">Class CellTrackingAttack</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../docongbang/com/battleship/api/grid/cell/Cell.html" title="class in docongbang.com.battleship.api.grid.cell">docongbang.com.battleship.api.grid.cell.Cell</a></li>
<li>
<ul class="inheritance">
<li>docongbang.com.battleship.api.grid.cell.CellTrackingAttack</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CellTrackingAttack</span>
extends <a href="../../../../../../docongbang/com/battleship/api/grid/cell/Cell.html" title="class in docongbang.com.battleship.api.grid.cell">Cell</a></pre>
<div class="block">The CellTrackingAttack represents a cell on the GridTrackingAttack</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>bangdc</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../docongbang/com/battleship/api/grid/cell/CellTrackingAttack.html#CellTrackingAttack-int-int-">CellTrackingAttack</a></span>(int&nbsp;colIndex,
                  int&nbsp;rowIndex)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.docongbang.com.battleship.api.grid.cell.Cell">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;docongbang.com.battleship.api.grid.cell.<a href="../../../../../../docongbang/com/battleship/api/grid/cell/Cell.html" title="class in docongbang.com.battleship.api.grid.cell">Cell</a></h3>
<code><a href="../../../../../../docongbang/com/battleship/api/grid/cell/Cell.html#doesHaveBomb--">doesHaveBomb</a>, <a href="../../../../../../docongbang/com/battleship/api/grid/cell/Cell.html#doesHaveShip--">doesHaveShip</a>, <a href="../../../../../../docongbang/com/battleship/api/grid/cell/Cell.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../../docongbang/com/battleship/api/grid/cell/Cell.html#getColIndex--">getColIndex</a>, <a href="../../../../../../docongbang/com/battleship/api/grid/cell/Cell.html#getNumberOfTimesBeingAttacked--">getNumberOfTimesBeingAttacked</a>, <a href="../../../../../../docongbang/com/battleship/api/grid/cell/Cell.html#getRowIndex--">getRowIndex</a>, <a href="../../../../../../docongbang/com/battleship/api/grid/cell/Cell.html#hashCode--">hashCode</a>, <a href="../../../../../../docongbang/com/battleship/api/grid/cell/Cell.html#increaseNumberOfTimesBeingAttacked--">increaseNumberOfTimesBeingAttacked</a>, <a href="../../../../../../docongbang/com/battleship/api/grid/cell/Cell.html#isVisible--">isVisible</a>, <a href="../../../../../../docongbang/com/battleship/api/grid/cell/Cell.html#setHasShip-boolean-">setHasShip</a>, <a href="../../../../../../docongbang/com/battleship/api/grid/cell/Cell.html#setVisible--">setVisible</a>, <a href="../../../../../../docongbang/com/battleship/api/grid/cell/Cell.html#toString--">toString</a>, <a href="../../../../../../docongbang/com/battleship/api/grid/cell/Cell.html#wasAttacked--">wasAttacked</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CellTrackingAttack-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CellTrackingAttack</h4>
<pre>public&nbsp;CellTrackingAttack(int&nbsp;colIndex,
                          int&nbsp;rowIndex)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CellTrackingAttack.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../docongbang/com/battleship/api/grid/cell/CellBomb.html" title="class in docongbang.com.battleship.api.grid.cell"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../docongbang/com/battleship/api/grid/cell/CellTrackingFleet.html" title="class in docongbang.com.battleship.api.grid.cell"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?docongbang/com/battleship/api/grid/cell/CellTrackingAttack.html" target="_top">Frames</a></li>
<li><a href="CellTrackingAttack.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.docongbang.com.battleship.api.grid.cell.Cell">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
