<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sat Jan 14 16:42:39 CET 2017 -->
<title>CellBomb</title>
<meta name="date" content="2017-01-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CellBomb";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CellBomb.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../docongbang/com/battleship/api/grid/cell/Cell.html" title="class in docongbang.com.battleship.api.grid.cell"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../docongbang/com/battleship/api/grid/cell/CellTrackingAttack.html" title="class in docongbang.com.battleship.api.grid.cell"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?docongbang/com/battleship/api/grid/cell/CellBomb.html" target="_top">Frames</a></li>
<li><a href="CellBomb.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">docongbang.com.battleship.api.grid.cell</div>
<h2 title="Class CellBomb" class="title">Class CellBomb</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../docongbang/com/battleship/api/grid/cell/Cell.html" title="class in docongbang.com.battleship.api.grid.cell">docongbang.com.battleship.api.grid.cell.Cell</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../docongbang/com/battleship/api/grid/cell/CellTrackingFleet.html" title="class in docongbang.com.battleship.api.grid.cell">docongbang.com.battleship.api.grid.cell.CellTrackingFleet</a></li>
<li>
<ul class="inheritance">
<li>docongbang.com.battleship.api.grid.cell.CellBomb</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CellBomb</span>
extends <a href="../../../../../../docongbang/com/battleship/api/grid/cell/CellTrackingFleet.html" title="class in docongbang.com.battleship.api.grid.cell">CellTrackingFleet</a></pre>
<div class="block">The CellBomb is a kind of CellTrackingFleet which has a bomb under it.
 The CellBomb might have a Ship on it.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>bangdc</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../docongbang/com/battleship/api/grid/cell/CellBomb.html#BOMB_DAMAGE">BOMB_DAMAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../docongbang/com/battleship/api/grid/cell/CellBomb.html#BOMB_DAMAGE_SURROUND_1">BOMB_DAMAGE_SURROUND_1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../docongbang/com/battleship/api/grid/cell/CellBomb.html#BOMB_DAMAGE_SURROUND_2">BOMB_DAMAGE_SURROUND_2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../docongbang/com/battleship/api/grid/cell/CellBomb.html#BOMB_IMPACT_LEVEL">BOMB_IMPACT_LEVEL</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../docongbang/com/battleship/api/grid/cell/CellBomb.html#doesHaveBomb--">doesHaveBomb</a></span>()</code>
<div class="block">This cell will always have a bomb under water.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../docongbang/com/battleship/api/grid/cell/CellBomb.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../docongbang/com/battleship/api/grid/cell/CellBomb.html" title="class in docongbang.com.battleship.api.grid.cell">CellBomb</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../docongbang/com/battleship/api/grid/cell/CellBomb.html#getCellOnPlayer1Grid-int-int-">getCellOnPlayer1Grid</a></span>(int&nbsp;colIndex,
                    int&nbsp;rowIndex)</code>
<div class="block">Static method to get the cell for player 1.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../docongbang/com/battleship/api/grid/cell/CellBomb.html" title="class in docongbang.com.battleship.api.grid.cell">CellBomb</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../docongbang/com/battleship/api/grid/cell/CellBomb.html#getCellOnPlayer2Grid-int-int-">getCellOnPlayer2Grid</a></span>(int&nbsp;colIndex,
                    int&nbsp;rowIndex)</code>
<div class="block">Static method to get the cell for player 2.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../docongbang/com/battleship/api/grid/cell/CellBomb.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../docongbang/com/battleship/api/grid/cell/CellBomb.html#setTriggered--">setTriggered</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../docongbang/com/battleship/api/grid/cell/CellBomb.html#wasTriggered--">wasTriggered</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.docongbang.com.battleship.api.grid.cell.CellTrackingFleet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;docongbang.com.battleship.api.grid.cell.<a href="../../../../../../docongbang/com/battleship/api/grid/cell/CellTrackingFleet.html" title="class in docongbang.com.battleship.api.grid.cell">CellTrackingFleet</a></h3>
<code><a href="../../../../../../docongbang/com/battleship/api/grid/cell/CellTrackingFleet.html#decreaseHealth-int-">decreaseHealth</a>, <a href="../../../../../../docongbang/com/battleship/api/grid/cell/CellTrackingFleet.html#doesHaveCivilShip--">doesHaveCivilShip</a>, <a href="../../../../../../docongbang/com/battleship/api/grid/cell/CellTrackingFleet.html#doesHaveNavalShip--">doesHaveNavalShip</a>, <a href="../../../../../../docongbang/com/battleship/api/grid/cell/CellTrackingFleet.html#getHealth--">getHealth</a>, <a href="../../../../../../docongbang/com/battleship/api/grid/cell/CellTrackingFleet.html#getShip--">getShip</a>, <a href="../../../../../../docongbang/com/battleship/api/grid/cell/CellTrackingFleet.html#increaseHealth-int-">increaseHealth</a>, <a href="../../../../../../docongbang/com/battleship/api/grid/cell/CellTrackingFleet.html#setShip-docongbang.com.battleship.api.ship.Ship-">setShip</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.docongbang.com.battleship.api.grid.cell.Cell">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;docongbang.com.battleship.api.grid.cell.<a href="../../../../../../docongbang/com/battleship/api/grid/cell/Cell.html" title="class in docongbang.com.battleship.api.grid.cell">Cell</a></h3>
<code><a href="../../../../../../docongbang/com/battleship/api/grid/cell/Cell.html#doesHaveShip--">doesHaveShip</a>, <a href="../../../../../../docongbang/com/battleship/api/grid/cell/Cell.html#getColIndex--">getColIndex</a>, <a href="../../../../../../docongbang/com/battleship/api/grid/cell/Cell.html#getNumberOfTimesBeingAttacked--">getNumberOfTimesBeingAttacked</a>, <a href="../../../../../../docongbang/com/battleship/api/grid/cell/Cell.html#getRowIndex--">getRowIndex</a>, <a href="../../../../../../docongbang/com/battleship/api/grid/cell/Cell.html#increaseNumberOfTimesBeingAttacked--">increaseNumberOfTimesBeingAttacked</a>, <a href="../../../../../../docongbang/com/battleship/api/grid/cell/Cell.html#isVisible--">isVisible</a>, <a href="../../../../../../docongbang/com/battleship/api/grid/cell/Cell.html#setHasShip-boolean-">setHasShip</a>, <a href="../../../../../../docongbang/com/battleship/api/grid/cell/Cell.html#setVisible--">setVisible</a>, <a href="../../../../../../docongbang/com/battleship/api/grid/cell/Cell.html#toString--">toString</a>, <a href="../../../../../../docongbang/com/battleship/api/grid/cell/Cell.html#wasAttacked--">wasAttacked</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BOMB_IMPACT_LEVEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOMB_IMPACT_LEVEL</h4>
<pre>public static final&nbsp;int BOMB_IMPACT_LEVEL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#docongbang.com.battleship.api.grid.cell.CellBomb.BOMB_IMPACT_LEVEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BOMB_DAMAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOMB_DAMAGE</h4>
<pre>public static final&nbsp;int BOMB_DAMAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#docongbang.com.battleship.api.grid.cell.CellBomb.BOMB_DAMAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BOMB_DAMAGE_SURROUND_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOMB_DAMAGE_SURROUND_1</h4>
<pre>public static final&nbsp;int BOMB_DAMAGE_SURROUND_1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#docongbang.com.battleship.api.grid.cell.CellBomb.BOMB_DAMAGE_SURROUND_1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BOMB_DAMAGE_SURROUND_2">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BOMB_DAMAGE_SURROUND_2</h4>
<pre>public static final&nbsp;int BOMB_DAMAGE_SURROUND_2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#docongbang.com.battleship.api.grid.cell.CellBomb.BOMB_DAMAGE_SURROUND_2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCellOnPlayer1Grid-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellOnPlayer1Grid</h4>
<pre>public static&nbsp;<a href="../../../../../../docongbang/com/battleship/api/grid/cell/CellBomb.html" title="class in docongbang.com.battleship.api.grid.cell">CellBomb</a>&nbsp;getCellOnPlayer1Grid(int&nbsp;colIndex,
                                            int&nbsp;rowIndex)</pre>
<div class="block">Static method to get the cell for player 1.
 If it is NULL, it will be created by using private construction above.
 If it was already created, we need to check the correspondence of column and row before returning</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colIndex</code> - </dd>
<dd><code>rowIndex</code> - </dd>
<dd><code>grid</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getCellOnPlayer2Grid-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellOnPlayer2Grid</h4>
<pre>public static&nbsp;<a href="../../../../../../docongbang/com/battleship/api/grid/cell/CellBomb.html" title="class in docongbang.com.battleship.api.grid.cell">CellBomb</a>&nbsp;getCellOnPlayer2Grid(int&nbsp;colIndex,
                                            int&nbsp;rowIndex)</pre>
<div class="block">Static method to get the cell for player 2.
 If it is NULL, it will be created by using private construction above.
 If it was already created, we need to check the correspondence of column and row before returning</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colIndex</code> - </dd>
<dd><code>rowIndex</code> - </dd>
<dd><code>grid</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="doesHaveBomb--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doesHaveBomb</h4>
<pre>public&nbsp;boolean&nbsp;doesHaveBomb()</pre>
<div class="block">This cell will always have a bomb under water.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../docongbang/com/battleship/api/grid/cell/Cell.html#doesHaveBomb--">doesHaveBomb</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../docongbang/com/battleship/api/grid/cell/Cell.html" title="class in docongbang.com.battleship.api.grid.cell">Cell</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>By default a cell does not have bomb under-water, except when the cell is an instance of CellBomb.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../docongbang/com/battleship/api/grid/cell/CellTrackingFleet.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../docongbang/com/battleship/api/grid/cell/CellTrackingFleet.html" title="class in docongbang.com.battleship.api.grid.cell">CellTrackingFleet</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../docongbang/com/battleship/api/grid/cell/CellTrackingFleet.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../docongbang/com/battleship/api/grid/cell/CellTrackingFleet.html" title="class in docongbang.com.battleship.api.grid.cell">CellTrackingFleet</a></code></dd>
</dl>
</li>
</ul>
<a name="setTriggered--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTriggered</h4>
<pre>public&nbsp;void&nbsp;setTriggered()</pre>
</li>
</ul>
<a name="wasTriggered--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wasTriggered</h4>
<pre>public&nbsp;boolean&nbsp;wasTriggered()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CellBomb.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../docongbang/com/battleship/api/grid/cell/Cell.html" title="class in docongbang.com.battleship.api.grid.cell"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../docongbang/com/battleship/api/grid/cell/CellTrackingAttack.html" title="class in docongbang.com.battleship.api.grid.cell"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?docongbang/com/battleship/api/grid/cell/CellBomb.html" target="_top">Frames</a></li>
<li><a href="CellBomb.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
