<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sat Jan 14 16:42:40 CET 2017 -->
<title>Uses of Class docongbang.com.battleship.api.ship.ShipOrientation</title>
<meta name="date" content="2017-01-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class docongbang.com.battleship.api.ship.ShipOrientation";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../docongbang/com/battleship/api/ship/ShipOrientation.html" title="enum in docongbang.com.battleship.api.ship">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?docongbang/com/battleship/api/ship/class-use/ShipOrientation.html" target="_top">Frames</a></li>
<li><a href="ShipOrientation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class docongbang.com.battleship.api.ship.ShipOrientation" class="title">Uses of Class<br>docongbang.com.battleship.api.ship.ShipOrientation</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../docongbang/com/battleship/api/ship/ShipOrientation.html" title="enum in docongbang.com.battleship.api.ship">ShipOrientation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#docongbang.com.battleship.api.grid">docongbang.com.battleship.api.grid</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#docongbang.com.battleship.api.player">docongbang.com.battleship.api.player</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#docongbang.com.battleship.api.ship">docongbang.com.battleship.api.ship</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="docongbang.com.battleship.api.grid">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../docongbang/com/battleship/api/ship/ShipOrientation.html" title="enum in docongbang.com.battleship.api.ship">ShipOrientation</a> in <a href="../../../../../../docongbang/com/battleship/api/grid/package-summary.html">docongbang.com.battleship.api.grid</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../docongbang/com/battleship/api/grid/package-summary.html">docongbang.com.battleship.api.grid</a> with parameters of type <a href="../../../../../../docongbang/com/battleship/api/ship/ShipOrientation.html" title="enum in docongbang.com.battleship.api.ship">ShipOrientation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GridTrackingFleet.</span><code><span class="memberNameLink"><a href="../../../../../../docongbang/com/battleship/api/grid/GridTrackingFleet.html#addShip-docongbang.com.battleship.api.ship.Ship-char-int-docongbang.com.battleship.api.ship.ShipOrientation-">addShip</a></span>(<a href="../../../../../../docongbang/com/battleship/api/ship/Ship.html" title="interface in docongbang.com.battleship.api.ship">Ship</a>&nbsp;ship,
       char&nbsp;col,
       int&nbsp;row,
       <a href="../../../../../../docongbang/com/battleship/api/ship/ShipOrientation.html" title="enum in docongbang.com.battleship.api.ship">ShipOrientation</a>&nbsp;orientation)</code>
<div class="block">Add a ship to the grid.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="docongbang.com.battleship.api.player">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../docongbang/com/battleship/api/ship/ShipOrientation.html" title="enum in docongbang.com.battleship.api.ship">ShipOrientation</a> in <a href="../../../../../../docongbang/com/battleship/api/player/package-summary.html">docongbang.com.battleship.api.player</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../docongbang/com/battleship/api/player/package-summary.html">docongbang.com.battleship.api.player</a> with parameters of type <a href="../../../../../../docongbang/com/battleship/api/ship/ShipOrientation.html" title="enum in docongbang.com.battleship.api.ship">ShipOrientation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../../../../../docongbang/com/battleship/api/player/Player.html#placeShipAt-docongbang.com.battleship.api.ship.Ship-char-int-docongbang.com.battleship.api.ship.ShipOrientation-">placeShipAt</a></span>(<a href="../../../../../../docongbang/com/battleship/api/ship/Ship.html" title="interface in docongbang.com.battleship.api.ship">Ship</a>&nbsp;ship,
           char&nbsp;col,
           int&nbsp;row,
           <a href="../../../../../../docongbang/com/battleship/api/ship/ShipOrientation.html" title="enum in docongbang.com.battleship.api.ship">ShipOrientation</a>&nbsp;orientation)</code>
<div class="block">Player places a ship on his grid of tracking fleet.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="docongbang.com.battleship.api.ship">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../docongbang/com/battleship/api/ship/ShipOrientation.html" title="enum in docongbang.com.battleship.api.ship">ShipOrientation</a> in <a href="../../../../../../docongbang/com/battleship/api/ship/package-summary.html">docongbang.com.battleship.api.ship</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../docongbang/com/battleship/api/ship/package-summary.html">docongbang.com.battleship.api.ship</a> that return <a href="../../../../../../docongbang/com/battleship/api/ship/ShipOrientation.html" title="enum in docongbang.com.battleship.api.ship">ShipOrientation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../docongbang/com/battleship/api/ship/ShipOrientation.html" title="enum in docongbang.com.battleship.api.ship">ShipOrientation</a></code></td>
<td class="colLast"><span class="typeNameLabel">ShipOrientation.</span><code><span class="memberNameLink"><a href="../../../../../../docongbang/com/battleship/api/ship/ShipOrientation.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../docongbang/com/battleship/api/ship/ShipOrientation.html" title="enum in docongbang.com.battleship.api.ship">ShipOrientation</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ShipOrientation.</span><code><span class="memberNameLink"><a href="../../../../../../docongbang/com/battleship/api/ship/ShipOrientation.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../docongbang/com/battleship/api/ship/ShipOrientation.html" title="enum in docongbang.com.battleship.api.ship">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?docongbang/com/battleship/api/ship/class-use/ShipOrientation.html" target="_top">Frames</a></li>
<li><a href="ShipOrientation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
