<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sat Jan 14 16:42:39 CET 2017 -->
<title>Carrier</title>
<meta name="date" content="2017-01-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Carrier";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Carrier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../docongbang/com/battleship/api/ship/naval/Battleship.html" title="class in docongbang.com.battleship.api.ship.naval"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../docongbang/com/battleship/api/ship/naval/Cruiser.html" title="class in docongbang.com.battleship.api.ship.naval"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?docongbang/com/battleship/api/ship/naval/Carrier.html" target="_top">Frames</a></li>
<li><a href="Carrier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.docongbang.com.battleship.api.ship.naval.BasicNavalShip">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">docongbang.com.battleship.api.ship.naval</div>
<h2 title="Class Carrier" class="title">Class Carrier</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../docongbang/com/battleship/api/ship/BasicShip.html" title="class in docongbang.com.battleship.api.ship">docongbang.com.battleship.api.ship.BasicShip</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../docongbang/com/battleship/api/ship/naval/BasicNavalShip.html" title="class in docongbang.com.battleship.api.ship.naval">docongbang.com.battleship.api.ship.naval.BasicNavalShip</a></li>
<li>
<ul class="inheritance">
<li>docongbang.com.battleship.api.ship.naval.Carrier</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../docongbang/com/battleship/api/ship/naval/NavalShip.html" title="interface in docongbang.com.battleship.api.ship.naval">NavalShip</a>, <a href="../../../../../../docongbang/com/battleship/api/ship/Ship.html" title="interface in docongbang.com.battleship.api.ship">Ship</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Carrier</span>
extends <a href="../../../../../../docongbang/com/battleship/api/ship/naval/BasicNavalShip.html" title="class in docongbang.com.battleship.api.ship.naval">BasicNavalShip</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../docongbang/com/battleship/api/ship/naval/Carrier.html#Carrier-docongbang.com.battleship.api.player.Player-">Carrier</a></span>(<a href="../../../../../../docongbang/com/battleship/api/player/Player.html" title="class in docongbang.com.battleship.api.player">Player</a>&nbsp;captain)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.docongbang.com.battleship.api.ship.naval.BasicNavalShip">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;docongbang.com.battleship.api.ship.naval.<a href="../../../../../../docongbang/com/battleship/api/ship/naval/BasicNavalShip.html" title="class in docongbang.com.battleship.api.ship.naval">BasicNavalShip</a></h3>
<code><a href="../../../../../../docongbang/com/battleship/api/ship/naval/BasicNavalShip.html#attack-docongbang.com.battleship.api.grid.cell.CellTrackingFleet-int-">attack</a>, <a href="../../../../../../docongbang/com/battleship/api/ship/naval/BasicNavalShip.html#getAttackStrategy--">getAttackStrategy</a>, <a href="../../../../../../docongbang/com/battleship/api/ship/naval/BasicNavalShip.html#getCapabilityOfKilling--">getCapabilityOfKilling</a>, <a href="../../../../../../docongbang/com/battleship/api/ship/naval/BasicNavalShip.html#setAttackStrategy-docongbang.com.battleship.api.ship.naval.behaviors.attack.AttackStrategy-">setAttackStrategy</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.docongbang.com.battleship.api.ship.BasicShip">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;docongbang.com.battleship.api.ship.<a href="../../../../../../docongbang/com/battleship/api/ship/BasicShip.html" title="class in docongbang.com.battleship.api.ship">BasicShip</a></h3>
<code><a href="../../../../../../docongbang/com/battleship/api/ship/BasicShip.html#addCell-docongbang.com.battleship.api.grid.cell.CellTrackingFleet-">addCell</a>, <a href="../../../../../../docongbang/com/battleship/api/ship/BasicShip.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../../docongbang/com/battleship/api/ship/BasicShip.html#getCaptain--">getCaptain</a>, <a href="../../../../../../docongbang/com/battleship/api/ship/BasicShip.html#getCells--">getCells</a>, <a href="../../../../../../docongbang/com/battleship/api/ship/BasicShip.html#getHealth--">getHealth</a>, <a href="../../../../../../docongbang/com/battleship/api/ship/BasicShip.html#getLength--">getLength</a>, <a href="../../../../../../docongbang/com/battleship/api/ship/BasicShip.html#getName--">getName</a>, <a href="../../../../../../docongbang/com/battleship/api/ship/BasicShip.html#getWidth--">getWidth</a>, <a href="../../../../../../docongbang/com/battleship/api/ship/BasicShip.html#hashCode--">hashCode</a>, <a href="../../../../../../docongbang/com/battleship/api/ship/BasicShip.html#isAlive--">isAlive</a>, <a href="../../../../../../docongbang/com/battleship/api/ship/BasicShip.html#setCaptain-docongbang.com.battleship.api.player.Player-">setCaptain</a>, <a href="../../../../../../docongbang/com/battleship/api/ship/BasicShip.html#setLength-int-">setLength</a>, <a href="../../../../../../docongbang/com/battleship/api/ship/BasicShip.html#setWidth-int-">setWidth</a>, <a href="../../../../../../docongbang/com/battleship/api/ship/BasicShip.html#wasPlacedOnGrid--">wasPlacedOnGrid</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.docongbang.com.battleship.api.ship.Ship">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;docongbang.com.battleship.api.ship.<a href="../../../../../../docongbang/com/battleship/api/ship/Ship.html" title="interface in docongbang.com.battleship.api.ship">Ship</a></h3>
<code><a href="../../../../../../docongbang/com/battleship/api/ship/Ship.html#addCell-docongbang.com.battleship.api.grid.cell.CellTrackingFleet-">addCell</a>, <a href="../../../../../../docongbang/com/battleship/api/ship/Ship.html#getCaptain--">getCaptain</a>, <a href="../../../../../../docongbang/com/battleship/api/ship/Ship.html#getCells--">getCells</a>, <a href="../../../../../../docongbang/com/battleship/api/ship/Ship.html#getHealth--">getHealth</a>, <a href="../../../../../../docongbang/com/battleship/api/ship/Ship.html#getLength--">getLength</a>, <a href="../../../../../../docongbang/com/battleship/api/ship/Ship.html#getName--">getName</a>, <a href="../../../../../../docongbang/com/battleship/api/ship/Ship.html#getWidth--">getWidth</a>, <a href="../../../../../../docongbang/com/battleship/api/ship/Ship.html#isAlive--">isAlive</a>, <a href="../../../../../../docongbang/com/battleship/api/ship/Ship.html#setCaptain-docongbang.com.battleship.api.player.Player-">setCaptain</a>, <a href="../../../../../../docongbang/com/battleship/api/ship/Ship.html#setLength-int-">setLength</a>, <a href="../../../../../../docongbang/com/battleship/api/ship/Ship.html#setWidth-int-">setWidth</a>, <a href="../../../../../../docongbang/com/battleship/api/ship/Ship.html#wasPlacedOnGrid--">wasPlacedOnGrid</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Carrier-docongbang.com.battleship.api.player.Player-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Carrier</h4>
<pre>public&nbsp;Carrier(<a href="../../../../../../docongbang/com/battleship/api/player/Player.html" title="class in docongbang.com.battleship.api.player">Player</a>&nbsp;captain)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Carrier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../docongbang/com/battleship/api/ship/naval/Battleship.html" title="class in docongbang.com.battleship.api.ship.naval"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../docongbang/com/battleship/api/ship/naval/Cruiser.html" title="class in docongbang.com.battleship.api.ship.naval"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?docongbang/com/battleship/api/ship/naval/Carrier.html" target="_top">Frames</a></li>
<li><a href="Carrier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.docongbang.com.battleship.api.ship.naval.BasicNavalShip">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
