<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sat Jan 14 16:42:39 CET 2017 -->
<title>NavalShip</title>
<meta name="date" content="2017-01-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NavalShip";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NavalShip.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../docongbang/com/battleship/api/ship/naval/Destroyer.html" title="class in docongbang.com.battleship.api.ship.naval"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../docongbang/com/battleship/api/ship/naval/NavalShipDecorator.html" title="class in docongbang.com.battleship.api.ship.naval"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?docongbang/com/battleship/api/ship/naval/NavalShip.html" target="_top">Frames</a></li>
<li><a href="NavalShip.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">docongbang.com.battleship.api.ship.naval</div>
<h2 title="Interface NavalShip" class="title">Interface NavalShip</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../docongbang/com/battleship/api/ship/Ship.html" title="interface in docongbang.com.battleship.api.ship">Ship</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../docongbang/com/battleship/api/ship/naval/BasicNavalShip.html" title="class in docongbang.com.battleship.api.ship.naval">BasicNavalShip</a>, <a href="../../../../../../docongbang/com/battleship/api/ship/naval/Battleship.html" title="class in docongbang.com.battleship.api.ship.naval">Battleship</a>, <a href="../../../../../../docongbang/com/battleship/api/ship/naval/Carrier.html" title="class in docongbang.com.battleship.api.ship.naval">Carrier</a>, <a href="../../../../../../docongbang/com/battleship/api/ship/naval/Cruiser.html" title="class in docongbang.com.battleship.api.ship.naval">Cruiser</a>, <a href="../../../../../../docongbang/com/battleship/api/ship/naval/Destroyer.html" title="class in docongbang.com.battleship.api.ship.naval">Destroyer</a>, <a href="../../../../../../docongbang/com/battleship/api/ship/naval/NavalShipDecorator.html" title="class in docongbang.com.battleship.api.ship.naval">NavalShipDecorator</a>, <a href="../../../../../../docongbang/com/battleship/api/ship/naval/Submarine.html" title="class in docongbang.com.battleship.api.ship.naval">Submarine</a>, <a href="../../../../../../docongbang/com/battleship/api/ship/naval/SubmarineWithIlluminatingRocket.html" title="class in docongbang.com.battleship.api.ship.naval">SubmarineWithIlluminatingRocket</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">NavalShip</span>
extends <a href="../../../../../../docongbang/com/battleship/api/ship/Ship.html" title="interface in docongbang.com.battleship.api.ship">Ship</a></pre>
<div class="block">The interface of naval ship</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>bangdc</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../docongbang/com/battleship/api/ship/naval/NavalShip.html#attack-docongbang.com.battleship.api.grid.cell.CellTrackingFleet-int-">attack</a></span>(<a href="../../../../../../docongbang/com/battleship/api/grid/cell/CellTrackingFleet.html" title="class in docongbang.com.battleship.api.grid.cell">CellTrackingFleet</a>&nbsp;target,
      int&nbsp;damage)</code>
<div class="block">An attack carried out by this naval ship.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../docongbang/com/battleship/api/ship/naval/behaviors/attack/AttackStrategy.html" title="interface in docongbang.com.battleship.api.ship.naval.behaviors.attack">AttackStrategy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../docongbang/com/battleship/api/ship/naval/NavalShip.html#getAttackStrategy--">getAttackStrategy</a></span>()</code>
<div class="block">Get the attack strategy of ship</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../docongbang/com/battleship/api/ship/naval/NavalShip.html#getCapabilityOfKilling--">getCapabilityOfKilling</a></span>()</code>
<div class="block">Get the capability of killing of naval ship for each attack.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../docongbang/com/battleship/api/ship/naval/NavalShip.html#setAttackStrategy-docongbang.com.battleship.api.ship.naval.behaviors.attack.AttackStrategy-">setAttackStrategy</a></span>(<a href="../../../../../../docongbang/com/battleship/api/ship/naval/behaviors/attack/AttackStrategy.html" title="interface in docongbang.com.battleship.api.ship.naval.behaviors.attack">AttackStrategy</a>&nbsp;attackStrategy)</code>
<div class="block">Set the attack strategy of ship</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.docongbang.com.battleship.api.ship.Ship">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;docongbang.com.battleship.api.ship.<a href="../../../../../../docongbang/com/battleship/api/ship/Ship.html" title="interface in docongbang.com.battleship.api.ship">Ship</a></h3>
<code><a href="../../../../../../docongbang/com/battleship/api/ship/Ship.html#addCell-docongbang.com.battleship.api.grid.cell.CellTrackingFleet-">addCell</a>, <a href="../../../../../../docongbang/com/battleship/api/ship/Ship.html#getCaptain--">getCaptain</a>, <a href="../../../../../../docongbang/com/battleship/api/ship/Ship.html#getCells--">getCells</a>, <a href="../../../../../../docongbang/com/battleship/api/ship/Ship.html#getHealth--">getHealth</a>, <a href="../../../../../../docongbang/com/battleship/api/ship/Ship.html#getLength--">getLength</a>, <a href="../../../../../../docongbang/com/battleship/api/ship/Ship.html#getName--">getName</a>, <a href="../../../../../../docongbang/com/battleship/api/ship/Ship.html#getWidth--">getWidth</a>, <a href="../../../../../../docongbang/com/battleship/api/ship/Ship.html#isAlive--">isAlive</a>, <a href="../../../../../../docongbang/com/battleship/api/ship/Ship.html#setCaptain-docongbang.com.battleship.api.player.Player-">setCaptain</a>, <a href="../../../../../../docongbang/com/battleship/api/ship/Ship.html#setLength-int-">setLength</a>, <a href="../../../../../../docongbang/com/battleship/api/ship/Ship.html#setWidth-int-">setWidth</a>, <a href="../../../../../../docongbang/com/battleship/api/ship/Ship.html#wasPlacedOnGrid--">wasPlacedOnGrid</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="attack-docongbang.com.battleship.api.grid.cell.CellTrackingFleet-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attack</h4>
<pre>void&nbsp;attack(<a href="../../../../../../docongbang/com/battleship/api/grid/cell/CellTrackingFleet.html" title="class in docongbang.com.battleship.api.grid.cell">CellTrackingFleet</a>&nbsp;target,
            int&nbsp;damage)</pre>
<div class="block">An attack carried out by this naval ship.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - The target position</dd>
<dd><code>damage</code> - The damage caused to that target</dd>
</dl>
</li>
</ul>
<a name="getCapabilityOfKilling--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapabilityOfKilling</h4>
<pre>int&nbsp;getCapabilityOfKilling()</pre>
<div class="block">Get the capability of killing of naval ship for each attack.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getAttackStrategy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttackStrategy</h4>
<pre><a href="../../../../../../docongbang/com/battleship/api/ship/naval/behaviors/attack/AttackStrategy.html" title="interface in docongbang.com.battleship.api.ship.naval.behaviors.attack">AttackStrategy</a>&nbsp;getAttackStrategy()</pre>
<div class="block">Get the attack strategy of ship</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setAttackStrategy-docongbang.com.battleship.api.ship.naval.behaviors.attack.AttackStrategy-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAttackStrategy</h4>
<pre>void&nbsp;setAttackStrategy(<a href="../../../../../../docongbang/com/battleship/api/ship/naval/behaviors/attack/AttackStrategy.html" title="interface in docongbang.com.battleship.api.ship.naval.behaviors.attack">AttackStrategy</a>&nbsp;attackStrategy)</pre>
<div class="block">Set the attack strategy of ship</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attackStrategy</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NavalShip.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../docongbang/com/battleship/api/ship/naval/Destroyer.html" title="class in docongbang.com.battleship.api.ship.naval"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../docongbang/com/battleship/api/ship/naval/NavalShipDecorator.html" title="class in docongbang.com.battleship.api.ship.naval"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?docongbang/com/battleship/api/ship/naval/NavalShip.html" target="_top">Frames</a></li>
<li><a href="NavalShip.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
