<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Dec 30 11:57:43 CET 2016 -->
<title>BasicShip</title>
<meta name="date" content="2016-12-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BasicShip";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../docongbang/com/battleship/api/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicShip.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../docongbang/com/battleship/api/App.html" title="class in docongbang.com.battleship.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../docongbang/com/battleship/api/Cell.html" title="class in docongbang.com.battleship.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?docongbang/com/battleship/api/BasicShip.html" target="_top">Frames</a></li>
<li><a href="BasicShip.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">docongbang.com.battleship.api</div>
<h2 title="Class BasicShip" class="title">Class BasicShip</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>docongbang.com.battleship.api.BasicShip</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../docongbang/com/battleship/api/Ship.html" title="interface in docongbang.com.battleship.api">Ship</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BasicShip</span>
extends java.lang.Object
implements <a href="../../../../docongbang/com/battleship/api/Ship.html" title="interface in docongbang.com.battleship.api">Ship</a></pre>
<div class="block">The BasicShip is a type of Ship with 
 basic features.
 
 During the game, the BasicShip can be eventually
 upgraded in terms of capability of attacking 
 as well as defending.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>29-12-2016</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>bangdc</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../docongbang/com/battleship/api/Ship.html" title="interface in docongbang.com.battleship.api"><code>Ship</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../docongbang/com/battleship/api/BasicShip.html#BasicShip-java.lang.String-int-int-">BasicShip</a></span>(java.lang.String&nbsp;name,
         int&nbsp;width,
         int&nbsp;length)</code>
<div class="block">Construct the new (BASIC) ship.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../docongbang/com/battleship/api/BasicShip.html#beingAttacked-int-">beingAttacked</a></span>(int&nbsp;damage)</code>
<div class="block">Update the health of the ship after being attacked by the opponent.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../docongbang/com/battleship/api/BasicShip.html#getCapabilityOfKilling--">getCapabilityOfKilling</a></span>()</code>
<div class="block">At the beginning, the capability is the health (number of cells remaining) of the ship.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../docongbang/com/battleship/api/BasicShip.html#getHealth--">getHealth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../docongbang/com/battleship/api/BasicShip.html#getLength--">getLength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../docongbang/com/battleship/api/BasicShip.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../docongbang/com/battleship/api/BasicShip.html#getWidth--">getWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../docongbang/com/battleship/api/BasicShip.html#isAlive--">isAlive</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BasicShip-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BasicShip</h4>
<pre>public&nbsp;BasicShip(java.lang.String&nbsp;name,
                 int&nbsp;width,
                 int&nbsp;length)</pre>
<div class="block">Construct the new (BASIC) ship.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of the ship</dd>
<dd><code>width</code> - Width of the ship</dd>
<dd><code>length</code> - Length of the ship</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../docongbang/com/battleship/api/Ship.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../docongbang/com/battleship/api/Ship.html" title="interface in docongbang.com.battleship.api">Ship</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the ship</dd>
</dl>
</li>
</ul>
<a name="getCapabilityOfKilling--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapabilityOfKilling</h4>
<pre>public&nbsp;int&nbsp;getCapabilityOfKilling()</pre>
<div class="block">At the beginning, the capability is the health (number of cells remaining) of the ship.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../docongbang/com/battleship/api/Ship.html#getCapabilityOfKilling--">getCapabilityOfKilling</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../docongbang/com/battleship/api/Ship.html" title="interface in docongbang.com.battleship.api">Ship</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the capability of killing of the ship</dd>
</dl>
</li>
</ul>
<a name="beingAttacked-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beingAttacked</h4>
<pre>public&nbsp;void&nbsp;beingAttacked(int&nbsp;damage)</pre>
<div class="block">Update the health of the ship after being attacked by the opponent.
 If the health is less than or equal to ZERO, then it will not be alive anymore.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../docongbang/com/battleship/api/Ship.html#beingAttacked-int-">beingAttacked</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../docongbang/com/battleship/api/Ship.html" title="interface in docongbang.com.battleship.api">Ship</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>damage</code> - The damage caused by the attack.</dd>
</dl>
</li>
</ul>
<a name="getHealth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHealth</h4>
<pre>public&nbsp;int&nbsp;getHealth()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../docongbang/com/battleship/api/Ship.html#getHealth--">getHealth</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../docongbang/com/battleship/api/Ship.html" title="interface in docongbang.com.battleship.api">Ship</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current health of the ship</dd>
</dl>
</li>
</ul>
<a name="getLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public&nbsp;int&nbsp;getLength()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../docongbang/com/battleship/api/Ship.html#getLength--">getLength</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../docongbang/com/battleship/api/Ship.html" title="interface in docongbang.com.battleship.api">Ship</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the length of the ship</dd>
</dl>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../docongbang/com/battleship/api/Ship.html#getWidth--">getWidth</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../docongbang/com/battleship/api/Ship.html" title="interface in docongbang.com.battleship.api">Ship</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the width of the ship</dd>
</dl>
</li>
</ul>
<a name="isAlive--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isAlive</h4>
<pre>public&nbsp;boolean&nbsp;isAlive()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../docongbang/com/battleship/api/Ship.html#isAlive--">isAlive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../docongbang/com/battleship/api/Ship.html" title="interface in docongbang.com.battleship.api">Ship</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Check whether the ship is still alive or not.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../docongbang/com/battleship/api/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicShip.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../docongbang/com/battleship/api/App.html" title="class in docongbang.com.battleship.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../docongbang/com/battleship/api/Cell.html" title="class in docongbang.com.battleship.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?docongbang/com/battleship/api/BasicShip.html" target="_top">Frames</a></li>
<li><a href="BasicShip.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
