<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Jan 05 18:40:01 CET 2017 -->
<title>Battleship</title>
<meta name="date" content="2017-01-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Battleship";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Battleship.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../docongbang/com/battleship/api/App.html" title="class in docongbang.com.battleship.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../docongbang/com/battleship/api/BattleshipTest.html" title="class in docongbang.com.battleship.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?docongbang/com/battleship/api/Battleship.html" target="_top">Frames</a></li>
<li><a href="Battleship.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">docongbang.com.battleship.api</div>
<h2 title="Class Battleship" class="title">Class Battleship</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>docongbang.com.battleship.api.Battleship</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Battleship</span>
extends java.lang.Object</pre>
<div class="block">Battleship game</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>01-01-2017</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>bangdc</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../docongbang/com/battleship/api/Battleship.html#BATTLESHIP_DIMENSION">BATTLESHIP_DIMENSION</a></span></code>
<div class="block">The dimension of a ship of type battleship.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../docongbang/com/battleship/api/Battleship.html#CARRIER_DIMENSION">CARRIER_DIMENSION</a></span></code>
<div class="block">The dimension of a ship of type carrier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../docongbang/com/battleship/api/Battleship.html#CRUISER_DIMENSION">CRUISER_DIMENSION</a></span></code>
<div class="block">The dimension of a ship of type cruiser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../docongbang/com/battleship/api/Battleship.html#DEFAULT_COMPUTER_NAME">DEFAULT_COMPUTER_NAME</a></span></code>
<div class="block">The default name for computer player</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../docongbang/com/battleship/api/Battleship.html#DESTROYER_DIMENSION">DESTROYER_DIMENSION</a></span></code>
<div class="block">The dimension of a ship of type destroyer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../docongbang/com/battleship/api/Battleship.html#GRID_HEIGHT">GRID_HEIGHT</a></span></code>
<div class="block">The height of grid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../docongbang/com/battleship/api/Battleship.html#GRID_WIDTH">GRID_WIDTH</a></span></code>
<div class="block">The width of grid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../docongbang/com/battleship/api/Battleship.html#NUMBER_CONSECUTIVE_FAILURES_ALLOWANCE">NUMBER_CONSECUTIVE_FAILURES_ALLOWANCE</a></span></code>
<div class="block">The number of consecutive failures that a player can be allowed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../docongbang/com/battleship/api/Battleship.html#SUBMARINE_DIMENSION">SUBMARINE_DIMENSION</a></span></code>
<div class="block">The dimension of a ship of type submarine.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../docongbang/com/battleship/api/Battleship.html#Battleship--">Battleship</a></span>()</code>
<div class="block">Game construction in mode computer plays with computer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../docongbang/com/battleship/api/Battleship.html#Battleship-java.lang.String-docongbang.com.battleship.api.DifficultyLevel-">Battleship</a></span>(java.lang.String&nbsp;player1Name,
          <a href="../../../../docongbang/com/battleship/api/DifficultyLevel.html" title="enum in docongbang.com.battleship.api">DifficultyLevel</a>&nbsp;difficulty)</code>
<div class="block">Game construction in mode player plays with computer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../docongbang/com/battleship/api/Battleship.html#Battleship-java.lang.String-java.lang.String-">Battleship</a></span>(java.lang.String&nbsp;player1Name,
          java.lang.String&nbsp;player2Name)</code>
<div class="block">Game construction in mode player plays with other player.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../docongbang/com/battleship/api/Battleship.html#finish-docongbang.com.battleship.api.player.Player-docongbang.com.battleship.api.player.Player-">finish</a></span>(<a href="../../../../docongbang/com/battleship/api/player/Player.html" title="class in docongbang.com.battleship.api.player">Player</a>&nbsp;winner,
      <a href="../../../../docongbang/com/battleship/api/player/Player.html" title="class in docongbang.com.battleship.api.player">Player</a>&nbsp;loser)</code>
<div class="block">Finish a game after determining who is winner and who is loser.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../docongbang/com/battleship/api/player/Player.html" title="class in docongbang.com.battleship.api.player">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../docongbang/com/battleship/api/Battleship.html#getCurrentPlayer--">getCurrentPlayer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../docongbang/com/battleship/api/DifficultyLevel.html" title="enum in docongbang.com.battleship.api">DifficultyLevel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../docongbang/com/battleship/api/Battleship.html#getDifficulty--">getDifficulty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../docongbang/com/battleship/api/player/Player.html" title="class in docongbang.com.battleship.api.player">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../docongbang/com/battleship/api/Battleship.html#getLoser--">getLoser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../docongbang/com/battleship/api/GamePlayerMode.html" title="enum in docongbang.com.battleship.api">GamePlayerMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../docongbang/com/battleship/api/Battleship.html#getMode--">getMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../docongbang/com/battleship/api/player/Player.html" title="class in docongbang.com.battleship.api.player">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../docongbang/com/battleship/api/Battleship.html#getPlayer1--">getPlayer1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../docongbang/com/battleship/api/player/Player.html" title="class in docongbang.com.battleship.api.player">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../docongbang/com/battleship/api/Battleship.html#getPlayer2--">getPlayer2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../docongbang/com/battleship/api/player/Player.html" title="class in docongbang.com.battleship.api.player">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../docongbang/com/battleship/api/Battleship.html#getWinner--">getWinner</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../docongbang/com/battleship/api/Battleship.html#init--">init</a></span>()</code>
<div class="block">Before starting the game, we need to initialize some features for both players.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../docongbang/com/battleship/api/Battleship.html#setCurrentPlayer-docongbang.com.battleship.api.player.Player-">setCurrentPlayer</a></span>(<a href="../../../../docongbang/com/battleship/api/player/Player.html" title="class in docongbang.com.battleship.api.player">Player</a>&nbsp;currentPlayer)</code>
<div class="block">Each attacking turn of game belongs to only one player.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../docongbang/com/battleship/api/Battleship.html#setDifficulty-docongbang.com.battleship.api.DifficultyLevel-">setDifficulty</a></span>(<a href="../../../../docongbang/com/battleship/api/DifficultyLevel.html" title="enum in docongbang.com.battleship.api">DifficultyLevel</a>&nbsp;difficulty)</code>
<div class="block">Set the difficulty level of game.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../docongbang/com/battleship/api/Battleship.html#setLoser-docongbang.com.battleship.api.player.Player-">setLoser</a></span>(<a href="../../../../docongbang/com/battleship/api/player/Player.html" title="class in docongbang.com.battleship.api.player">Player</a>&nbsp;loser)</code>
<div class="block">At the end of game, set the loser of game.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../docongbang/com/battleship/api/Battleship.html#setMode-docongbang.com.battleship.api.GamePlayerMode-">setMode</a></span>(<a href="../../../../docongbang/com/battleship/api/GamePlayerMode.html" title="enum in docongbang.com.battleship.api">GamePlayerMode</a>&nbsp;mode)</code>
<div class="block">Set the mode of game</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../docongbang/com/battleship/api/Battleship.html#setWinner-docongbang.com.battleship.api.player.Player-">setWinner</a></span>(<a href="../../../../docongbang/com/battleship/api/player/Player.html" title="class in docongbang.com.battleship.api.player">Player</a>&nbsp;winner)</code>
<div class="block">At the end of game, set the winner of game.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../docongbang/com/battleship/api/Battleship.html#start--">start</a></span>()</code>
<div class="block">Start the game.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GRID_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRID_WIDTH</h4>
<pre>public static final&nbsp;int GRID_WIDTH</pre>
<div class="block">The width of grid.
 TODO It is one of rules that could to be configured at the beginning of game.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#docongbang.com.battleship.api.Battleship.GRID_WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GRID_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRID_HEIGHT</h4>
<pre>public static final&nbsp;int GRID_HEIGHT</pre>
<div class="block">The height of grid.
 TODO It is one of rules that could to be configured at the beginning of game.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#docongbang.com.battleship.api.Battleship.GRID_HEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NUMBER_CONSECUTIVE_FAILURES_ALLOWANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMBER_CONSECUTIVE_FAILURES_ALLOWANCE</h4>
<pre>public static final&nbsp;int NUMBER_CONSECUTIVE_FAILURES_ALLOWANCE</pre>
<div class="block">The number of consecutive failures that a player can be allowed. 
 If player fails more than that, the opponent player will have the right to select one of his ship to improve the capability of defense.
 TODO It is one of rules that need to be configured at the beginning of game.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#docongbang.com.battleship.api.Battleship.NUMBER_CONSECUTIVE_FAILURES_ALLOWANCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_COMPUTER_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_COMPUTER_NAME</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_COMPUTER_NAME</pre>
<div class="block">The default name for computer player</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#docongbang.com.battleship.api.Battleship.DEFAULT_COMPUTER_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CARRIER_DIMENSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARRIER_DIMENSION</h4>
<pre>public static final&nbsp;int[] CARRIER_DIMENSION</pre>
<div class="block">The dimension of a ship of type carrier.
 The first element means the width of ship.
 The second element means the length of ship.
 TODO It is one of rules that need to be configured at the beginning of game.</div>
</li>
</ul>
<a name="CRUISER_DIMENSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CRUISER_DIMENSION</h4>
<pre>public static final&nbsp;int[] CRUISER_DIMENSION</pre>
<div class="block">The dimension of a ship of type cruiser.
 The first element means the width of ship.
 The second element means the length of ship.
 TODO It is one of rules that need to be configured at the beginning of game.</div>
</li>
</ul>
<a name="SUBMARINE_DIMENSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBMARINE_DIMENSION</h4>
<pre>public static final&nbsp;int[] SUBMARINE_DIMENSION</pre>
<div class="block">The dimension of a ship of type submarine.
 The first element means the width of ship.
 The second element means the length of ship.
 TODO It is one of rules that need to be configured at the beginning of game.</div>
</li>
</ul>
<a name="DESTROYER_DIMENSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESTROYER_DIMENSION</h4>
<pre>public static final&nbsp;int[] DESTROYER_DIMENSION</pre>
<div class="block">The dimension of a ship of type destroyer.
 The first element means the width of ship.
 The second element means the length of ship.
 TODO It is one of rules that need to be configured at the beginning of game.</div>
</li>
</ul>
<a name="BATTLESHIP_DIMENSION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BATTLESHIP_DIMENSION</h4>
<pre>public static final&nbsp;int[] BATTLESHIP_DIMENSION</pre>
<div class="block">The dimension of a ship of type battleship.
 The first element means the width of ship.
 The second element means the length of ship.
 TODO It is one of rules that need to be configured at the beginning of game.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Battleship--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Battleship</h4>
<pre>public&nbsp;Battleship()</pre>
<div class="block">Game construction in mode computer plays with computer.</div>
</li>
</ul>
<a name="Battleship-java.lang.String-docongbang.com.battleship.api.DifficultyLevel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Battleship</h4>
<pre>public&nbsp;Battleship(java.lang.String&nbsp;player1Name,
                  <a href="../../../../docongbang/com/battleship/api/DifficultyLevel.html" title="enum in docongbang.com.battleship.api">DifficultyLevel</a>&nbsp;difficulty)</pre>
<div class="block">Game construction in mode player plays with computer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player1Name</code> - Player will be referenced by player1.</dd>
<dd><code>difficulty</code> - The difficulty of game.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../docongbang/com/battleship/api/DifficultyLevel.html" title="enum in docongbang.com.battleship.api"><code>DifficultyLevel</code></a></dd>
</dl>
</li>
</ul>
<a name="Battleship-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Battleship</h4>
<pre>public&nbsp;Battleship(java.lang.String&nbsp;player1Name,
                  java.lang.String&nbsp;player2Name)</pre>
<div class="block">Game construction in mode player plays with other player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player1Name</code> - Name of player 1</dd>
<dd><code>player2Name</code> - Name of player 2</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCurrentPlayer-docongbang.com.battleship.api.player.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentPlayer</h4>
<pre>public&nbsp;void&nbsp;setCurrentPlayer(<a href="../../../../docongbang/com/battleship/api/player/Player.html" title="class in docongbang.com.battleship.api.player">Player</a>&nbsp;currentPlayer)</pre>
<div class="block">Each attacking turn of game belongs to only one player.
 Set the player who owns a turn in game.
 Must be one of 2 player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentPlayer</code> - </dd>
</dl>
</li>
</ul>
<a name="setLoser-docongbang.com.battleship.api.player.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoser</h4>
<pre>public&nbsp;void&nbsp;setLoser(<a href="../../../../docongbang/com/battleship/api/player/Player.html" title="class in docongbang.com.battleship.api.player">Player</a>&nbsp;loser)</pre>
<div class="block">At the end of game, set the loser of game.
 Must be one of 2 player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loser</code> - </dd>
</dl>
</li>
</ul>
<a name="setWinner-docongbang.com.battleship.api.player.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWinner</h4>
<pre>public&nbsp;void&nbsp;setWinner(<a href="../../../../docongbang/com/battleship/api/player/Player.html" title="class in docongbang.com.battleship.api.player">Player</a>&nbsp;winner)</pre>
<div class="block">At the end of game, set the winner of game.
 Must be one of 2 player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>winner</code> - </dd>
</dl>
</li>
</ul>
<a name="finish-docongbang.com.battleship.api.player.Player-docongbang.com.battleship.api.player.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finish</h4>
<pre>public&nbsp;void&nbsp;finish(<a href="../../../../docongbang/com/battleship/api/player/Player.html" title="class in docongbang.com.battleship.api.player">Player</a>&nbsp;winner,
                   <a href="../../../../docongbang/com/battleship/api/player/Player.html" title="class in docongbang.com.battleship.api.player">Player</a>&nbsp;loser)</pre>
<div class="block">Finish a game after determining who is winner and who is loser.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>winner</code> - The winner of game.</dd>
<dd><code>loser</code> - The loser of game.</dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">Start the game.
 <p>Randomly select player who has the priority to go first.</p></div>
</li>
</ul>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
<div class="block">Before starting the game, we need to initialize some features for both players.
 <p>If a player is a real person, he will be able to organize the ships on grid by his own way.</p>
 <p>If player is computer, it will automatically setup the grid.</p></div>
</li>
</ul>
<a name="getMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMode</h4>
<pre>public&nbsp;<a href="../../../../docongbang/com/battleship/api/GamePlayerMode.html" title="enum in docongbang.com.battleship.api">GamePlayerMode</a>&nbsp;getMode()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Mode of game.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../docongbang/com/battleship/api/GamePlayerMode.html" title="enum in docongbang.com.battleship.api"><code>GamePlayerMode</code></a></dd>
</dl>
</li>
</ul>
<a name="getDifficulty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDifficulty</h4>
<pre>public&nbsp;<a href="../../../../docongbang/com/battleship/api/DifficultyLevel.html" title="enum in docongbang.com.battleship.api">DifficultyLevel</a>&nbsp;getDifficulty()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The difficulty level of game.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../docongbang/com/battleship/api/DifficultyLevel.html" title="enum in docongbang.com.battleship.api"><code>DifficultyLevel</code></a></dd>
</dl>
</li>
</ul>
<a name="setDifficulty-docongbang.com.battleship.api.DifficultyLevel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDifficulty</h4>
<pre>public&nbsp;void&nbsp;setDifficulty(<a href="../../../../docongbang/com/battleship/api/DifficultyLevel.html" title="enum in docongbang.com.battleship.api">DifficultyLevel</a>&nbsp;difficulty)</pre>
<div class="block">Set the difficulty level of game.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>difficulty</code> - </dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../docongbang/com/battleship/api/DifficultyLevel.html" title="enum in docongbang.com.battleship.api"><code>DifficultyLevel</code></a></dd>
</dl>
</li>
</ul>
<a name="setMode-docongbang.com.battleship.api.GamePlayerMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMode</h4>
<pre>public&nbsp;void&nbsp;setMode(<a href="../../../../docongbang/com/battleship/api/GamePlayerMode.html" title="enum in docongbang.com.battleship.api">GamePlayerMode</a>&nbsp;mode)</pre>
<div class="block">Set the mode of game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - </dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../docongbang/com/battleship/api/GamePlayerMode.html" title="enum in docongbang.com.battleship.api"><code>GamePlayerMode</code></a></dd>
</dl>
</li>
</ul>
<a name="getLoser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoser</h4>
<pre>public&nbsp;<a href="../../../../docongbang/com/battleship/api/player/Player.html" title="class in docongbang.com.battleship.api.player">Player</a>&nbsp;getLoser()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The loser of game.</dd>
</dl>
</li>
</ul>
<a name="getWinner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWinner</h4>
<pre>public&nbsp;<a href="../../../../docongbang/com/battleship/api/player/Player.html" title="class in docongbang.com.battleship.api.player">Player</a>&nbsp;getWinner()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The winner of game.</dd>
</dl>
</li>
</ul>
<a name="getPlayer1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer1</h4>
<pre>public&nbsp;<a href="../../../../docongbang/com/battleship/api/player/Player.html" title="class in docongbang.com.battleship.api.player">Player</a>&nbsp;getPlayer1()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Player 1 of game</dd>
</dl>
</li>
</ul>
<a name="getPlayer2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer2</h4>
<pre>public&nbsp;<a href="../../../../docongbang/com/battleship/api/player/Player.html" title="class in docongbang.com.battleship.api.player">Player</a>&nbsp;getPlayer2()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Player 2 of game</dd>
</dl>
</li>
</ul>
<a name="getCurrentPlayer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCurrentPlayer</h4>
<pre>public&nbsp;<a href="../../../../docongbang/com/battleship/api/player/Player.html" title="class in docongbang.com.battleship.api.player">Player</a>&nbsp;getCurrentPlayer()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current player of game</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Battleship.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../docongbang/com/battleship/api/App.html" title="class in docongbang.com.battleship.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../docongbang/com/battleship/api/BattleshipTest.html" title="class in docongbang.com.battleship.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?docongbang/com/battleship/api/Battleship.html" target="_top">Frames</a></li>
<li><a href="Battleship.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
