<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Dec 30 11:57:43 CET 2016 -->
<title>Cell</title>
<meta name="date" content="2016-12-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Cell";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../docongbang/com/battleship/api/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cell.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../docongbang/com/battleship/api/BasicShip.html" title="class in docongbang.com.battleship.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../docongbang/com/battleship/api/Grid.html" title="class in docongbang.com.battleship.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?docongbang/com/battleship/api/Cell.html" target="_top">Frames</a></li>
<li><a href="Cell.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">docongbang.com.battleship.api</div>
<h2 title="Class Cell" class="title">Class Cell</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>docongbang.com.battleship.api.Cell</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Cell</span>
extends java.lang.Object</pre>
<div class="block">The Cell is basic element of a grid.
 It is located by the row index and column index on the grid.
 The Column Index starts from 0 (i.e A). 1 (i.e B)
 The Row Index starts from 0.
 The cell can reference to a ship.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>29-12-2016</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>bangdc</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../docongbang/com/battleship/api/Cell.html#Cell-int-int-">Cell</a></span>(int&nbsp;colIndex,
    int&nbsp;rowIndex)</code>
<div class="block">Construct a new cell at the column index and row index.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../docongbang/com/battleship/api/Cell.html#doesHaveShip--">doesHaveShip</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../docongbang/com/battleship/api/Cell.html#getColIndex--">getColIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../docongbang/com/battleship/api/Cell.html#getRowIndex--">getRowIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../docongbang/com/battleship/api/Ship.html" title="interface in docongbang.com.battleship.api">Ship</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../docongbang/com/battleship/api/Cell.html#getShip--">getShip</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../docongbang/com/battleship/api/Cell.html#isAttacked--">isAttacked</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../docongbang/com/battleship/api/Cell.html#setAttacked-boolean-">setAttacked</a></span>(boolean&nbsp;attacked)</code>
<div class="block">Mark the cell was bombed by the opponent.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../docongbang/com/battleship/api/Cell.html#setHasShip-boolean-">setHasShip</a></span>(boolean&nbsp;hasShip)</code>
<div class="block">For verifying if the cell is used by a ship.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../docongbang/com/battleship/api/Cell.html#setShip-docongbang.com.battleship.api.Ship-">setShip</a></span>(<a href="../../../../docongbang/com/battleship/api/Ship.html" title="interface in docongbang.com.battleship.api">Ship</a>&nbsp;ship)</code>
<div class="block">Set the ship that is on this cell.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Cell-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Cell</h4>
<pre>public&nbsp;Cell(int&nbsp;colIndex,
            int&nbsp;rowIndex)</pre>
<div class="block">Construct a new cell at the column index and row index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colIndex</code> - </dd>
<dd><code>rowIndex</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getShip--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShip</h4>
<pre>public&nbsp;<a href="../../../../docongbang/com/battleship/api/Ship.html" title="interface in docongbang.com.battleship.api">Ship</a>&nbsp;getShip()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ship that is on this cell</dd>
</dl>
</li>
</ul>
<a name="getRowIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowIndex</h4>
<pre>public&nbsp;int&nbsp;getRowIndex()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The row index of the cell on the grid</dd>
</dl>
</li>
</ul>
<a name="getColIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColIndex</h4>
<pre>public&nbsp;int&nbsp;getColIndex()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The column index of the cell on the grid</dd>
</dl>
</li>
</ul>
<a name="setShip-docongbang.com.battleship.api.Ship-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShip</h4>
<pre>public&nbsp;void&nbsp;setShip(<a href="../../../../docongbang/com/battleship/api/Ship.html" title="interface in docongbang.com.battleship.api">Ship</a>&nbsp;ship)</pre>
<div class="block">Set the ship that is on this cell.
 One cell can be used by only one ship.
 If the cell has a ship, the attribute hasShip must be true. The inverse is not necessary enforced.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ship</code> - </dd>
</dl>
</li>
</ul>
<a name="setHasShip-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHasShip</h4>
<pre>public&nbsp;void&nbsp;setHasShip(boolean&nbsp;hasShip)</pre>
<div class="block">For verifying if the cell is used by a ship.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hasShip</code> - </dd>
</dl>
</li>
</ul>
<a name="isAttacked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAttacked</h4>
<pre>public&nbsp;boolean&nbsp;isAttacked()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Check whether the cell was bombed or not yet.</dd>
</dl>
</li>
</ul>
<a name="setAttacked-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttacked</h4>
<pre>public&nbsp;void&nbsp;setAttacked(boolean&nbsp;attacked)</pre>
<div class="block">Mark the cell was bombed by the opponent. Or may be not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attacked</code> - </dd>
</dl>
</li>
</ul>
<a name="doesHaveShip--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doesHaveShip</h4>
<pre>public&nbsp;boolean&nbsp;doesHaveShip()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Check whether this cell is used by a ship</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../docongbang/com/battleship/api/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cell.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../docongbang/com/battleship/api/BasicShip.html" title="class in docongbang.com.battleship.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../docongbang/com/battleship/api/Grid.html" title="class in docongbang.com.battleship.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?docongbang/com/battleship/api/Cell.html" target="_top">Frames</a></li>
<li><a href="Cell.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
