<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Dec 30 11:57:43 CET 2016 -->
<title>Player</title>
<meta name="date" content="2016-12-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Player";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../docongbang/com/battleship/api/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../docongbang/com/battleship/api/Helper.html" title="class in docongbang.com.battleship.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../docongbang/com/battleship/api/Ship.html" title="interface in docongbang.com.battleship.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?docongbang/com/battleship/api/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">docongbang.com.battleship.api</div>
<h2 title="Class Player" class="title">Class Player</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>docongbang.com.battleship.api.Player</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Player</span>
extends java.lang.Object</pre>
<div class="block">Player of the game.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>29-12-2016</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>bangdc</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../docongbang/com/battleship/api/Player.html#Player-java.lang.String-int-int-">Player</a></span>(java.lang.String&nbsp;name,
      int&nbsp;gridWidth,
      int&nbsp;gridHeight)</code>
<div class="block">Construct a new player
 It will initialize the two grid for player.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../docongbang/com/battleship/api/Player.html#attack--">attack</a></span>()</code>
<div class="block">Implement the duty of attacking:
  - Update the grid of tracking result of this player.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../docongbang/com/battleship/api/Player.html#getAllAvailableShipsAsString--">getAllAvailableShipsAsString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../docongbang/com/battleship/api/Ship.html" title="interface in docongbang.com.battleship.api">Ship</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../docongbang/com/battleship/api/Player.html#getDutyShip--">getDutyShip</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../docongbang/com/battleship/api/GridTrackingAttack.html" title="class in docongbang.com.battleship.api">GridTrackingAttack</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../docongbang/com/battleship/api/Player.html#getGridTrackingAttackResult--">getGridTrackingAttackResult</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../docongbang/com/battleship/api/GridTrackingFleet.html" title="class in docongbang.com.battleship.api">GridTrackingFleet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../docongbang/com/battleship/api/Player.html#getGridTrackingFleet--">getGridTrackingFleet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../docongbang/com/battleship/api/Player.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../docongbang/com/battleship/api/Player.html#getNumberOfConsecutiveFailures--">getNumberOfConsecutiveFailures</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../docongbang/com/battleship/api/Player.html#getNumberOfFailures--">getNumberOfFailures</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../docongbang/com/battleship/api/Player.html" title="class in docongbang.com.battleship.api">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../docongbang/com/battleship/api/Player.html#getOpponent--">getOpponent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../docongbang/com/battleship/api/Ship.html" title="interface in docongbang.com.battleship.api">Ship</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../docongbang/com/battleship/api/Player.html#getShips--">getShips</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../docongbang/com/battleship/api/Cell.html" title="class in docongbang.com.battleship.api">Cell</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../docongbang/com/battleship/api/Player.html#getTargetPosition--">getTargetPosition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../docongbang/com/battleship/api/Player.html#lostAllShips--">lostAllShips</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../docongbang/com/battleship/api/Player.html#setDutyShip-docongbang.com.battleship.api.Ship-">setDutyShip</a></span>(<a href="../../../../docongbang/com/battleship/api/Ship.html" title="interface in docongbang.com.battleship.api">Ship</a>&nbsp;dutyShip)</code>
<div class="block">Set the ship to carry out the duty of attacking.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../docongbang/com/battleship/api/Player.html#setOpponent-docongbang.com.battleship.api.Player-">setOpponent</a></span>(<a href="../../../../docongbang/com/battleship/api/Player.html" title="class in docongbang.com.battleship.api">Player</a>&nbsp;opponent)</code>
<div class="block">Set the opponent to start the game.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../docongbang/com/battleship/api/Player.html#setTargetPosition-docongbang.com.battleship.api.Cell-">setTargetPosition</a></span>(<a href="../../../../docongbang/com/battleship/api/Cell.html" title="class in docongbang.com.battleship.api">Cell</a>&nbsp;targetPosition)</code>
<div class="block">Set the target position for attacking
 REQUIREMENTS:
  - The target position must have not been yet attacked.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../docongbang/com/battleship/api/Player.html#setTargetPosition-char-int-">setTargetPosition</a></span>(char&nbsp;col,
                 int&nbsp;row)</code>
<div class="block">Set the target position for attacking
 REQUIREMENTS:
  - The target position must have not been yet attacked.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Player-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Player</h4>
<pre>public&nbsp;Player(java.lang.String&nbsp;name,
              int&nbsp;gridWidth,
              int&nbsp;gridHeight)</pre>
<div class="block">Construct a new player
 It will initialize the two grid for player. 
  - One for tracking attack result.
  - One for tracking all ships.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of player</dd>
<dd><code>gridWidth</code> - The width of grid.</dd>
<dd><code>gridHeight</code> - The height of grid.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGridTrackingFleet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGridTrackingFleet</h4>
<pre>public&nbsp;<a href="../../../../docongbang/com/battleship/api/GridTrackingFleet.html" title="class in docongbang.com.battleship.api">GridTrackingFleet</a>&nbsp;getGridTrackingFleet()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Reference to the grid for tracking ships.</dd>
</dl>
</li>
</ul>
<a name="getGridTrackingAttackResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGridTrackingAttackResult</h4>
<pre>public&nbsp;<a href="../../../../docongbang/com/battleship/api/GridTrackingAttack.html" title="class in docongbang.com.battleship.api">GridTrackingAttack</a>&nbsp;getGridTrackingAttackResult()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Reference to the grid for tracking attack result.</dd>
</dl>
</li>
</ul>
<a name="getOpponent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpponent</h4>
<pre>public&nbsp;<a href="../../../../docongbang/com/battleship/api/Player.html" title="class in docongbang.com.battleship.api">Player</a>&nbsp;getOpponent()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The opponent.</dd>
</dl>
</li>
</ul>
<a name="getNumberOfConsecutiveFailures--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfConsecutiveFailures</h4>
<pre>public&nbsp;int&nbsp;getNumberOfConsecutiveFailures()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of consecutive attack failures.</dd>
</dl>
</li>
</ul>
<a name="getNumberOfFailures--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfFailures</h4>
<pre>public&nbsp;int&nbsp;getNumberOfFailures()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Total number of failures.</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the player</dd>
</dl>
</li>
</ul>
<a name="getDutyShip--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDutyShip</h4>
<pre>public&nbsp;<a href="../../../../docongbang/com/battleship/api/Ship.html" title="interface in docongbang.com.battleship.api">Ship</a>&nbsp;getDutyShip()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The duty ship.</dd>
</dl>
</li>
</ul>
<a name="setDutyShip-docongbang.com.battleship.api.Ship-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDutyShip</h4>
<pre>public&nbsp;void&nbsp;setDutyShip(<a href="../../../../docongbang/com/battleship/api/Ship.html" title="interface in docongbang.com.battleship.api">Ship</a>&nbsp;dutyShip)</pre>
<div class="block">Set the ship to carry out the duty of attacking.
 Requirements:
  - The ship must be still alive.
 Notes:
  - The ship could be NULL, for example after finishing duty.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dutyShip</code> - </dd>
</dl>
</li>
</ul>
<a name="getTargetPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetPosition</h4>
<pre>public&nbsp;<a href="../../../../docongbang/com/battleship/api/Cell.html" title="class in docongbang.com.battleship.api">Cell</a>&nbsp;getTargetPosition()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The target position for attacking.</dd>
</dl>
</li>
</ul>
<a name="setTargetPosition-docongbang.com.battleship.api.Cell-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetPosition</h4>
<pre>public&nbsp;void&nbsp;setTargetPosition(<a href="../../../../docongbang/com/battleship/api/Cell.html" title="class in docongbang.com.battleship.api">Cell</a>&nbsp;targetPosition)</pre>
<div class="block">Set the target position for attacking
 REQUIREMENTS:
  - The target position must have not been yet attacked.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetPosition</code> - </dd>
</dl>
</li>
</ul>
<a name="setTargetPosition-char-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetPosition</h4>
<pre>public&nbsp;void&nbsp;setTargetPosition(char&nbsp;col,
                              int&nbsp;row)</pre>
<div class="block">Set the target position for attacking
 REQUIREMENTS:
  - The target position must have not been yet attacked.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>col</code> - The column index. It starts from 'A'.</dd>
<dd><code>row</code> - The row index. It starts from 0.</dd>
</dl>
</li>
</ul>
<a name="getAllAvailableShipsAsString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllAvailableShipsAsString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAllAvailableShipsAsString()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A text description of status of all ships.</dd>
</dl>
</li>
</ul>
<a name="lostAllShips--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lostAllShips</h4>
<pre>public&nbsp;boolean&nbsp;lostAllShips()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Check whether if all ships were destroyed.</dd>
</dl>
</li>
</ul>
<a name="getShips--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShips</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../docongbang/com/battleship/api/Ship.html" title="interface in docongbang.com.battleship.api">Ship</a>&gt;&nbsp;getShips()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>All ships.</dd>
</dl>
</li>
</ul>
<a name="attack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attack</h4>
<pre>public&nbsp;void&nbsp;attack()</pre>
<div class="block">Implement the duty of attacking:
  - Update the grid of tracking result of this player.
  - Update the grid of tracking fleet of opponent player.
  - If the cell has ship on it. The the ship will be damaged.
  - If the ship is damaged totally, then it will not be alive anymore.
  - After finishing the attack, must set the duty ship and target position as NULL, 
    as well as set the cell as attacked.</div>
</li>
</ul>
<a name="setOpponent-docongbang.com.battleship.api.Player-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOpponent</h4>
<pre>public&nbsp;void&nbsp;setOpponent(<a href="../../../../docongbang/com/battleship/api/Player.html" title="class in docongbang.com.battleship.api">Player</a>&nbsp;opponent)</pre>
<div class="block">Set the opponent to start the game.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>opponent</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../docongbang/com/battleship/api/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../docongbang/com/battleship/api/Helper.html" title="class in docongbang.com.battleship.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../docongbang/com/battleship/api/Ship.html" title="interface in docongbang.com.battleship.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?docongbang/com/battleship/api/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
