<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sat Jan 14 16:42:40 CET 2017 -->
<title>Constant Field Values</title>
<meta name="date" content="2017-01-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#docongbang.com">docongbang.com.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="docongbang.com">
<!--   -->
</a>
<h2 title="docongbang.com">docongbang.com.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>docongbang.com.battleship.api.game.<a href="docongbang/com/battleship/api/game/Game.html" title="class in docongbang.com.battleship.api.game">Game</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="docongbang.com.battleship.api.game.Game.DEBUGGABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="docongbang/com/battleship/api/game/Game.html#DEBUGGABLE">DEBUGGABLE</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="docongbang.com.battleship.api.game.Game.DEFAULT_COMPUTER_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="docongbang/com/battleship/api/game/Game.html#DEFAULT_COMPUTER_NAME">DEFAULT_COMPUTER_NAME</a></code></td>
<td class="colLast"><code>"General Computer"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="docongbang.com.battleship.api.game.Game.GRID_HEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="docongbang/com/battleship/api/game/Game.html#GRID_HEIGHT">GRID_HEIGHT</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="docongbang.com.battleship.api.game.Game.GRID_WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="docongbang/com/battleship/api/game/Game.html#GRID_WIDTH">GRID_WIDTH</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="docongbang.com.battleship.api.game.Game.NUMBER_CONSECUTIVE_FAILURES_ALLOWANCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="docongbang/com/battleship/api/game/Game.html#NUMBER_CONSECUTIVE_FAILURES_ALLOWANCE">NUMBER_CONSECUTIVE_FAILURES_ALLOWANCE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="docongbang.com.battleship.api.game.Game.NUMBER_CONSECUTIVE_FAILURES_TO_UNLOCK_ROCKET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="docongbang/com/battleship/api/game/Game.html#NUMBER_CONSECUTIVE_FAILURES_TO_UNLOCK_ROCKET">NUMBER_CONSECUTIVE_FAILURES_TO_UNLOCK_ROCKET</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="docongbang.com.battleship.api.game.Game.TURN_TIMING_MINUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="docongbang/com/battleship/api/game/Game.html#TURN_TIMING_MINUTE">TURN_TIMING_MINUTE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>docongbang.com.battleship.api.grid.<a href="docongbang/com/battleship/api/grid/Grid.html" title="class in docongbang.com.battleship.api.grid">Grid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="docongbang.com.battleship.api.grid.Grid.CELL_SPACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="docongbang/com/battleship/api/grid/Grid.html#CELL_SPACE">CELL_SPACE</a></code></td>
<td class="colLast"><code>"%3s"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>docongbang.com.battleship.api.grid.cell.<a href="docongbang/com/battleship/api/grid/cell/CellBomb.html" title="class in docongbang.com.battleship.api.grid.cell">CellBomb</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="docongbang.com.battleship.api.grid.cell.CellBomb.BOMB_DAMAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="docongbang/com/battleship/api/grid/cell/CellBomb.html#BOMB_DAMAGE">BOMB_DAMAGE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="docongbang.com.battleship.api.grid.cell.CellBomb.BOMB_DAMAGE_SURROUND_1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="docongbang/com/battleship/api/grid/cell/CellBomb.html#BOMB_DAMAGE_SURROUND_1">BOMB_DAMAGE_SURROUND_1</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="docongbang.com.battleship.api.grid.cell.CellBomb.BOMB_DAMAGE_SURROUND_2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="docongbang/com/battleship/api/grid/cell/CellBomb.html#BOMB_DAMAGE_SURROUND_2">BOMB_DAMAGE_SURROUND_2</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="docongbang.com.battleship.api.grid.cell.CellBomb.BOMB_IMPACT_LEVEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="docongbang/com/battleship/api/grid/cell/CellBomb.html#BOMB_IMPACT_LEVEL">BOMB_IMPACT_LEVEL</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>docongbang.com.battleship.api.ship.civil.<a href="docongbang/com/battleship/api/ship/civil/CivilShip.html" title="interface in docongbang.com.battleship.api.ship.civil">CivilShip</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="docongbang.com.battleship.api.ship.civil.CivilShip.NUMBER_OF_TURNS_TO_LOOSE_IF_DESTROYED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="docongbang/com/battleship/api/ship/civil/CivilShip.html#NUMBER_OF_TURNS_TO_LOOSE_IF_DESTROYED">NUMBER_OF_TURNS_TO_LOOSE_IF_DESTROYED</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>docongbang.com.battleship.api.ship.naval.behaviors.attack.<a href="docongbang/com/battleship/api/ship/naval/behaviors/attack/AttackWithIlluminatingRocket.html" title="class in docongbang.com.battleship.api.ship.naval.behaviors.attack">AttackWithIlluminatingRocket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="docongbang.com.battleship.api.ship.naval.behaviors.attack.AttackWithIlluminatingRocket.NUMBER_OF_TURNS_COST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="docongbang/com/battleship/api/ship/naval/behaviors/attack/AttackWithIlluminatingRocket.html#NUMBER_OF_TURNS_COST">NUMBER_OF_TURNS_COST</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
