<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sat Jan 14 16:42:40 CET 2017 -->
<title>A-Index</title>
<meta name="date" content="2017-01-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../docongbang/com/battleship/api/player/Player.html#ableToUseRocket--">ableToUseRocket()</a></span> - Method in class docongbang.com.battleship.api.player.<a href="../docongbang/com/battleship/api/player/Player.html" title="class in docongbang.com.battleship.api.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../docongbang/com/battleship/api/ship/BasicShip.html#addCell-docongbang.com.battleship.api.grid.cell.CellTrackingFleet-">addCell(CellTrackingFleet)</a></span> - Method in class docongbang.com.battleship.api.ship.<a href="../docongbang/com/battleship/api/ship/BasicShip.html" title="class in docongbang.com.battleship.api.ship">BasicShip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../docongbang/com/battleship/api/ship/naval/SubmarineWithIlluminatingRocket.html#addCell-docongbang.com.battleship.api.grid.cell.CellTrackingFleet-">addCell(CellTrackingFleet)</a></span> - Method in class docongbang.com.battleship.api.ship.naval.<a href="../docongbang/com/battleship/api/ship/naval/SubmarineWithIlluminatingRocket.html" title="class in docongbang.com.battleship.api.ship.naval">SubmarineWithIlluminatingRocket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../docongbang/com/battleship/api/ship/Ship.html#addCell-docongbang.com.battleship.api.grid.cell.CellTrackingFleet-">addCell(CellTrackingFleet)</a></span> - Method in interface docongbang.com.battleship.api.ship.<a href="../docongbang/com/battleship/api/ship/Ship.html" title="interface in docongbang.com.battleship.api.ship">Ship</a></dt>
<dd>
<div class="block">Add a cell to the cells of this ship
 Require: 
  - cell must reference to ship</div>
</dd>
<dt><span class="memberNameLink"><a href="../docongbang/com/battleship/api/grid/GridTrackingFleet.html#addShip-docongbang.com.battleship.api.ship.Ship-char-int-docongbang.com.battleship.api.ship.ShipOrientation-">addShip(Ship, char, int, ShipOrientation)</a></span> - Method in class docongbang.com.battleship.api.grid.<a href="../docongbang/com/battleship/api/grid/GridTrackingFleet.html" title="class in docongbang.com.battleship.api.grid">GridTrackingFleet</a></dt>
<dd>
<div class="block">Add a ship to the grid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../docongbang/com/battleship/api/player/Player.html#allShipsPlacedOnGrid--">allShipsPlacedOnGrid()</a></span> - Method in class docongbang.com.battleship.api.player.<a href="../docongbang/com/battleship/api/player/Player.html" title="class in docongbang.com.battleship.api.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../docongbang/com/battleship/api/App.html" title="class in docongbang.com.battleship.api"><span class="typeNameLink">App</span></a> - Class in <a href="../docongbang/com/battleship/api/package-summary.html">docongbang.com.battleship.api</a></dt>
<dd>
<div class="block">Main program for running game in console.</div>
</dd>
<dt><span class="memberNameLink"><a href="../docongbang/com/battleship/api/App.html#App--">App()</a></span> - Constructor for class docongbang.com.battleship.api.<a href="../docongbang/com/battleship/api/App.html" title="class in docongbang.com.battleship.api">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../docongbang/com/battleship/api/ship/naval/BasicNavalShip.html#attack-docongbang.com.battleship.api.grid.cell.CellTrackingFleet-int-">attack(CellTrackingFleet, int)</a></span> - Method in class docongbang.com.battleship.api.ship.naval.<a href="../docongbang/com/battleship/api/ship/naval/BasicNavalShip.html" title="class in docongbang.com.battleship.api.ship.naval">BasicNavalShip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../docongbang/com/battleship/api/ship/naval/NavalShip.html#attack-docongbang.com.battleship.api.grid.cell.CellTrackingFleet-int-">attack(CellTrackingFleet, int)</a></span> - Method in interface docongbang.com.battleship.api.ship.naval.<a href="../docongbang/com/battleship/api/ship/naval/NavalShip.html" title="interface in docongbang.com.battleship.api.ship.naval">NavalShip</a></dt>
<dd>
<div class="block">An attack carried out by this naval ship.</div>
</dd>
<dt><span class="memberNameLink"><a href="../docongbang/com/battleship/api/ship/naval/SubmarineWithIlluminatingRocket.html#attack-docongbang.com.battleship.api.grid.cell.CellTrackingFleet-int-">attack(CellTrackingFleet, int)</a></span> - Method in class docongbang.com.battleship.api.ship.naval.<a href="../docongbang/com/battleship/api/ship/naval/SubmarineWithIlluminatingRocket.html" title="class in docongbang.com.battleship.api.ship.naval">SubmarineWithIlluminatingRocket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../docongbang/com/battleship/api/ship/naval/behaviors/attack/AttackClassic.html" title="class in docongbang.com.battleship.api.ship.naval.behaviors.attack"><span class="typeNameLink">AttackClassic</span></a> - Class in <a href="../docongbang/com/battleship/api/ship/naval/behaviors/attack/package-summary.html">docongbang.com.battleship.api.ship.naval.behaviors.attack</a></dt>
<dd>
<div class="block">A concrete attack strategy for the ship.</div>
</dd>
<dt><span class="memberNameLink"><a href="../docongbang/com/battleship/api/ship/naval/behaviors/attack/AttackClassic.html#AttackClassic-docongbang.com.battleship.api.ship.naval.NavalShip-">AttackClassic(NavalShip)</a></span> - Constructor for class docongbang.com.battleship.api.ship.naval.behaviors.attack.<a href="../docongbang/com/battleship/api/ship/naval/behaviors/attack/AttackClassic.html" title="class in docongbang.com.battleship.api.ship.naval.behaviors.attack">AttackClassic</a></dt>
<dd>
<div class="block">Construct the strategy</div>
</dd>
<dt><a href="../docongbang/com/battleship/api/ship/AttackClassicTest.html" title="class in docongbang.com.battleship.api.ship"><span class="typeNameLink">AttackClassicTest</span></a> - Class in <a href="../docongbang/com/battleship/api/ship/package-summary.html">docongbang.com.battleship.api.ship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../docongbang/com/battleship/api/ship/AttackClassicTest.html#AttackClassicTest--">AttackClassicTest()</a></span> - Constructor for class docongbang.com.battleship.api.ship.<a href="../docongbang/com/battleship/api/ship/AttackClassicTest.html" title="class in docongbang.com.battleship.api.ship">AttackClassicTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../docongbang/com/battleship/api/ship/naval/behaviors/attack/AttackCross.html" title="class in docongbang.com.battleship.api.ship.naval.behaviors.attack"><span class="typeNameLink">AttackCross</span></a> - Class in <a href="../docongbang/com/battleship/api/ship/naval/behaviors/attack/package-summary.html">docongbang.com.battleship.api.ship.naval.behaviors.attack</a></dt>
<dd>
<div class="block">A concrete attack strategy of ship.</div>
</dd>
<dt><span class="memberNameLink"><a href="../docongbang/com/battleship/api/ship/naval/behaviors/attack/AttackCross.html#AttackCross-docongbang.com.battleship.api.ship.naval.NavalShip-">AttackCross(NavalShip)</a></span> - Constructor for class docongbang.com.battleship.api.ship.naval.behaviors.attack.<a href="../docongbang/com/battleship/api/ship/naval/behaviors/attack/AttackCross.html" title="class in docongbang.com.battleship.api.ship.naval.behaviors.attack">AttackCross</a></dt>
<dd>
<div class="block">Construct the strategy</div>
</dd>
<dt><a href="../docongbang/com/battleship/api/ship/AttackCrossTest.html" title="class in docongbang.com.battleship.api.ship"><span class="typeNameLink">AttackCrossTest</span></a> - Class in <a href="../docongbang/com/battleship/api/ship/package-summary.html">docongbang.com.battleship.api.ship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../docongbang/com/battleship/api/ship/AttackCrossTest.html#AttackCrossTest--">AttackCrossTest()</a></span> - Constructor for class docongbang.com.battleship.api.ship.<a href="../docongbang/com/battleship/api/ship/AttackCrossTest.html" title="class in docongbang.com.battleship.api.ship">AttackCrossTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../docongbang/com/battleship/api/ship/naval/behaviors/attack/AttackStrategy.html" title="interface in docongbang.com.battleship.api.ship.naval.behaviors.attack"><span class="typeNameLink">AttackStrategy</span></a> - Interface in <a href="../docongbang/com/battleship/api/ship/naval/behaviors/attack/package-summary.html">docongbang.com.battleship.api.ship.naval.behaviors.attack</a></dt>
<dd>
<div class="block">Interface of attack strategy.</div>
</dd>
<dt><a href="../docongbang/com/battleship/api/ship/naval/behaviors/attack/AttackWithIlluminatingRocket.html" title="class in docongbang.com.battleship.api.ship.naval.behaviors.attack"><span class="typeNameLink">AttackWithIlluminatingRocket</span></a> - Class in <a href="../docongbang/com/battleship/api/ship/naval/behaviors/attack/package-summary.html">docongbang.com.battleship.api.ship.naval.behaviors.attack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../docongbang/com/battleship/api/ship/naval/behaviors/attack/AttackWithIlluminatingRocket.html#AttackWithIlluminatingRocket-docongbang.com.battleship.api.ship.naval.SubmarineWithIlluminatingRocket-">AttackWithIlluminatingRocket(SubmarineWithIlluminatingRocket)</a></span> - Constructor for class docongbang.com.battleship.api.ship.naval.behaviors.attack.<a href="../docongbang/com/battleship/api/ship/naval/behaviors/attack/AttackWithIlluminatingRocket.html" title="class in docongbang.com.battleship.api.ship.naval.behaviors.attack">AttackWithIlluminatingRocket</a></dt>
<dd>
<div class="block">Construct the strategy</div>
</dd>
<dt><a href="../docongbang/com/battleship/api/ship/AttackWithIlluminatingRocketTest.html" title="class in docongbang.com.battleship.api.ship"><span class="typeNameLink">AttackWithIlluminatingRocketTest</span></a> - Class in <a href="../docongbang/com/battleship/api/ship/package-summary.html">docongbang.com.battleship.api.ship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../docongbang/com/battleship/api/ship/AttackWithIlluminatingRocketTest.html#AttackWithIlluminatingRocketTest--">AttackWithIlluminatingRocketTest()</a></span> - Constructor for class docongbang.com.battleship.api.ship.<a href="../docongbang/com/battleship/api/ship/AttackWithIlluminatingRocketTest.html" title="class in docongbang.com.battleship.api.ship">AttackWithIlluminatingRocketTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
