<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sat Jan 14 16:42:40 CET 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-01-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../docongbang/com/battleship/api/ship/civil/SailingShip.html" title="class in docongbang.com.battleship.api.ship.civil"><span class="typeNameLink">SailingShip</span></a> - Class in <a href="../docongbang/com/battleship/api/ship/civil/package-summary.html">docongbang.com.battleship.api.ship.civil</a></dt>
<dd>
<div class="block">The sailing ship is a kind of civil ship.</div>
</dd>
<dt><span class="memberNameLink"><a href="../docongbang/com/battleship/api/ship/naval/BasicNavalShip.html#setAttackStrategy-docongbang.com.battleship.api.ship.naval.behaviors.attack.AttackStrategy-">setAttackStrategy(AttackStrategy)</a></span> - Method in class docongbang.com.battleship.api.ship.naval.<a href="../docongbang/com/battleship/api/ship/naval/BasicNavalShip.html" title="class in docongbang.com.battleship.api.ship.naval">BasicNavalShip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../docongbang/com/battleship/api/ship/naval/NavalShip.html#setAttackStrategy-docongbang.com.battleship.api.ship.naval.behaviors.attack.AttackStrategy-">setAttackStrategy(AttackStrategy)</a></span> - Method in interface docongbang.com.battleship.api.ship.naval.<a href="../docongbang/com/battleship/api/ship/naval/NavalShip.html" title="interface in docongbang.com.battleship.api.ship.naval">NavalShip</a></dt>
<dd>
<div class="block">Set the attack strategy of ship</div>
</dd>
<dt><span class="memberNameLink"><a href="../docongbang/com/battleship/api/ship/naval/NavalShipDecorator.html#setAttackStrategy-docongbang.com.battleship.api.ship.naval.behaviors.attack.AttackStrategy-">setAttackStrategy(AttackStrategy)</a></span> - Method in class docongbang.com.battleship.api.ship.naval.<a href="../docongbang/com/battleship/api/ship/naval/NavalShipDecorator.html" title="class in docongbang.com.battleship.api.ship.naval">NavalShipDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../docongbang/com/battleship/api/ship/BasicShip.html#setCaptain-docongbang.com.battleship.api.player.Player-">setCaptain(Player)</a></span> - Method in class docongbang.com.battleship.api.ship.<a href="../docongbang/com/battleship/api/ship/BasicShip.html" title="class in docongbang.com.battleship.api.ship">BasicShip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../docongbang/com/battleship/api/ship/naval/SubmarineWithIlluminatingRocket.html#setCaptain-docongbang.com.battleship.api.player.Player-">setCaptain(Player)</a></span> - Method in class docongbang.com.battleship.api.ship.naval.<a href="../docongbang/com/battleship/api/ship/naval/SubmarineWithIlluminatingRocket.html" title="class in docongbang.com.battleship.api.ship.naval">SubmarineWithIlluminatingRocket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../docongbang/com/battleship/api/ship/Ship.html#setCaptain-docongbang.com.battleship.api.player.Player-">setCaptain(Player)</a></span> - Method in interface docongbang.com.battleship.api.ship.<a href="../docongbang/com/battleship/api/ship/Ship.html" title="interface in docongbang.com.battleship.api.ship">Ship</a></dt>
<dd>
<div class="block">Set the captain / player of this ship
 Each ship must belong to only one player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../docongbang/com/battleship/api/game/Game.html#setCurrentPlayer-docongbang.com.battleship.api.player.Player-">setCurrentPlayer(Player)</a></span> - Method in class docongbang.com.battleship.api.game.<a href="../docongbang/com/battleship/api/game/Game.html" title="class in docongbang.com.battleship.api.game">Game</a></dt>
<dd>
<div class="block">Each attacking turn of game belongs to only one player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../docongbang/com/battleship/api/ship/civil/CivilShip.html#setDestroyed--">setDestroyed()</a></span> - Method in interface docongbang.com.battleship.api.ship.civil.<a href="../docongbang/com/battleship/api/ship/civil/CivilShip.html" title="interface in docongbang.com.battleship.api.ship.civil">CivilShip</a></dt>
<dd>
<div class="block">Set the civil ship as destroyed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../docongbang/com/battleship/api/ship/civil/SailingShip.html#setDestroyed--">setDestroyed()</a></span> - Method in class docongbang.com.battleship.api.ship.civil.<a href="../docongbang/com/battleship/api/ship/civil/SailingShip.html" title="class in docongbang.com.battleship.api.ship.civil">SailingShip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../docongbang/com/battleship/api/game/Game.html#setDifficulty-docongbang.com.battleship.api.game.DifficultyLevel-">setDifficulty(DifficultyLevel)</a></span> - Method in class docongbang.com.battleship.api.game.<a href="../docongbang/com/battleship/api/game/Game.html" title="class in docongbang.com.battleship.api.game">Game</a></dt>
<dd>
<div class="block">Set the difficulty level of game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../docongbang/com/battleship/api/grid/cell/Cell.html#setHasShip-boolean-">setHasShip(boolean)</a></span> - Method in class docongbang.com.battleship.api.grid.cell.<a href="../docongbang/com/battleship/api/grid/cell/Cell.html" title="class in docongbang.com.battleship.api.grid.cell">Cell</a></dt>
<dd>
<div class="block">For verifying if the cell is used by a ship.</div>
</dd>
<dt><span class="memberNameLink"><a href="../docongbang/com/battleship/api/ship/BasicShip.html#setLength-int-">setLength(int)</a></span> - Method in class docongbang.com.battleship.api.ship.<a href="../docongbang/com/battleship/api/ship/BasicShip.html" title="class in docongbang.com.battleship.api.ship">BasicShip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../docongbang/com/battleship/api/ship/naval/SubmarineWithIlluminatingRocket.html#setLength-int-">setLength(int)</a></span> - Method in class docongbang.com.battleship.api.ship.naval.<a href="../docongbang/com/battleship/api/ship/naval/SubmarineWithIlluminatingRocket.html" title="class in docongbang.com.battleship.api.ship.naval">SubmarineWithIlluminatingRocket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../docongbang/com/battleship/api/ship/Ship.html#setLength-int-">setLength(int)</a></span> - Method in interface docongbang.com.battleship.api.ship.<a href="../docongbang/com/battleship/api/ship/Ship.html" title="interface in docongbang.com.battleship.api.ship">Ship</a></dt>
<dd>
<div class="block">Set the length of ship</div>
</dd>
<dt><span class="memberNameLink"><a href="../docongbang/com/battleship/api/game/Game.html#setLoser-docongbang.com.battleship.api.player.Player-">setLoser(Player)</a></span> - Method in class docongbang.com.battleship.api.game.<a href="../docongbang/com/battleship/api/game/Game.html" title="class in docongbang.com.battleship.api.game">Game</a></dt>
<dd>
<div class="block">At the end of game, set the loser of game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../docongbang/com/battleship/api/game/Game.html#setMode-docongbang.com.battleship.api.game.GamePlayerMode-">setMode(GamePlayerMode)</a></span> - Method in class docongbang.com.battleship.api.game.<a href="../docongbang/com/battleship/api/game/Game.html" title="class in docongbang.com.battleship.api.game">Game</a></dt>
<dd>
<div class="block">Set the mode of game</div>
</dd>
<dt><span class="memberNameLink"><a href="../docongbang/com/battleship/api/ship/naval/SubmarineWithIlluminatingRocket.html#setNumberOfRockets-int-">setNumberOfRockets(int)</a></span> - Method in class docongbang.com.battleship.api.ship.naval.<a href="../docongbang/com/battleship/api/ship/naval/SubmarineWithIlluminatingRocket.html" title="class in docongbang.com.battleship.api.ship.naval">SubmarineWithIlluminatingRocket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../docongbang/com/battleship/api/player/Player.html#setNumberOfTurnsRemaining-int-">setNumberOfTurnsRemaining(int)</a></span> - Method in class docongbang.com.battleship.api.player.<a href="../docongbang/com/battleship/api/player/Player.html" title="class in docongbang.com.battleship.api.player">Player</a></dt>
<dd>
<div class="block">Set the number of turns remaining</div>
</dd>
<dt><span class="memberNameLink"><a href="../docongbang/com/battleship/api/grid/cell/CellTrackingFleet.html#setShip-docongbang.com.battleship.api.ship.Ship-">setShip(Ship)</a></span> - Method in class docongbang.com.battleship.api.grid.cell.<a href="../docongbang/com/battleship/api/grid/cell/CellTrackingFleet.html" title="class in docongbang.com.battleship.api.grid.cell">CellTrackingFleet</a></dt>
<dd>
<div class="block">Set the ship that is on this cell.</div>
</dd>
<dt><span class="memberNameLink"><a href="../docongbang/com/battleship/api/player/Player.html#setShips--">setShips()</a></span> - Method in class docongbang.com.battleship.api.player.<a href="../docongbang/com/battleship/api/player/Player.html" title="class in docongbang.com.battleship.api.player">Player</a></dt>
<dd>
<div class="block">Player add all ships required by the rules of game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../docongbang/com/battleship/api/player/Player.html#setState-docongbang.com.battleship.api.player.states.PlayerState-">setState(PlayerState)</a></span> - Method in class docongbang.com.battleship.api.player.<a href="../docongbang/com/battleship/api/player/Player.html" title="class in docongbang.com.battleship.api.player">Player</a></dt>
<dd>
<div class="block">Change the state of player
 Pre-conditions
  - state must be one of the states defined above</div>
</dd>
<dt><span class="memberNameLink"><a href="../docongbang/com/battleship/api/grid/cell/CellBomb.html#setTriggered--">setTriggered()</a></span> - Method in class docongbang.com.battleship.api.grid.cell.<a href="../docongbang/com/battleship/api/grid/cell/CellBomb.html" title="class in docongbang.com.battleship.api.grid.cell">CellBomb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../docongbang/com/battleship/api/grid/cell/Cell.html#setVisible--">setVisible()</a></span> - Method in class docongbang.com.battleship.api.grid.cell.<a href="../docongbang/com/battleship/api/grid/cell/Cell.html" title="class in docongbang.com.battleship.api.grid.cell">Cell</a></dt>
<dd>
<div class="block">Make the cell to be visible for opponent</div>
</dd>
<dt><span class="memberNameLink"><a href="../docongbang/com/battleship/api/ship/BasicShip.html#setWidth-int-">setWidth(int)</a></span> - Method in class docongbang.com.battleship.api.ship.<a href="../docongbang/com/battleship/api/ship/BasicShip.html" title="class in docongbang.com.battleship.api.ship">BasicShip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../docongbang/com/battleship/api/ship/naval/SubmarineWithIlluminatingRocket.html#setWidth-int-">setWidth(int)</a></span> - Method in class docongbang.com.battleship.api.ship.naval.<a href="../docongbang/com/battleship/api/ship/naval/SubmarineWithIlluminatingRocket.html" title="class in docongbang.com.battleship.api.ship.naval">SubmarineWithIlluminatingRocket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../docongbang/com/battleship/api/ship/Ship.html#setWidth-int-">setWidth(int)</a></span> - Method in interface docongbang.com.battleship.api.ship.<a href="../docongbang/com/battleship/api/ship/Ship.html" title="interface in docongbang.com.battleship.api.ship">Ship</a></dt>
<dd>
<div class="block">Set the width of ship</div>
</dd>
<dt><span class="memberNameLink"><a href="../docongbang/com/battleship/api/game/Game.html#setWinner-docongbang.com.battleship.api.player.Player-">setWinner(Player)</a></span> - Method in class docongbang.com.battleship.api.game.<a href="../docongbang/com/battleship/api/game/Game.html" title="class in docongbang.com.battleship.api.game">Game</a></dt>
<dd>
<div class="block">At the end of game, set the winner of game.</div>
</dd>
<dt><a href="../docongbang/com/battleship/api/ship/Ship.html" title="interface in docongbang.com.battleship.api.ship"><span class="typeNameLink">Ship</span></a> - Interface in <a href="../docongbang/com/battleship/api/ship/package-summary.html">docongbang.com.battleship.api.ship</a></dt>
<dd>
<div class="block">The interface of Ship.</div>
</dd>
<dt><a href="../docongbang/com/battleship/api/ship/ShipFactory.html" title="class in docongbang.com.battleship.api.ship"><span class="typeNameLink">ShipFactory</span></a> - Class in <a href="../docongbang/com/battleship/api/ship/package-summary.html">docongbang.com.battleship.api.ship</a></dt>
<dd>
<div class="block">The factory is charged for producing ship based on the shipType and captain.</div>
</dd>
<dt><span class="memberNameLink"><a href="../docongbang/com/battleship/api/ship/ShipFactory.html#ShipFactory--">ShipFactory()</a></span> - Constructor for class docongbang.com.battleship.api.ship.<a href="../docongbang/com/battleship/api/ship/ShipFactory.html" title="class in docongbang.com.battleship.api.ship">ShipFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../docongbang/com/battleship/api/ship/ShipOrientation.html" title="enum in docongbang.com.battleship.api.ship"><span class="typeNameLink">ShipOrientation</span></a> - Enum in <a href="../docongbang/com/battleship/api/ship/package-summary.html">docongbang.com.battleship.api.ship</a></dt>
<dd>
<div class="block">The orientation of ship on grid</div>
</dd>
<dt><span class="memberNameLink"><a href="../docongbang/com/battleship/api/game/Game.html#start--">start()</a></span> - Method in class docongbang.com.battleship.api.game.<a href="../docongbang/com/battleship/api/game/Game.html" title="class in docongbang.com.battleship.api.game">Game</a></dt>
<dd>
<div class="block">Start the game.</div>
</dd>
<dt><a href="../docongbang/com/battleship/api/player/states/StatePlaying.html" title="class in docongbang.com.battleship.api.player.states"><span class="typeNameLink">StatePlaying</span></a> - Class in <a href="../docongbang/com/battleship/api/player/states/package-summary.html">docongbang.com.battleship.api.player.states</a></dt>
<dd>
<div class="block">Playing state of player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../docongbang/com/battleship/api/player/states/StatePlaying.html#StatePlaying-docongbang.com.battleship.api.player.Player-">StatePlaying(Player)</a></span> - Constructor for class docongbang.com.battleship.api.player.states.<a href="../docongbang/com/battleship/api/player/states/StatePlaying.html" title="class in docongbang.com.battleship.api.player.states">StatePlaying</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../docongbang/com/battleship/api/player/states/StateWaiting.html" title="class in docongbang.com.battleship.api.player.states"><span class="typeNameLink">StateWaiting</span></a> - Class in <a href="../docongbang/com/battleship/api/player/states/package-summary.html">docongbang.com.battleship.api.player.states</a></dt>
<dd>
<div class="block">Waiting state of player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../docongbang/com/battleship/api/player/states/StateWaiting.html#StateWaiting-docongbang.com.battleship.api.player.Player-">StateWaiting(Player)</a></span> - Constructor for class docongbang.com.battleship.api.player.states.<a href="../docongbang/com/battleship/api/player/states/StateWaiting.html" title="class in docongbang.com.battleship.api.player.states">StateWaiting</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../docongbang/com/battleship/api/ship/naval/Submarine.html" title="class in docongbang.com.battleship.api.ship.naval"><span class="typeNameLink">Submarine</span></a> - Class in <a href="../docongbang/com/battleship/api/ship/naval/package-summary.html">docongbang.com.battleship.api.ship.naval</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../docongbang/com/battleship/api/ship/naval/Submarine.html#Submarine-docongbang.com.battleship.api.player.Player-">Submarine(Player)</a></span> - Constructor for class docongbang.com.battleship.api.ship.naval.<a href="../docongbang/com/battleship/api/ship/naval/Submarine.html" title="class in docongbang.com.battleship.api.ship.naval">Submarine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../docongbang/com/battleship/api/ship/naval/SubmarineWithIlluminatingRocket.html" title="class in docongbang.com.battleship.api.ship.naval"><span class="typeNameLink">SubmarineWithIlluminatingRocket</span></a> - Class in <a href="../docongbang/com/battleship/api/ship/naval/package-summary.html">docongbang.com.battleship.api.ship.naval</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../docongbang/com/battleship/api/ship/naval/SubmarineWithIlluminatingRocket.html#SubmarineWithIlluminatingRocket-docongbang.com.battleship.api.ship.naval.NavalShip-">SubmarineWithIlluminatingRocket(NavalShip)</a></span> - Constructor for class docongbang.com.battleship.api.ship.naval.<a href="../docongbang/com/battleship/api/ship/naval/SubmarineWithIlluminatingRocket.html" title="class in docongbang.com.battleship.api.ship.naval">SubmarineWithIlluminatingRocket</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
