<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sat Jan 14 16:42:40 CET 2017 -->
<title>P-Index</title>
<meta name="date" content="2017-01-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../docongbang/com/battleship/api/player/Player.html#placeShipAt-docongbang.com.battleship.api.ship.Ship-char-int-docongbang.com.battleship.api.ship.ShipOrientation-">placeShipAt(Ship, char, int, ShipOrientation)</a></span> - Method in class docongbang.com.battleship.api.player.<a href="../docongbang/com/battleship/api/player/Player.html" title="class in docongbang.com.battleship.api.player">Player</a></dt>
<dd>
<div class="block">Player places a ship on his grid of tracking fleet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../docongbang/com/battleship/api/player/Player.html#placeShips--">placeShips()</a></span> - Method in class docongbang.com.battleship.api.player.<a href="../docongbang/com/battleship/api/player/Player.html" title="class in docongbang.com.battleship.api.player">Player</a></dt>
<dd>
<div class="block">This function will ask player where and how he wants to place all ships on his grid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../docongbang/com/battleship/api/player/Player.html#placeShipsAuto--">placeShipsAuto()</a></span> - Method in class docongbang.com.battleship.api.player.<a href="../docongbang/com/battleship/api/player/Player.html" title="class in docongbang.com.battleship.api.player">Player</a></dt>
<dd>
<div class="block">This function will place automatically all ships on the grid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../docongbang/com/battleship/api/player/Player.html#play--">play()</a></span> - Method in class docongbang.com.battleship.api.player.<a href="../docongbang/com/battleship/api/player/Player.html" title="class in docongbang.com.battleship.api.player">Player</a></dt>
<dd>
<div class="block">Forward the duty to current state of player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../docongbang/com/battleship/api/player/states/PlayerState.html#play--">play()</a></span> - Method in interface docongbang.com.battleship.api.player.states.<a href="../docongbang/com/battleship/api/player/states/PlayerState.html" title="interface in docongbang.com.battleship.api.player.states">PlayerState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../docongbang/com/battleship/api/player/states/StatePlaying.html#play--">play()</a></span> - Method in class docongbang.com.battleship.api.player.states.<a href="../docongbang/com/battleship/api/player/states/StatePlaying.html" title="class in docongbang.com.battleship.api.player.states">StatePlaying</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../docongbang/com/battleship/api/player/states/StateWaiting.html#play--">play()</a></span> - Method in class docongbang.com.battleship.api.player.states.<a href="../docongbang/com/battleship/api/player/states/StateWaiting.html" title="class in docongbang.com.battleship.api.player.states">StateWaiting</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../docongbang/com/battleship/api/player/Player.html" title="class in docongbang.com.battleship.api.player"><span class="typeNameLink">Player</span></a> - Class in <a href="../docongbang/com/battleship/api/player/package-summary.html">docongbang.com.battleship.api.player</a></dt>
<dd>
<div class="block">Player of the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../docongbang/com/battleship/api/player/Player.html#Player-java.lang.String-int-int-docongbang.com.battleship.api.game.Game-">Player(String, int, int, Game)</a></span> - Constructor for class docongbang.com.battleship.api.player.<a href="../docongbang/com/battleship/api/player/Player.html" title="class in docongbang.com.battleship.api.player">Player</a></dt>
<dd>
<div class="block">Construct a new player</div>
</dd>
<dt><a href="../docongbang/com/battleship/api/player/PlayerComputer.html" title="class in docongbang.com.battleship.api.player"><span class="typeNameLink">PlayerComputer</span></a> - Class in <a href="../docongbang/com/battleship/api/player/package-summary.html">docongbang.com.battleship.api.player</a></dt>
<dd>
<div class="block">Player computer inherits Player</div>
</dd>
<dt><span class="memberNameLink"><a href="../docongbang/com/battleship/api/player/PlayerComputer.html#PlayerComputer-java.lang.String-int-int-docongbang.com.battleship.api.game.Game-">PlayerComputer(String, int, int, Game)</a></span> - Constructor for class docongbang.com.battleship.api.player.<a href="../docongbang/com/battleship/api/player/PlayerComputer.html" title="class in docongbang.com.battleship.api.player">PlayerComputer</a></dt>
<dd>
<div class="block">Construct a new computer player</div>
</dd>
<dt><a href="../docongbang/com/battleship/api/player/states/PlayerState.html" title="interface in docongbang.com.battleship.api.player.states"><span class="typeNameLink">PlayerState</span></a> - Interface in <a href="../docongbang/com/battleship/api/player/states/package-summary.html">docongbang.com.battleship.api.player.states</a></dt>
<dd>
<div class="block">Player state interface defines possible transitions of player.</div>
</dd>
<dt><a href="../docongbang/com/battleship/api/player/PlayerTest.html" title="class in docongbang.com.battleship.api.player"><span class="typeNameLink">PlayerTest</span></a> - Class in <a href="../docongbang/com/battleship/api/player/package-summary.html">docongbang.com.battleship.api.player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../docongbang/com/battleship/api/player/PlayerTest.html#PlayerTest--">PlayerTest()</a></span> - Constructor for class docongbang.com.battleship.api.player.<a href="../docongbang/com/battleship/api/player/PlayerTest.html" title="class in docongbang.com.battleship.api.player">PlayerTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
