<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sat Jan 14 16:42:40 CET 2017 -->
<title>D-Index</title>
<meta name="date" content="2017-01-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../docongbang/com/battleship/api/game/Game.html#DEBUGGABLE">DEBUGGABLE</a></span> - Static variable in class docongbang.com.battleship.api.game.<a href="../docongbang/com/battleship/api/game/Game.html" title="class in docongbang.com.battleship.api.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../docongbang/com/battleship/api/grid/cell/CellTrackingFleet.html#decreaseHealth-int-">decreaseHealth(int)</a></span> - Method in class docongbang.com.battleship.api.grid.cell.<a href="../docongbang/com/battleship/api/grid/cell/CellTrackingFleet.html" title="class in docongbang.com.battleship.api.grid.cell">CellTrackingFleet</a></dt>
<dd>
<div class="block">Decrease the health of this cell
 After decreasing, if the health is less than 0, set it to 0.</div>
</dd>
<dt><span class="memberNameLink"><a href="../docongbang/com/battleship/api/game/Game.html#DEFAULT_COMPUTER_NAME">DEFAULT_COMPUTER_NAME</a></span> - Static variable in class docongbang.com.battleship.api.game.<a href="../docongbang/com/battleship/api/game/Game.html" title="class in docongbang.com.battleship.api.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../docongbang/com/battleship/api/ship/naval/Destroyer.html" title="class in docongbang.com.battleship.api.ship.naval"><span class="typeNameLink">Destroyer</span></a> - Class in <a href="../docongbang/com/battleship/api/ship/naval/package-summary.html">docongbang.com.battleship.api.ship.naval</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../docongbang/com/battleship/api/ship/naval/Destroyer.html#Destroyer-docongbang.com.battleship.api.player.Player-">Destroyer(Player)</a></span> - Constructor for class docongbang.com.battleship.api.ship.naval.<a href="../docongbang/com/battleship/api/ship/naval/Destroyer.html" title="class in docongbang.com.battleship.api.ship.naval">Destroyer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../docongbang/com/battleship/api/game/DifficultyLevel.html" title="enum in docongbang.com.battleship.api.game"><span class="typeNameLink">DifficultyLevel</span></a> - Enum in <a href="../docongbang/com/battleship/api/game/package-summary.html">docongbang.com.battleship.api.game</a></dt>
<dd>
<div class="block">The game proposes 4 different levels of difficulty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../docongbang/com/battleship/api/ship/naval/behaviors/attack/AttackClassic.html#doAttack-docongbang.com.battleship.api.grid.cell.CellTrackingFleet-int-">doAttack(CellTrackingFleet, int)</a></span> - Method in class docongbang.com.battleship.api.ship.naval.behaviors.attack.<a href="../docongbang/com/battleship/api/ship/naval/behaviors/attack/AttackClassic.html" title="class in docongbang.com.battleship.api.ship.naval.behaviors.attack">AttackClassic</a></dt>
<dd>
<div class="block">
 Attack classic means to cause a damage to the target.</div>
</dd>
<dt><span class="memberNameLink"><a href="../docongbang/com/battleship/api/ship/naval/behaviors/attack/AttackCross.html#doAttack-docongbang.com.battleship.api.grid.cell.CellTrackingFleet-int-">doAttack(CellTrackingFleet, int)</a></span> - Method in class docongbang.com.battleship.api.ship.naval.behaviors.attack.<a href="../docongbang/com/battleship/api/ship/naval/behaviors/attack/AttackCross.html" title="class in docongbang.com.battleship.api.ship.naval.behaviors.attack">AttackCross</a></dt>
<dd>
<div class="block">The actual targets are:
 
 The target cell - as the center
 The upper cell
 The lower cell
 The right cell
 The left cell
 
 Treating individually each target as in attack classic .</div>
</dd>
<dt><span class="memberNameLink"><a href="../docongbang/com/battleship/api/ship/naval/behaviors/attack/AttackStrategy.html#doAttack-docongbang.com.battleship.api.grid.cell.CellTrackingFleet-int-">doAttack(CellTrackingFleet, int)</a></span> - Method in interface docongbang.com.battleship.api.ship.naval.behaviors.attack.<a href="../docongbang/com/battleship/api/ship/naval/behaviors/attack/AttackStrategy.html" title="interface in docongbang.com.battleship.api.ship.naval.behaviors.attack">AttackStrategy</a></dt>
<dd>
<div class="block">
 An attack causes damage to the target</div>
</dd>
<dt><span class="memberNameLink"><a href="../docongbang/com/battleship/api/ship/naval/behaviors/attack/AttackWithIlluminatingRocket.html#doAttack-docongbang.com.battleship.api.grid.cell.CellTrackingFleet-int-">doAttack(CellTrackingFleet, int)</a></span> - Method in class docongbang.com.battleship.api.ship.naval.behaviors.attack.<a href="../docongbang/com/battleship/api/ship/naval/behaviors/attack/AttackWithIlluminatingRocket.html" title="class in docongbang.com.battleship.api.ship.naval.behaviors.attack">AttackWithIlluminatingRocket</a></dt>
<dd>
<div class="block">
 Illuminate the range of cells around the target.</div>
</dd>
<dt><a href="../docongbang/com/battleship/api/package-summary.html">docongbang.com.battleship.api</a> - package docongbang.com.battleship.api</dt>
<dd>&nbsp;</dd>
<dt><a href="../docongbang/com/battleship/api/game/package-summary.html">docongbang.com.battleship.api.game</a> - package docongbang.com.battleship.api.game</dt>
<dd>&nbsp;</dd>
<dt><a href="../docongbang/com/battleship/api/grid/package-summary.html">docongbang.com.battleship.api.grid</a> - package docongbang.com.battleship.api.grid</dt>
<dd>&nbsp;</dd>
<dt><a href="../docongbang/com/battleship/api/grid/cell/package-summary.html">docongbang.com.battleship.api.grid.cell</a> - package docongbang.com.battleship.api.grid.cell</dt>
<dd>&nbsp;</dd>
<dt><a href="../docongbang/com/battleship/api/player/package-summary.html">docongbang.com.battleship.api.player</a> - package docongbang.com.battleship.api.player</dt>
<dd>&nbsp;</dd>
<dt><a href="../docongbang/com/battleship/api/player/states/package-summary.html">docongbang.com.battleship.api.player.states</a> - package docongbang.com.battleship.api.player.states</dt>
<dd>&nbsp;</dd>
<dt><a href="../docongbang/com/battleship/api/ship/package-summary.html">docongbang.com.battleship.api.ship</a> - package docongbang.com.battleship.api.ship</dt>
<dd>&nbsp;</dd>
<dt><a href="../docongbang/com/battleship/api/ship/civil/package-summary.html">docongbang.com.battleship.api.ship.civil</a> - package docongbang.com.battleship.api.ship.civil</dt>
<dd>&nbsp;</dd>
<dt><a href="../docongbang/com/battleship/api/ship/naval/package-summary.html">docongbang.com.battleship.api.ship.naval</a> - package docongbang.com.battleship.api.ship.naval</dt>
<dd>&nbsp;</dd>
<dt><a href="../docongbang/com/battleship/api/ship/naval/behaviors/attack/package-summary.html">docongbang.com.battleship.api.ship.naval.behaviors.attack</a> - package docongbang.com.battleship.api.ship.naval.behaviors.attack</dt>
<dd>&nbsp;</dd>
<dt><a href="../docongbang/com/battleship/api/ship/naval/exceptions/package-summary.html">docongbang.com.battleship.api.ship.naval.exceptions</a> - package docongbang.com.battleship.api.ship.naval.exceptions</dt>
<dd>&nbsp;</dd>
<dt><a href="../docongbang/com/battleship/api/utils/package-summary.html">docongbang.com.battleship.api.utils</a> - package docongbang.com.battleship.api.utils</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../docongbang/com/battleship/api/grid/cell/Cell.html#doesHaveBomb--">doesHaveBomb()</a></span> - Method in class docongbang.com.battleship.api.grid.cell.<a href="../docongbang/com/battleship/api/grid/cell/Cell.html" title="class in docongbang.com.battleship.api.grid.cell">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../docongbang/com/battleship/api/grid/cell/CellBomb.html#doesHaveBomb--">doesHaveBomb()</a></span> - Method in class docongbang.com.battleship.api.grid.cell.<a href="../docongbang/com/battleship/api/grid/cell/CellBomb.html" title="class in docongbang.com.battleship.api.grid.cell">CellBomb</a></dt>
<dd>
<div class="block">This cell will always have a bomb under water.</div>
</dd>
<dt><span class="memberNameLink"><a href="../docongbang/com/battleship/api/grid/cell/CellTrackingFleet.html#doesHaveCivilShip--">doesHaveCivilShip()</a></span> - Method in class docongbang.com.battleship.api.grid.cell.<a href="../docongbang/com/battleship/api/grid/cell/CellTrackingFleet.html" title="class in docongbang.com.battleship.api.grid.cell">CellTrackingFleet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../docongbang/com/battleship/api/grid/cell/CellTrackingFleet.html#doesHaveNavalShip--">doesHaveNavalShip()</a></span> - Method in class docongbang.com.battleship.api.grid.cell.<a href="../docongbang/com/battleship/api/grid/cell/CellTrackingFleet.html" title="class in docongbang.com.battleship.api.grid.cell">CellTrackingFleet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../docongbang/com/battleship/api/grid/cell/Cell.html#doesHaveShip--">doesHaveShip()</a></span> - Method in class docongbang.com.battleship.api.grid.cell.<a href="../docongbang/com/battleship/api/grid/cell/Cell.html" title="class in docongbang.com.battleship.api.grid.cell">Cell</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
