<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sat Jan 14 16:42:40 CET 2017 -->
<title>B-Index</title>
<meta name="date" content="2017-01-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../docongbang/com/battleship/api/ship/naval/BasicNavalShip.html" title="class in docongbang.com.battleship.api.ship.naval"><span class="typeNameLink">BasicNavalShip</span></a> - Class in <a href="../docongbang/com/battleship/api/ship/naval/package-summary.html">docongbang.com.battleship.api.ship.naval</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../docongbang/com/battleship/api/ship/naval/BasicNavalShip.html#BasicNavalShip-java.lang.String-int-int-docongbang.com.battleship.api.player.Player-">BasicNavalShip(String, int, int, Player)</a></span> - Constructor for class docongbang.com.battleship.api.ship.naval.<a href="../docongbang/com/battleship/api/ship/naval/BasicNavalShip.html" title="class in docongbang.com.battleship.api.ship.naval">BasicNavalShip</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../docongbang/com/battleship/api/ship/BasicShip.html" title="class in docongbang.com.battleship.api.ship"><span class="typeNameLink">BasicShip</span></a> - Class in <a href="../docongbang/com/battleship/api/ship/package-summary.html">docongbang.com.battleship.api.ship</a></dt>
<dd>
<div class="block">The BasicShip is a type of Ship with basic features.</div>
</dd>
<dt><span class="memberNameLink"><a href="../docongbang/com/battleship/api/ship/BasicShip.html#BasicShip-java.lang.String-int-int-docongbang.com.battleship.api.player.Player-">BasicShip(String, int, int, Player)</a></span> - Constructor for class docongbang.com.battleship.api.ship.<a href="../docongbang/com/battleship/api/ship/BasicShip.html" title="class in docongbang.com.battleship.api.ship">BasicShip</a></dt>
<dd>
<div class="block">Construct a new basic ship.</div>
</dd>
<dt><a href="../docongbang/com/battleship/api/ship/BasicShipTest.html" title="class in docongbang.com.battleship.api.ship"><span class="typeNameLink">BasicShipTest</span></a> - Class in <a href="../docongbang/com/battleship/api/ship/package-summary.html">docongbang.com.battleship.api.ship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../docongbang/com/battleship/api/ship/BasicShipTest.html#BasicShipTest--">BasicShipTest()</a></span> - Constructor for class docongbang.com.battleship.api.ship.<a href="../docongbang/com/battleship/api/ship/BasicShipTest.html" title="class in docongbang.com.battleship.api.ship">BasicShipTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../docongbang/com/battleship/api/ship/naval/Battleship.html" title="class in docongbang.com.battleship.api.ship.naval"><span class="typeNameLink">Battleship</span></a> - Class in <a href="../docongbang/com/battleship/api/ship/naval/package-summary.html">docongbang.com.battleship.api.ship.naval</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../docongbang/com/battleship/api/ship/naval/Battleship.html#Battleship-docongbang.com.battleship.api.player.Player-">Battleship(Player)</a></span> - Constructor for class docongbang.com.battleship.api.ship.naval.<a href="../docongbang/com/battleship/api/ship/naval/Battleship.html" title="class in docongbang.com.battleship.api.ship.naval">Battleship</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../docongbang/com/battleship/api/BattleshipTest.html" title="class in docongbang.com.battleship.api"><span class="typeNameLink">BattleshipTest</span></a> - Class in <a href="../docongbang/com/battleship/api/package-summary.html">docongbang.com.battleship.api</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../docongbang/com/battleship/api/BattleshipTest.html#BattleshipTest--">BattleshipTest()</a></span> - Constructor for class docongbang.com.battleship.api.<a href="../docongbang/com/battleship/api/BattleshipTest.html" title="class in docongbang.com.battleship.api">BattleshipTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../docongbang/com/battleship/api/grid/cell/CellBomb.html#BOMB_DAMAGE">BOMB_DAMAGE</a></span> - Static variable in class docongbang.com.battleship.api.grid.cell.<a href="../docongbang/com/battleship/api/grid/cell/CellBomb.html" title="class in docongbang.com.battleship.api.grid.cell">CellBomb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../docongbang/com/battleship/api/grid/cell/CellBomb.html#BOMB_DAMAGE_SURROUND_1">BOMB_DAMAGE_SURROUND_1</a></span> - Static variable in class docongbang.com.battleship.api.grid.cell.<a href="../docongbang/com/battleship/api/grid/cell/CellBomb.html" title="class in docongbang.com.battleship.api.grid.cell">CellBomb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../docongbang/com/battleship/api/grid/cell/CellBomb.html#BOMB_DAMAGE_SURROUND_2">BOMB_DAMAGE_SURROUND_2</a></span> - Static variable in class docongbang.com.battleship.api.grid.cell.<a href="../docongbang/com/battleship/api/grid/cell/CellBomb.html" title="class in docongbang.com.battleship.api.grid.cell">CellBomb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../docongbang/com/battleship/api/grid/cell/CellBomb.html#BOMB_IMPACT_LEVEL">BOMB_IMPACT_LEVEL</a></span> - Static variable in class docongbang.com.battleship.api.grid.cell.<a href="../docongbang/com/battleship/api/grid/cell/CellBomb.html" title="class in docongbang.com.battleship.api.grid.cell">CellBomb</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
