<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sat Jan 14 16:42:40 CET 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-01-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../docongbang/com/battleship/api/game/Game.html" title="class in docongbang.com.battleship.api.game"><span class="typeNameLink">Game</span></a> - Class in <a href="../docongbang/com/battleship/api/game/package-summary.html">docongbang.com.battleship.api.game</a></dt>
<dd>
<div class="block">Battleship game</div>
</dd>
<dt><span class="memberNameLink"><a href="../docongbang/com/battleship/api/game/Game.html#Game--">Game()</a></span> - Constructor for class docongbang.com.battleship.api.game.<a href="../docongbang/com/battleship/api/game/Game.html" title="class in docongbang.com.battleship.api.game">Game</a></dt>
<dd>
<div class="block">Game construction in mode computer plays with computer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../docongbang/com/battleship/api/game/Game.html#Game-java.lang.String-docongbang.com.battleship.api.game.DifficultyLevel-">Game(String, DifficultyLevel)</a></span> - Constructor for class docongbang.com.battleship.api.game.<a href="../docongbang/com/battleship/api/game/Game.html" title="class in docongbang.com.battleship.api.game">Game</a></dt>
<dd>
<div class="block">Game construction in mode player plays with computer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../docongbang/com/battleship/api/game/Game.html#Game-java.lang.String-java.lang.String-">Game(String, String)</a></span> - Constructor for class docongbang.com.battleship.api.game.<a href="../docongbang/com/battleship/api/game/Game.html" title="class in docongbang.com.battleship.api.game">Game</a></dt>
<dd>
<div class="block">Game construction in mode player plays with other player.</div>
</dd>
<dt><a href="../docongbang/com/battleship/api/game/GamePlayerMode.html" title="enum in docongbang.com.battleship.api.game"><span class="typeNameLink">GamePlayerMode</span></a> - Enum in <a href="../docongbang/com/battleship/api/game/package-summary.html">docongbang.com.battleship.api.game</a></dt>
<dd>
<div class="block">The game proposes 3 modes:
 
 Player and Computer
 Player and Player
 Computer and Computer - For simulation and fun only.
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../docongbang/com/battleship/api/player/Player.html#getAllAvailableShipsAsString--">getAllAvailableShipsAsString()</a></span> - Method in class docongbang.com.battleship.api.player.<a href="../docongbang/com/battleship/api/player/Player.html" title="class in docongbang.com.battleship.api.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../docongbang/com/battleship/api/ship/naval/BasicNavalShip.html#getAttackStrategy--">getAttackStrategy()</a></span> - Method in class docongbang.com.battleship.api.ship.naval.<a href="../docongbang/com/battleship/api/ship/naval/BasicNavalShip.html" title="class in docongbang.com.battleship.api.ship.naval">BasicNavalShip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../docongbang/com/battleship/api/ship/naval/NavalShip.html#getAttackStrategy--">getAttackStrategy()</a></span> - Method in interface docongbang.com.battleship.api.ship.naval.<a href="../docongbang/com/battleship/api/ship/naval/NavalShip.html" title="interface in docongbang.com.battleship.api.ship.naval">NavalShip</a></dt>
<dd>
<div class="block">Get the attack strategy of ship</div>
</dd>
<dt><span class="memberNameLink"><a href="../docongbang/com/battleship/api/ship/naval/NavalShipDecorator.html#getAttackStrategy--">getAttackStrategy()</a></span> - Method in class docongbang.com.battleship.api.ship.naval.<a href="../docongbang/com/battleship/api/ship/naval/NavalShipDecorator.html" title="class in docongbang.com.battleship.api.ship.naval">NavalShipDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../docongbang/com/battleship/api/player/Player.html#getAttackStrategyRandomly--">getAttackStrategyRandomly()</a></span> - Method in class docongbang.com.battleship.api.player.<a href="../docongbang/com/battleship/api/player/Player.html" title="class in docongbang.com.battleship.api.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../docongbang/com/battleship/api/ship/naval/BasicNavalShip.html#getCapabilityOfKilling--">getCapabilityOfKilling()</a></span> - Method in class docongbang.com.battleship.api.ship.naval.<a href="../docongbang/com/battleship/api/ship/naval/BasicNavalShip.html" title="class in docongbang.com.battleship.api.ship.naval">BasicNavalShip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../docongbang/com/battleship/api/ship/naval/NavalShip.html#getCapabilityOfKilling--">getCapabilityOfKilling()</a></span> - Method in interface docongbang.com.battleship.api.ship.naval.<a href="../docongbang/com/battleship/api/ship/naval/NavalShip.html" title="interface in docongbang.com.battleship.api.ship.naval">NavalShip</a></dt>
<dd>
<div class="block">Get the capability of killing of naval ship for each attack.</div>
</dd>
<dt><span class="memberNameLink"><a href="../docongbang/com/battleship/api/ship/naval/NavalShipDecorator.html#getCapabilityOfKilling--">getCapabilityOfKilling()</a></span> - Method in class docongbang.com.battleship.api.ship.naval.<a href="../docongbang/com/battleship/api/ship/naval/NavalShipDecorator.html" title="class in docongbang.com.battleship.api.ship.naval">NavalShipDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../docongbang/com/battleship/api/ship/BasicShip.html#getCaptain--">getCaptain()</a></span> - Method in class docongbang.com.battleship.api.ship.<a href="../docongbang/com/battleship/api/ship/BasicShip.html" title="class in docongbang.com.battleship.api.ship">BasicShip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../docongbang/com/battleship/api/ship/naval/SubmarineWithIlluminatingRocket.html#getCaptain--">getCaptain()</a></span> - Method in class docongbang.com.battleship.api.ship.naval.<a href="../docongbang/com/battleship/api/ship/naval/SubmarineWithIlluminatingRocket.html" title="class in docongbang.com.battleship.api.ship.naval">SubmarineWithIlluminatingRocket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../docongbang/com/battleship/api/ship/Ship.html#getCaptain--">getCaptain()</a></span> - Method in interface docongbang.com.battleship.api.ship.<a href="../docongbang/com/battleship/api/ship/Ship.html" title="interface in docongbang.com.battleship.api.ship">Ship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../docongbang/com/battleship/api/grid/cell/CellBomb.html#getCellOnPlayer1Grid-int-int-">getCellOnPlayer1Grid(int, int)</a></span> - Static method in class docongbang.com.battleship.api.grid.cell.<a href="../docongbang/com/battleship/api/grid/cell/CellBomb.html" title="class in docongbang.com.battleship.api.grid.cell">CellBomb</a></dt>
<dd>
<div class="block">Static method to get the cell for player 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../docongbang/com/battleship/api/grid/cell/CellBomb.html#getCellOnPlayer2Grid-int-int-">getCellOnPlayer2Grid(int, int)</a></span> - Static method in class docongbang.com.battleship.api.grid.cell.<a href="../docongbang/com/battleship/api/grid/cell/CellBomb.html" title="class in docongbang.com.battleship.api.grid.cell">CellBomb</a></dt>
<dd>
<div class="block">Static method to get the cell for player 2.</div>
</dd>
<dt><span class="memberNameLink"><a href="../docongbang/com/battleship/api/grid/GridTrackingAttack.html#getCells--">getCells()</a></span> - Method in class docongbang.com.battleship.api.grid.<a href="../docongbang/com/battleship/api/grid/GridTrackingAttack.html" title="class in docongbang.com.battleship.api.grid">GridTrackingAttack</a></dt>
<dd>
<div class="block">Get cells of grid</div>
</dd>
<dt><span class="memberNameLink"><a href="../docongbang/com/battleship/api/grid/GridTrackingFleet.html#getCells--">getCells()</a></span> - Method in class docongbang.com.battleship.api.grid.<a href="../docongbang/com/battleship/api/grid/GridTrackingFleet.html" title="class in docongbang.com.battleship.api.grid">GridTrackingFleet</a></dt>
<dd>
<div class="block">TODO problem with mutability.</div>
</dd>
<dt><span class="memberNameLink"><a href="../docongbang/com/battleship/api/ship/BasicShip.html#getCells--">getCells()</a></span> - Method in class docongbang.com.battleship.api.ship.<a href="../docongbang/com/battleship/api/ship/BasicShip.html" title="class in docongbang.com.battleship.api.ship">BasicShip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../docongbang/com/battleship/api/ship/naval/SubmarineWithIlluminatingRocket.html#getCells--">getCells()</a></span> - Method in class docongbang.com.battleship.api.ship.naval.<a href="../docongbang/com/battleship/api/ship/naval/SubmarineWithIlluminatingRocket.html" title="class in docongbang.com.battleship.api.ship.naval">SubmarineWithIlluminatingRocket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../docongbang/com/battleship/api/ship/Ship.html#getCells--">getCells()</a></span> - Method in interface docongbang.com.battleship.api.ship.<a href="../docongbang/com/battleship/api/ship/Ship.html" title="interface in docongbang.com.battleship.api.ship">Ship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../docongbang/com/battleship/api/grid/GridTrackingAttack.html#getCellsIndex--">getCellsIndex()</a></span> - Method in class docongbang.com.battleship.api.grid.<a href="../docongbang/com/battleship/api/grid/GridTrackingAttack.html" title="class in docongbang.com.battleship.api.grid">GridTrackingAttack</a></dt>
<dd>
<div class="block">Get all cells index in the grid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../docongbang/com/battleship/api/grid/GridTrackingFleet.html#getCellsIndex--">getCellsIndex()</a></span> - Method in class docongbang.com.battleship.api.grid.<a href="../docongbang/com/battleship/api/grid/GridTrackingFleet.html" title="class in docongbang.com.battleship.api.grid">GridTrackingFleet</a></dt>
<dd>
<div class="block">Get all cells index in the grid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../docongbang/com/battleship/api/grid/cell/Cell.html#getColIndex--">getColIndex()</a></span> - Method in class docongbang.com.battleship.api.grid.cell.<a href="../docongbang/com/battleship/api/grid/cell/Cell.html" title="class in docongbang.com.battleship.api.grid.cell">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../docongbang/com/battleship/api/game/Game.html#getCurrentPlayer--">getCurrentPlayer()</a></span> - Method in class docongbang.com.battleship.api.game.<a href="../docongbang/com/battleship/api/game/Game.html" title="class in docongbang.com.battleship.api.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../docongbang/com/battleship/api/ship/naval/NavalShipDecorator.html#getDecoratedShip--">getDecoratedShip()</a></span> - Method in class docongbang.com.battleship.api.ship.naval.<a href="../docongbang/com/battleship/api/ship/naval/NavalShipDecorator.html" title="class in docongbang.com.battleship.api.ship.naval">NavalShipDecorator</a></dt>
<dd>
<div class="block">Get the decorated ship.</div>
</dd>
<dt><span class="memberNameLink"><a href="../docongbang/com/battleship/api/game/Game.html#getDifficulty--">getDifficulty()</a></span> - Method in class docongbang.com.battleship.api.game.<a href="../docongbang/com/battleship/api/game/Game.html" title="class in docongbang.com.battleship.api.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../docongbang/com/battleship/api/player/Player.html#getGame--">getGame()</a></span> - Method in class docongbang.com.battleship.api.player.<a href="../docongbang/com/battleship/api/player/Player.html" title="class in docongbang.com.battleship.api.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../docongbang/com/battleship/api/player/Player.html#getGridTrackingAttackResult--">getGridTrackingAttackResult()</a></span> - Method in class docongbang.com.battleship.api.player.<a href="../docongbang/com/battleship/api/player/Player.html" title="class in docongbang.com.battleship.api.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../docongbang/com/battleship/api/player/Player.html#getGridTrackingFleet--">getGridTrackingFleet()</a></span> - Method in class docongbang.com.battleship.api.player.<a href="../docongbang/com/battleship/api/player/Player.html" title="class in docongbang.com.battleship.api.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../docongbang/com/battleship/api/grid/cell/CellTrackingFleet.html#getHealth--">getHealth()</a></span> - Method in class docongbang.com.battleship.api.grid.cell.<a href="../docongbang/com/battleship/api/grid/cell/CellTrackingFleet.html" title="class in docongbang.com.battleship.api.grid.cell">CellTrackingFleet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../docongbang/com/battleship/api/ship/BasicShip.html#getHealth--">getHealth()</a></span> - Method in class docongbang.com.battleship.api.ship.<a href="../docongbang/com/battleship/api/ship/BasicShip.html" title="class in docongbang.com.battleship.api.ship">BasicShip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../docongbang/com/battleship/api/ship/naval/SubmarineWithIlluminatingRocket.html#getHealth--">getHealth()</a></span> - Method in class docongbang.com.battleship.api.ship.naval.<a href="../docongbang/com/battleship/api/ship/naval/SubmarineWithIlluminatingRocket.html" title="class in docongbang.com.battleship.api.ship.naval">SubmarineWithIlluminatingRocket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../docongbang/com/battleship/api/ship/Ship.html#getHealth--">getHealth()</a></span> - Method in interface docongbang.com.battleship.api.ship.<a href="../docongbang/com/battleship/api/ship/Ship.html" title="interface in docongbang.com.battleship.api.ship">Ship</a></dt>
<dd>
<div class="block">The current health of this ship is the total health
 of every cells where it is located on.</div>
</dd>
<dt><span class="memberNameLink"><a href="../docongbang/com/battleship/api/grid/Grid.html#getHeight--">getHeight()</a></span> - Method in class docongbang.com.battleship.api.grid.<a href="../docongbang/com/battleship/api/grid/Grid.html" title="class in docongbang.com.battleship.api.grid">Grid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../docongbang/com/battleship/api/ship/BasicShip.html#getLength--">getLength()</a></span> - Method in class docongbang.com.battleship.api.ship.<a href="../docongbang/com/battleship/api/ship/BasicShip.html" title="class in docongbang.com.battleship.api.ship">BasicShip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../docongbang/com/battleship/api/ship/naval/SubmarineWithIlluminatingRocket.html#getLength--">getLength()</a></span> - Method in class docongbang.com.battleship.api.ship.naval.<a href="../docongbang/com/battleship/api/ship/naval/SubmarineWithIlluminatingRocket.html" title="class in docongbang.com.battleship.api.ship.naval">SubmarineWithIlluminatingRocket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../docongbang/com/battleship/api/ship/Ship.html#getLength--">getLength()</a></span> - Method in interface docongbang.com.battleship.api.ship.<a href="../docongbang/com/battleship/api/ship/Ship.html" title="interface in docongbang.com.battleship.api.ship">Ship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../docongbang/com/battleship/api/game/Game.html#getLoser--">getLoser()</a></span> - Method in class docongbang.com.battleship.api.game.<a href="../docongbang/com/battleship/api/game/Game.html" title="class in docongbang.com.battleship.api.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../docongbang/com/battleship/api/game/Game.html#getMode--">getMode()</a></span> - Method in class docongbang.com.battleship.api.game.<a href="../docongbang/com/battleship/api/game/Game.html" title="class in docongbang.com.battleship.api.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../docongbang/com/battleship/api/player/Player.html#getMostPowerfulShip--">getMostPowerfulShip()</a></span> - Method in class docongbang.com.battleship.api.player.<a href="../docongbang/com/battleship/api/player/Player.html" title="class in docongbang.com.battleship.api.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../docongbang/com/battleship/api/player/Player.html#getName--">getName()</a></span> - Method in class docongbang.com.battleship.api.player.<a href="../docongbang/com/battleship/api/player/Player.html" title="class in docongbang.com.battleship.api.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../docongbang/com/battleship/api/ship/BasicShip.html#getName--">getName()</a></span> - Method in class docongbang.com.battleship.api.ship.<a href="../docongbang/com/battleship/api/ship/BasicShip.html" title="class in docongbang.com.battleship.api.ship">BasicShip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../docongbang/com/battleship/api/ship/naval/SubmarineWithIlluminatingRocket.html#getName--">getName()</a></span> - Method in class docongbang.com.battleship.api.ship.naval.<a href="../docongbang/com/battleship/api/ship/naval/SubmarineWithIlluminatingRocket.html" title="class in docongbang.com.battleship.api.ship.naval">SubmarineWithIlluminatingRocket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../docongbang/com/battleship/api/ship/Ship.html#getName--">getName()</a></span> - Method in interface docongbang.com.battleship.api.ship.<a href="../docongbang/com/battleship/api/ship/Ship.html" title="interface in docongbang.com.battleship.api.ship">Ship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../docongbang/com/battleship/api/player/Player.html#getNumberOfConsecutiveFailures--">getNumberOfConsecutiveFailures()</a></span> - Method in class docongbang.com.battleship.api.player.<a href="../docongbang/com/battleship/api/player/Player.html" title="class in docongbang.com.battleship.api.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../docongbang/com/battleship/api/player/Player.html#getNumberOfFailures--">getNumberOfFailures()</a></span> - Method in class docongbang.com.battleship.api.player.<a href="../docongbang/com/battleship/api/player/Player.html" title="class in docongbang.com.battleship.api.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../docongbang/com/battleship/api/ship/naval/SubmarineWithIlluminatingRocket.html#getNumberOfRockets--">getNumberOfRockets()</a></span> - Method in class docongbang.com.battleship.api.ship.naval.<a href="../docongbang/com/battleship/api/ship/naval/SubmarineWithIlluminatingRocket.html" title="class in docongbang.com.battleship.api.ship.naval">SubmarineWithIlluminatingRocket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../docongbang/com/battleship/api/grid/cell/Cell.html#getNumberOfTimesBeingAttacked--">getNumberOfTimesBeingAttacked()</a></span> - Method in class docongbang.com.battleship.api.grid.cell.<a href="../docongbang/com/battleship/api/grid/cell/Cell.html" title="class in docongbang.com.battleship.api.grid.cell">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../docongbang/com/battleship/api/player/Player.html#getNumberOfTurnsRemaining--">getNumberOfTurnsRemaining()</a></span> - Method in class docongbang.com.battleship.api.player.<a href="../docongbang/com/battleship/api/player/Player.html" title="class in docongbang.com.battleship.api.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../docongbang/com/battleship/api/player/Player.html#getOpponent--">getOpponent()</a></span> - Method in class docongbang.com.battleship.api.player.<a href="../docongbang/com/battleship/api/player/Player.html" title="class in docongbang.com.battleship.api.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../docongbang/com/battleship/api/game/Game.html#getPlayer1--">getPlayer1()</a></span> - Method in class docongbang.com.battleship.api.game.<a href="../docongbang/com/battleship/api/game/Game.html" title="class in docongbang.com.battleship.api.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../docongbang/com/battleship/api/game/Game.html#getPlayer2--">getPlayer2()</a></span> - Method in class docongbang.com.battleship.api.game.<a href="../docongbang/com/battleship/api/game/Game.html" title="class in docongbang.com.battleship.api.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../docongbang/com/battleship/api/player/Player.html#getReady--">getReady()</a></span> - Method in class docongbang.com.battleship.api.player.<a href="../docongbang/com/battleship/api/player/Player.html" title="class in docongbang.com.battleship.api.player">Player</a></dt>
<dd>
<div class="block">Make player ready to start the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../docongbang/com/battleship/api/grid/cell/Cell.html#getRowIndex--">getRowIndex()</a></span> - Method in class docongbang.com.battleship.api.grid.cell.<a href="../docongbang/com/battleship/api/grid/cell/Cell.html" title="class in docongbang.com.battleship.api.grid.cell">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../docongbang/com/battleship/api/ship/civil/SailingShip.html#getSailingShipOfPlayer1-docongbang.com.battleship.api.player.Player-">getSailingShipOfPlayer1(Player)</a></span> - Static method in class docongbang.com.battleship.api.ship.civil.<a href="../docongbang/com/battleship/api/ship/civil/SailingShip.html" title="class in docongbang.com.battleship.api.ship.civil">SailingShip</a></dt>
<dd>
<div class="block">Get the sailing ship that will be placed on the grid of player 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../docongbang/com/battleship/api/ship/civil/SailingShip.html#getSailingShipOnPlayer2-docongbang.com.battleship.api.player.Player-">getSailingShipOnPlayer2(Player)</a></span> - Static method in class docongbang.com.battleship.api.ship.civil.<a href="../docongbang/com/battleship/api/ship/civil/SailingShip.html" title="class in docongbang.com.battleship.api.ship.civil">SailingShip</a></dt>
<dd>
<div class="block">Get the sailing ship that will be placed on the grid of player 2</div>
</dd>
<dt><span class="memberNameLink"><a href="../docongbang/com/battleship/api/grid/cell/CellTrackingFleet.html#getShip--">getShip()</a></span> - Method in class docongbang.com.battleship.api.grid.cell.<a href="../docongbang/com/battleship/api/grid/cell/CellTrackingFleet.html" title="class in docongbang.com.battleship.api.grid.cell">CellTrackingFleet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../docongbang/com/battleship/api/player/Player.html#getShips--">getShips()</a></span> - Method in class docongbang.com.battleship.api.player.<a href="../docongbang/com/battleship/api/player/Player.html" title="class in docongbang.com.battleship.api.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../docongbang/com/battleship/api/player/Player.html#getShipsPositionAsString--">getShipsPositionAsString()</a></span> - Method in class docongbang.com.battleship.api.player.<a href="../docongbang/com/battleship/api/player/Player.html" title="class in docongbang.com.battleship.api.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../docongbang/com/battleship/api/player/Player.html#getState--">getState()</a></span> - Method in class docongbang.com.battleship.api.player.<a href="../docongbang/com/battleship/api/player/Player.html" title="class in docongbang.com.battleship.api.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../docongbang/com/battleship/api/player/Player.html#getStatePlaying--">getStatePlaying()</a></span> - Method in class docongbang.com.battleship.api.player.<a href="../docongbang/com/battleship/api/player/Player.html" title="class in docongbang.com.battleship.api.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../docongbang/com/battleship/api/player/Player.html#getStateWaiting--">getStateWaiting()</a></span> - Method in class docongbang.com.battleship.api.player.<a href="../docongbang/com/battleship/api/player/Player.html" title="class in docongbang.com.battleship.api.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../docongbang/com/battleship/api/player/Player.html#getSubmarine--">getSubmarine()</a></span> - Method in class docongbang.com.battleship.api.player.<a href="../docongbang/com/battleship/api/player/Player.html" title="class in docongbang.com.battleship.api.player">Player</a></dt>
<dd>
<div class="block">Get the submarine of player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../docongbang/com/battleship/api/grid/GridTrackingFleet.html#getSurroundingCells-docongbang.com.battleship.api.grid.cell.Cell-int-">getSurroundingCells(Cell, int)</a></span> - Method in class docongbang.com.battleship.api.grid.<a href="../docongbang/com/battleship/api/grid/GridTrackingFleet.html" title="class in docongbang.com.battleship.api.grid">GridTrackingFleet</a></dt>
<dd>
<div class="block">Get all the cells that surround a center cell, by a level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../docongbang/com/battleship/api/player/Player.html#getTargetRandomly--">getTargetRandomly()</a></span> - Method in class docongbang.com.battleship.api.player.<a href="../docongbang/com/battleship/api/player/Player.html" title="class in docongbang.com.battleship.api.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../docongbang/com/battleship/api/grid/Grid.html#getWidth--">getWidth()</a></span> - Method in class docongbang.com.battleship.api.grid.<a href="../docongbang/com/battleship/api/grid/Grid.html" title="class in docongbang.com.battleship.api.grid">Grid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../docongbang/com/battleship/api/ship/BasicShip.html#getWidth--">getWidth()</a></span> - Method in class docongbang.com.battleship.api.ship.<a href="../docongbang/com/battleship/api/ship/BasicShip.html" title="class in docongbang.com.battleship.api.ship">BasicShip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../docongbang/com/battleship/api/ship/naval/SubmarineWithIlluminatingRocket.html#getWidth--">getWidth()</a></span> - Method in class docongbang.com.battleship.api.ship.naval.<a href="../docongbang/com/battleship/api/ship/naval/SubmarineWithIlluminatingRocket.html" title="class in docongbang.com.battleship.api.ship.naval">SubmarineWithIlluminatingRocket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../docongbang/com/battleship/api/ship/Ship.html#getWidth--">getWidth()</a></span> - Method in interface docongbang.com.battleship.api.ship.<a href="../docongbang/com/battleship/api/ship/Ship.html" title="interface in docongbang.com.battleship.api.ship">Ship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../docongbang/com/battleship/api/game/Game.html#getWinner--">getWinner()</a></span> - Method in class docongbang.com.battleship.api.game.<a href="../docongbang/com/battleship/api/game/Game.html" title="class in docongbang.com.battleship.api.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../docongbang/com/battleship/api/grid/Grid.html" title="class in docongbang.com.battleship.api.grid"><span class="typeNameLink">Grid</span></a> - Class in <a href="../docongbang/com/battleship/api/grid/package-summary.html">docongbang.com.battleship.api.grid</a></dt>
<dd>
<div class="block">The Grid is characterized by width (horizontal) and height (vertical).</div>
</dd>
<dt><span class="memberNameLink"><a href="../docongbang/com/battleship/api/grid/Grid.html#Grid-int-int-">Grid(int, int)</a></span> - Constructor for class docongbang.com.battleship.api.grid.<a href="../docongbang/com/battleship/api/grid/Grid.html" title="class in docongbang.com.battleship.api.grid">Grid</a></dt>
<dd>
<div class="block">Construct a new grid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../docongbang/com/battleship/api/game/Game.html#GRID_HEIGHT">GRID_HEIGHT</a></span> - Static variable in class docongbang.com.battleship.api.game.<a href="../docongbang/com/battleship/api/game/Game.html" title="class in docongbang.com.battleship.api.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../docongbang/com/battleship/api/game/Game.html#GRID_WIDTH">GRID_WIDTH</a></span> - Static variable in class docongbang.com.battleship.api.game.<a href="../docongbang/com/battleship/api/game/Game.html" title="class in docongbang.com.battleship.api.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../docongbang/com/battleship/api/grid/GridTrackingAttack.html" title="class in docongbang.com.battleship.api.grid"><span class="typeNameLink">GridTrackingAttack</span></a> - Class in <a href="../docongbang/com/battleship/api/grid/package-summary.html">docongbang.com.battleship.api.grid</a></dt>
<dd>
<div class="block">This is a grid for tracking attack result of each player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../docongbang/com/battleship/api/grid/GridTrackingAttack.html#GridTrackingAttack-int-int-">GridTrackingAttack(int, int)</a></span> - Constructor for class docongbang.com.battleship.api.grid.<a href="../docongbang/com/battleship/api/grid/GridTrackingAttack.html" title="class in docongbang.com.battleship.api.grid">GridTrackingAttack</a></dt>
<dd>
<div class="block">Construct a new grid</div>
</dd>
<dt><a href="../docongbang/com/battleship/api/grid/GridTrackingAttackTest.html" title="class in docongbang.com.battleship.api.grid"><span class="typeNameLink">GridTrackingAttackTest</span></a> - Class in <a href="../docongbang/com/battleship/api/grid/package-summary.html">docongbang.com.battleship.api.grid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../docongbang/com/battleship/api/grid/GridTrackingAttackTest.html#GridTrackingAttackTest--">GridTrackingAttackTest()</a></span> - Constructor for class docongbang.com.battleship.api.grid.<a href="../docongbang/com/battleship/api/grid/GridTrackingAttackTest.html" title="class in docongbang.com.battleship.api.grid">GridTrackingAttackTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../docongbang/com/battleship/api/grid/GridTrackingFleet.html" title="class in docongbang.com.battleship.api.grid"><span class="typeNameLink">GridTrackingFleet</span></a> - Class in <a href="../docongbang/com/battleship/api/grid/package-summary.html">docongbang.com.battleship.api.grid</a></dt>
<dd>
<div class="block">A grid for tracking all ships of player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../docongbang/com/battleship/api/grid/GridTrackingFleet.html#GridTrackingFleet-int-int-">GridTrackingFleet(int, int)</a></span> - Constructor for class docongbang.com.battleship.api.grid.<a href="../docongbang/com/battleship/api/grid/GridTrackingFleet.html" title="class in docongbang.com.battleship.api.grid">GridTrackingFleet</a></dt>
<dd>
<div class="block">Construct a new grid</div>
</dd>
<dt><a href="../docongbang/com/battleship/api/grid/GridTrackingFleetTest.html" title="class in docongbang.com.battleship.api.grid"><span class="typeNameLink">GridTrackingFleetTest</span></a> - Class in <a href="../docongbang/com/battleship/api/grid/package-summary.html">docongbang.com.battleship.api.grid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../docongbang/com/battleship/api/grid/GridTrackingFleetTest.html#GridTrackingFleetTest--">GridTrackingFleetTest()</a></span> - Constructor for class docongbang.com.battleship.api.grid.<a href="../docongbang/com/battleship/api/grid/GridTrackingFleetTest.html" title="class in docongbang.com.battleship.api.grid">GridTrackingFleetTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
