<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sat Jan 14 16:42:40 CET 2017 -->
<title>I-Index</title>
<meta name="date" content="2017-01-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../docongbang/com/battleship/api/grid/cell/CellTrackingFleet.html#increaseHealth-int-">increaseHealth(int)</a></span> - Method in class docongbang.com.battleship.api.grid.cell.<a href="../docongbang/com/battleship/api/grid/cell/CellTrackingFleet.html" title="class in docongbang.com.battleship.api.grid.cell">CellTrackingFleet</a></dt>
<dd>
<div class="block">Increase the health of this cell</div>
</dd>
<dt><span class="memberNameLink"><a href="../docongbang/com/battleship/api/player/Player.html#increaseNumberOfConsecutiveFailures--">increaseNumberOfConsecutiveFailures()</a></span> - Method in class docongbang.com.battleship.api.player.<a href="../docongbang/com/battleship/api/player/Player.html" title="class in docongbang.com.battleship.api.player">Player</a></dt>
<dd>
<div class="block">Increase by 1 the number of consecutive failures after a failed attack.</div>
</dd>
<dt><span class="memberNameLink"><a href="../docongbang/com/battleship/api/player/Player.html#increaseNumberOfFailures--">increaseNumberOfFailures()</a></span> - Method in class docongbang.com.battleship.api.player.<a href="../docongbang/com/battleship/api/player/Player.html" title="class in docongbang.com.battleship.api.player">Player</a></dt>
<dd>
<div class="block">Increase by 1 the number of failures</div>
</dd>
<dt><span class="memberNameLink"><a href="../docongbang/com/battleship/api/grid/cell/Cell.html#increaseNumberOfTimesBeingAttacked--">increaseNumberOfTimesBeingAttacked()</a></span> - Method in class docongbang.com.battleship.api.grid.cell.<a href="../docongbang/com/battleship/api/grid/cell/Cell.html" title="class in docongbang.com.battleship.api.grid.cell">Cell</a></dt>
<dd>
<div class="block">Increase the number of times being attacked by 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../docongbang/com/battleship/api/game/Game.html#init--">init()</a></span> - Method in class docongbang.com.battleship.api.game.<a href="../docongbang/com/battleship/api/game/Game.html" title="class in docongbang.com.battleship.api.game">Game</a></dt>
<dd>
<div class="block">Before starting the game, we need to initialize some features for both players.</div>
</dd>
<dt><span class="memberNameLink"><a href="../docongbang/com/battleship/api/grid/CellTest.html#init--">init()</a></span> - Method in class docongbang.com.battleship.api.grid.<a href="../docongbang/com/battleship/api/grid/CellTest.html" title="class in docongbang.com.battleship.api.grid">CellTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../docongbang/com/battleship/api/ship/AttackClassicTest.html#init--">init()</a></span> - Method in class docongbang.com.battleship.api.ship.<a href="../docongbang/com/battleship/api/ship/AttackClassicTest.html" title="class in docongbang.com.battleship.api.ship">AttackClassicTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../docongbang/com/battleship/api/ship/civil/SailingShip.html#initHealth--">initHealth()</a></span> - Method in class docongbang.com.battleship.api.ship.civil.<a href="../docongbang/com/battleship/api/ship/civil/SailingShip.html" title="class in docongbang.com.battleship.api.ship.civil">SailingShip</a></dt>
<dd>
<div class="block">Initialize the health for this sailing ship.</div>
</dd>
<dt><span class="memberNameLink"><a href="../docongbang/com/battleship/api/ship/BasicShip.html#isAlive--">isAlive()</a></span> - Method in class docongbang.com.battleship.api.ship.<a href="../docongbang/com/battleship/api/ship/BasicShip.html" title="class in docongbang.com.battleship.api.ship">BasicShip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../docongbang/com/battleship/api/ship/naval/SubmarineWithIlluminatingRocket.html#isAlive--">isAlive()</a></span> - Method in class docongbang.com.battleship.api.ship.naval.<a href="../docongbang/com/battleship/api/ship/naval/SubmarineWithIlluminatingRocket.html" title="class in docongbang.com.battleship.api.ship.naval">SubmarineWithIlluminatingRocket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../docongbang/com/battleship/api/ship/Ship.html#isAlive--">isAlive()</a></span> - Method in interface docongbang.com.battleship.api.ship.<a href="../docongbang/com/battleship/api/ship/Ship.html" title="interface in docongbang.com.battleship.api.ship">Ship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../docongbang/com/battleship/api/player/Player.html#isReady--">isReady()</a></span> - Method in class docongbang.com.battleship.api.player.<a href="../docongbang/com/battleship/api/player/Player.html" title="class in docongbang.com.battleship.api.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../docongbang/com/battleship/api/grid/cell/Cell.html#isVisible--">isVisible()</a></span> - Method in class docongbang.com.battleship.api.grid.cell.<a href="../docongbang/com/battleship/api/grid/cell/Cell.html" title="class in docongbang.com.battleship.api.grid.cell">Cell</a></dt>
<dd>
<div class="block">Check whether the cell is visible or not.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
