<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sat Jan 14 16:42:40 CET 2017 -->
<title>C-Index</title>
<meta name="date" content="2017-01-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../docongbang/com/battleship/api/utils/Helper.html#calculatePairingNumber-int-int-">calculatePairingNumber(int, int)</a></span> - Static method in class docongbang.com.battleship.api.utils.<a href="../docongbang/com/battleship/api/utils/Helper.html" title="class in docongbang.com.battleship.api.utils">Helper</a></dt>
<dd>
<div class="block">Calculate unique number from two numbers.</div>
</dd>
<dt><a href="../docongbang/com/battleship/api/ship/naval/Carrier.html" title="class in docongbang.com.battleship.api.ship.naval"><span class="typeNameLink">Carrier</span></a> - Class in <a href="../docongbang/com/battleship/api/ship/naval/package-summary.html">docongbang.com.battleship.api.ship.naval</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../docongbang/com/battleship/api/ship/naval/Carrier.html#Carrier-docongbang.com.battleship.api.player.Player-">Carrier(Player)</a></span> - Constructor for class docongbang.com.battleship.api.ship.naval.<a href="../docongbang/com/battleship/api/ship/naval/Carrier.html" title="class in docongbang.com.battleship.api.ship.naval">Carrier</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../docongbang/com/battleship/api/grid/cell/Cell.html" title="class in docongbang.com.battleship.api.grid.cell"><span class="typeNameLink">Cell</span></a> - Class in <a href="../docongbang/com/battleship/api/grid/cell/package-summary.html">docongbang.com.battleship.api.grid.cell</a></dt>
<dd>
<div class="block">The Cell is basic element of a grid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../docongbang/com/battleship/api/grid/cell/Cell.html#Cell-int-int-">Cell(int, int)</a></span> - Constructor for class docongbang.com.battleship.api.grid.cell.<a href="../docongbang/com/battleship/api/grid/cell/Cell.html" title="class in docongbang.com.battleship.api.grid.cell">Cell</a></dt>
<dd>
<div class="block">Construct a new cell at the column index and row index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../docongbang/com/battleship/api/grid/Grid.html#CELL_SPACE">CELL_SPACE</a></span> - Static variable in class docongbang.com.battleship.api.grid.<a href="../docongbang/com/battleship/api/grid/Grid.html" title="class in docongbang.com.battleship.api.grid">Grid</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../docongbang/com/battleship/api/grid/cell/CellBomb.html" title="class in docongbang.com.battleship.api.grid.cell"><span class="typeNameLink">CellBomb</span></a> - Class in <a href="../docongbang/com/battleship/api/grid/cell/package-summary.html">docongbang.com.battleship.api.grid.cell</a></dt>
<dd>
<div class="block">The CellBomb is a kind of CellTrackingFleet which has a bomb under it.</div>
</dd>
<dt><a href="../docongbang/com/battleship/api/grid/CellTest.html" title="class in docongbang.com.battleship.api.grid"><span class="typeNameLink">CellTest</span></a> - Class in <a href="../docongbang/com/battleship/api/grid/package-summary.html">docongbang.com.battleship.api.grid</a></dt>
<dd>
<div class="block">Test suite for Cell</div>
</dd>
<dt><span class="memberNameLink"><a href="../docongbang/com/battleship/api/grid/CellTest.html#CellTest--">CellTest()</a></span> - Constructor for class docongbang.com.battleship.api.grid.<a href="../docongbang/com/battleship/api/grid/CellTest.html" title="class in docongbang.com.battleship.api.grid">CellTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../docongbang/com/battleship/api/grid/cell/CellTrackingAttack.html" title="class in docongbang.com.battleship.api.grid.cell"><span class="typeNameLink">CellTrackingAttack</span></a> - Class in <a href="../docongbang/com/battleship/api/grid/cell/package-summary.html">docongbang.com.battleship.api.grid.cell</a></dt>
<dd>
<div class="block">The CellTrackingAttack represents a cell on the GridTrackingAttack</div>
</dd>
<dt><span class="memberNameLink"><a href="../docongbang/com/battleship/api/grid/cell/CellTrackingAttack.html#CellTrackingAttack-int-int-">CellTrackingAttack(int, int)</a></span> - Constructor for class docongbang.com.battleship.api.grid.cell.<a href="../docongbang/com/battleship/api/grid/cell/CellTrackingAttack.html" title="class in docongbang.com.battleship.api.grid.cell">CellTrackingAttack</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../docongbang/com/battleship/api/grid/cell/CellTrackingFleet.html" title="class in docongbang.com.battleship.api.grid.cell"><span class="typeNameLink">CellTrackingFleet</span></a> - Class in <a href="../docongbang/com/battleship/api/grid/cell/package-summary.html">docongbang.com.battleship.api.grid.cell</a></dt>
<dd>
<div class="block">The CellTrackingFleet is basic element of a GridTrackingFleet
 It is located by the row index and column index on the grid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../docongbang/com/battleship/api/grid/cell/CellTrackingFleet.html#CellTrackingFleet-int-int-">CellTrackingFleet(int, int)</a></span> - Constructor for class docongbang.com.battleship.api.grid.cell.<a href="../docongbang/com/battleship/api/grid/cell/CellTrackingFleet.html" title="class in docongbang.com.battleship.api.grid.cell">CellTrackingFleet</a></dt>
<dd>
<div class="block">Construct a new cell at the column index and row index.</div>
</dd>
<dt><a href="../docongbang/com/battleship/api/ship/civil/CivilShip.html" title="interface in docongbang.com.battleship.api.ship.civil"><span class="typeNameLink">CivilShip</span></a> - Interface in <a href="../docongbang/com/battleship/api/ship/civil/package-summary.html">docongbang.com.battleship.api.ship.civil</a></dt>
<dd>
<div class="block">The interface of civil ship</div>
</dd>
<dt><a href="../docongbang/com/battleship/api/ship/naval/exceptions/CivilShipDestroyed.html" title="class in docongbang.com.battleship.api.ship.naval.exceptions"><span class="typeNameLink">CivilShipDestroyed</span></a> - Exception in <a href="../docongbang/com/battleship/api/ship/naval/exceptions/package-summary.html">docongbang.com.battleship.api.ship.naval.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../docongbang/com/battleship/api/ship/naval/exceptions/CivilShipDestroyed.html#CivilShipDestroyed-java.lang.String-">CivilShipDestroyed(String)</a></span> - Constructor for exception docongbang.com.battleship.api.ship.naval.exceptions.<a href="../docongbang/com/battleship/api/ship/naval/exceptions/CivilShipDestroyed.html" title="class in docongbang.com.battleship.api.ship.naval.exceptions">CivilShipDestroyed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../docongbang/com/battleship/api/ship/ShipFactory.html#createNavalShip-java.lang.String-docongbang.com.battleship.api.player.Player-">createNavalShip(String, Player)</a></span> - Static method in class docongbang.com.battleship.api.ship.<a href="../docongbang/com/battleship/api/ship/ShipFactory.html" title="class in docongbang.com.battleship.api.ship">ShipFactory</a></dt>
<dd>
<div class="block">Producing a naval ship</div>
</dd>
<dt><a href="../docongbang/com/battleship/api/ship/naval/Cruiser.html" title="class in docongbang.com.battleship.api.ship.naval"><span class="typeNameLink">Cruiser</span></a> - Class in <a href="../docongbang/com/battleship/api/ship/naval/package-summary.html">docongbang.com.battleship.api.ship.naval</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../docongbang/com/battleship/api/ship/naval/Cruiser.html#Cruiser-docongbang.com.battleship.api.player.Player-">Cruiser(Player)</a></span> - Constructor for class docongbang.com.battleship.api.ship.naval.<a href="../docongbang/com/battleship/api/ship/naval/Cruiser.html" title="class in docongbang.com.battleship.api.ship.naval">Cruiser</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
