<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sat Jan 14 16:42:40 CET 2017 -->
<title>Uses of Class docongbang.com.battleship.api.ship.naval.SubmarineWithIlluminatingRocket</title>
<meta name="date" content="2017-01-14">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class docongbang.com.battleship.api.ship.naval.SubmarineWithIlluminatingRocket";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../docongbang/com/battleship/api/ship/naval/SubmarineWithIlluminatingRocket.html" title="class in docongbang.com.battleship.api.ship.naval">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?docongbang/com/battleship/api/ship/naval/class-use/SubmarineWithIlluminatingRocket.html" target="_top">Frames</a></li>
<li><a href="SubmarineWithIlluminatingRocket.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class docongbang.com.battleship.api.ship.naval.SubmarineWithIlluminatingRocket" class="title">Uses of Class<br>docongbang.com.battleship.api.ship.naval.SubmarineWithIlluminatingRocket</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../docongbang/com/battleship/api/ship/naval/SubmarineWithIlluminatingRocket.html" title="class in docongbang.com.battleship.api.ship.naval">SubmarineWithIlluminatingRocket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#docongbang.com.battleship.api.ship.naval.behaviors.attack">docongbang.com.battleship.api.ship.naval.behaviors.attack</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="docongbang.com.battleship.api.ship.naval.behaviors.attack">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../docongbang/com/battleship/api/ship/naval/SubmarineWithIlluminatingRocket.html" title="class in docongbang.com.battleship.api.ship.naval">SubmarineWithIlluminatingRocket</a> in <a href="../../../../../../../docongbang/com/battleship/api/ship/naval/behaviors/attack/package-summary.html">docongbang.com.battleship.api.ship.naval.behaviors.attack</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../docongbang/com/battleship/api/ship/naval/behaviors/attack/package-summary.html">docongbang.com.battleship.api.ship.naval.behaviors.attack</a> with parameters of type <a href="../../../../../../../docongbang/com/battleship/api/ship/naval/SubmarineWithIlluminatingRocket.html" title="class in docongbang.com.battleship.api.ship.naval">SubmarineWithIlluminatingRocket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../docongbang/com/battleship/api/ship/naval/behaviors/attack/AttackWithIlluminatingRocket.html#AttackWithIlluminatingRocket-docongbang.com.battleship.api.ship.naval.SubmarineWithIlluminatingRocket-">AttackWithIlluminatingRocket</a></span>(<a href="../../../../../../../docongbang/com/battleship/api/ship/naval/SubmarineWithIlluminatingRocket.html" title="class in docongbang.com.battleship.api.ship.naval">SubmarineWithIlluminatingRocket</a>&nbsp;dutyShip)</code>
<div class="block">Construct the strategy</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../docongbang/com/battleship/api/ship/naval/SubmarineWithIlluminatingRocket.html" title="class in docongbang.com.battleship.api.ship.naval">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?docongbang/com/battleship/api/ship/naval/class-use/SubmarineWithIlluminatingRocket.html" target="_top">Frames</a></li>
<li><a href="SubmarineWithIlluminatingRocket.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
