<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sat Jan 14 16:42:39 CET 2017 -->
<title>docongbang.com.battleship.api.player</title>
<meta name="date" content="2017-01-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../docongbang/com/battleship/api/player/package-summary.html" target="classFrame">docongbang.com.battleship.api.player</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Player.html" title="class in docongbang.com.battleship.api.player" target="classFrame">Player</a></li>
<li><a href="PlayerComputer.html" title="class in docongbang.com.battleship.api.player" target="classFrame">PlayerComputer</a></li>
<li><a href="PlayerTest.html" title="class in docongbang.com.battleship.api.player" target="classFrame">PlayerTest</a></li>
</ul>
</div>
</body>
</html>
