<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sat Jan 14 16:42:39 CET 2017 -->
<title>Player</title>
<meta name="date" content="2017-01-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Player";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../docongbang/com/battleship/api/player/PlayerComputer.html" title="class in docongbang.com.battleship.api.player"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?docongbang/com/battleship/api/player/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">docongbang.com.battleship.api.player</div>
<h2 title="Class Player" class="title">Class Player</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>docongbang.com.battleship.api.player.Player</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../docongbang/com/battleship/api/player/PlayerComputer.html" title="class in docongbang.com.battleship.api.player">PlayerComputer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Player</span>
extends java.lang.Object</pre>
<div class="block">Player of the game.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>29-12-2016</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>bangdc</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../docongbang/com/battleship/api/player/Player.html#Player-java.lang.String-int-int-docongbang.com.battleship.api.game.Game-">Player</a></span>(java.lang.String&nbsp;name,
      int&nbsp;gridWidth,
      int&nbsp;gridHeight,
      <a href="../../../../../docongbang/com/battleship/api/game/Game.html" title="class in docongbang.com.battleship.api.game">Game</a>&nbsp;game)</code>
<div class="block">Construct a new player</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../docongbang/com/battleship/api/player/Player.html#ableToUseRocket--">ableToUseRocket</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../docongbang/com/battleship/api/player/Player.html#allShipsPlacedOnGrid--">allShipsPlacedOnGrid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../docongbang/com/battleship/api/player/Player.html#getAllAvailableShipsAsString--">getAllAvailableShipsAsString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../docongbang/com/battleship/api/player/Player.html#getAttackStrategyRandomly--">getAttackStrategyRandomly</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../docongbang/com/battleship/api/game/Game.html" title="class in docongbang.com.battleship.api.game">Game</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../docongbang/com/battleship/api/player/Player.html#getGame--">getGame</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../docongbang/com/battleship/api/grid/GridTrackingAttack.html" title="class in docongbang.com.battleship.api.grid">GridTrackingAttack</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../docongbang/com/battleship/api/player/Player.html#getGridTrackingAttackResult--">getGridTrackingAttackResult</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../docongbang/com/battleship/api/grid/GridTrackingFleet.html" title="class in docongbang.com.battleship.api.grid">GridTrackingFleet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../docongbang/com/battleship/api/player/Player.html#getGridTrackingFleet--">getGridTrackingFleet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../docongbang/com/battleship/api/ship/naval/NavalShip.html" title="interface in docongbang.com.battleship.api.ship.naval">NavalShip</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../docongbang/com/battleship/api/player/Player.html#getMostPowerfulShip--">getMostPowerfulShip</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../docongbang/com/battleship/api/player/Player.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../docongbang/com/battleship/api/player/Player.html#getNumberOfConsecutiveFailures--">getNumberOfConsecutiveFailures</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../docongbang/com/battleship/api/player/Player.html#getNumberOfFailures--">getNumberOfFailures</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../docongbang/com/battleship/api/player/Player.html#getNumberOfTurnsRemaining--">getNumberOfTurnsRemaining</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../docongbang/com/battleship/api/player/Player.html" title="class in docongbang.com.battleship.api.player">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../docongbang/com/battleship/api/player/Player.html#getOpponent--">getOpponent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../docongbang/com/battleship/api/player/Player.html#getReady--">getReady</a></span>()</code>
<div class="block">Make player ready to start the game</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../docongbang/com/battleship/api/ship/naval/NavalShip.html" title="interface in docongbang.com.battleship.api.ship.naval">NavalShip</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../docongbang/com/battleship/api/player/Player.html#getShips--">getShips</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../docongbang/com/battleship/api/player/Player.html#getShipsPositionAsString--">getShipsPositionAsString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../docongbang/com/battleship/api/player/states/PlayerState.html" title="interface in docongbang.com.battleship.api.player.states">PlayerState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../docongbang/com/battleship/api/player/Player.html#getState--">getState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../docongbang/com/battleship/api/player/states/StatePlaying.html" title="class in docongbang.com.battleship.api.player.states">StatePlaying</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../docongbang/com/battleship/api/player/Player.html#getStatePlaying--">getStatePlaying</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../docongbang/com/battleship/api/player/states/StateWaiting.html" title="class in docongbang.com.battleship.api.player.states">StateWaiting</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../docongbang/com/battleship/api/player/Player.html#getStateWaiting--">getStateWaiting</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../docongbang/com/battleship/api/ship/naval/NavalShip.html" title="interface in docongbang.com.battleship.api.ship.naval">NavalShip</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../docongbang/com/battleship/api/player/Player.html#getSubmarine--">getSubmarine</a></span>()</code>
<div class="block">Get the submarine of player.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../docongbang/com/battleship/api/grid/cell/CellTrackingFleet.html" title="class in docongbang.com.battleship.api.grid.cell">CellTrackingFleet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../docongbang/com/battleship/api/player/Player.html#getTargetRandomly--">getTargetRandomly</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../docongbang/com/battleship/api/player/Player.html#increaseNumberOfConsecutiveFailures--">increaseNumberOfConsecutiveFailures</a></span>()</code>
<div class="block">Increase by 1 the number of consecutive failures after a failed attack.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../docongbang/com/battleship/api/player/Player.html#increaseNumberOfFailures--">increaseNumberOfFailures</a></span>()</code>
<div class="block">Increase by 1 the number of failures</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../docongbang/com/battleship/api/player/Player.html#isReady--">isReady</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../docongbang/com/battleship/api/player/Player.html#lostAllShips--">lostAllShips</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../docongbang/com/battleship/api/player/Player.html#placeShipAt-docongbang.com.battleship.api.ship.Ship-char-int-docongbang.com.battleship.api.ship.ShipOrientation-">placeShipAt</a></span>(<a href="../../../../../docongbang/com/battleship/api/ship/Ship.html" title="interface in docongbang.com.battleship.api.ship">Ship</a>&nbsp;ship,
           char&nbsp;col,
           int&nbsp;row,
           <a href="../../../../../docongbang/com/battleship/api/ship/ShipOrientation.html" title="enum in docongbang.com.battleship.api.ship">ShipOrientation</a>&nbsp;orientation)</code>
<div class="block">Player places a ship on his grid of tracking fleet.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../docongbang/com/battleship/api/player/Player.html#placeShips--">placeShips</a></span>()</code>
<div class="block">This function will ask player where and how he wants to place all ships on his grid.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../docongbang/com/battleship/api/player/Player.html#placeShipsAuto--">placeShipsAuto</a></span>()</code>
<div class="block">This function will place automatically all ships on the grid.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../docongbang/com/battleship/api/player/Player.html#play--">play</a></span>()</code>
<div class="block">Forward the duty to current state of player.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../docongbang/com/battleship/api/player/Player.html#resetNumberOfConsecutiveFailures--">resetNumberOfConsecutiveFailures</a></span>()</code>
<div class="block">Reset the number of consecutive failures after each successful attack.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../docongbang/com/battleship/api/player/Player.html#setNumberOfTurnsRemaining-int-">setNumberOfTurnsRemaining</a></span>(int&nbsp;numberOfTurnsRemaining)</code>
<div class="block">Set the number of turns remaining</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../docongbang/com/battleship/api/player/Player.html#setShips--">setShips</a></span>()</code>
<div class="block">Player add all ships required by the rules of game.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../docongbang/com/battleship/api/player/Player.html#setState-docongbang.com.battleship.api.player.states.PlayerState-">setState</a></span>(<a href="../../../../../docongbang/com/battleship/api/player/states/PlayerState.html" title="interface in docongbang.com.battleship.api.player.states">PlayerState</a>&nbsp;state)</code>
<div class="block">Change the state of player
 Pre-conditions
  - state must be one of the states defined above</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Player-java.lang.String-int-int-docongbang.com.battleship.api.game.Game-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Player</h4>
<pre>public&nbsp;Player(java.lang.String&nbsp;name,
              int&nbsp;gridWidth,
              int&nbsp;gridHeight,
              <a href="../../../../../docongbang/com/battleship/api/game/Game.html" title="class in docongbang.com.battleship.api.game">Game</a>&nbsp;game)</pre>
<div class="block">Construct a new player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of player</dd>
<dd><code>gridWidth</code> - The width of grid.</dd>
<dd><code>gridHeight</code> - The height of grid.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setShips--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShips</h4>
<pre>public&nbsp;void&nbsp;setShips()</pre>
<div class="block">Player add all ships required by the rules of game.
 TODO A better way to organize the ships of player.</div>
</li>
</ul>
<a name="getSubmarine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubmarine</h4>
<pre>public&nbsp;<a href="../../../../../docongbang/com/battleship/api/ship/naval/NavalShip.html" title="interface in docongbang.com.battleship.api.ship.naval">NavalShip</a>&nbsp;getSubmarine()</pre>
<div class="block">Get the submarine of player.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="placeShipAt-docongbang.com.battleship.api.ship.Ship-char-int-docongbang.com.battleship.api.ship.ShipOrientation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeShipAt</h4>
<pre>public&nbsp;boolean&nbsp;placeShipAt(<a href="../../../../../docongbang/com/battleship/api/ship/Ship.html" title="interface in docongbang.com.battleship.api.ship">Ship</a>&nbsp;ship,
                           char&nbsp;col,
                           int&nbsp;row,
                           <a href="../../../../../docongbang/com/battleship/api/ship/ShipOrientation.html" title="enum in docongbang.com.battleship.api.ship">ShipOrientation</a>&nbsp;orientation)</pre>
<div class="block">Player places a ship on his grid of tracking fleet.
 Preconditions:
  - Ship must be owned by this owner.
 Post conditions:
  - ship.wasPlacedOnGrid() is true</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ship</code> - </dd>
<dd><code>col</code> - char Start from 'A'</dd>
<dd><code>row</code> - int Start from 0.</dd>
<dd><code>orientation</code> - HORIZONTAL or VERTICAL</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if success, false otherwise</dd>
</dl>
</li>
</ul>
<a name="placeShips--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeShips</h4>
<pre>public&nbsp;void&nbsp;placeShips()</pre>
<div class="block">This function will ask player where and how he wants to place all ships on his grid.</div>
</li>
</ul>
<a name="placeShipsAuto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeShipsAuto</h4>
<pre>public&nbsp;void&nbsp;placeShipsAuto()</pre>
<div class="block">This function will place automatically all ships on the grid.
 It will be used by computer.
 Post-conditions:
  - All ships wasPlacedOnGrid is true
 TODO Algorithm to ensure that all ships will always be placed on grid, even the grid is small.
 THERE WILL BE A PROBLEM HERE!!!!</div>
</li>
</ul>
<a name="getGridTrackingFleet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGridTrackingFleet</h4>
<pre>public&nbsp;<a href="../../../../../docongbang/com/battleship/api/grid/GridTrackingFleet.html" title="class in docongbang.com.battleship.api.grid">GridTrackingFleet</a>&nbsp;getGridTrackingFleet()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Reference to the grid for tracking ships.</dd>
</dl>
</li>
</ul>
<a name="getGridTrackingAttackResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGridTrackingAttackResult</h4>
<pre>public&nbsp;<a href="../../../../../docongbang/com/battleship/api/grid/GridTrackingAttack.html" title="class in docongbang.com.battleship.api.grid">GridTrackingAttack</a>&nbsp;getGridTrackingAttackResult()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Reference to the grid for tracking attack result.</dd>
</dl>
</li>
</ul>
<a name="getOpponent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpponent</h4>
<pre>public&nbsp;<a href="../../../../../docongbang/com/battleship/api/player/Player.html" title="class in docongbang.com.battleship.api.player">Player</a>&nbsp;getOpponent()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The opponent.</dd>
</dl>
</li>
</ul>
<a name="getNumberOfConsecutiveFailures--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfConsecutiveFailures</h4>
<pre>public&nbsp;int&nbsp;getNumberOfConsecutiveFailures()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of consecutive attack failures.</dd>
</dl>
</li>
</ul>
<a name="getNumberOfFailures--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfFailures</h4>
<pre>public&nbsp;int&nbsp;getNumberOfFailures()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Total number of failures.</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the player</dd>
</dl>
</li>
</ul>
<a name="getAllAvailableShipsAsString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllAvailableShipsAsString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAllAvailableShipsAsString()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A text description of status of all ships.</dd>
</dl>
</li>
</ul>
<a name="getShipsPositionAsString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShipsPositionAsString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getShipsPositionAsString()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A text description of position of all ships.</dd>
</dl>
</li>
</ul>
<a name="lostAllShips--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lostAllShips</h4>
<pre>public&nbsp;boolean&nbsp;lostAllShips()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Check whether if all ships were destroyed.</dd>
</dl>
</li>
</ul>
<a name="getShips--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShips</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../docongbang/com/battleship/api/ship/naval/NavalShip.html" title="interface in docongbang.com.battleship.api.ship.naval">NavalShip</a>&gt;&nbsp;getShips()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>All ships.</dd>
</dl>
</li>
</ul>
<a name="play--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>public&nbsp;void&nbsp;play()</pre>
<div class="block">Forward the duty to current state of player.
 Definition of a success attack:
  - Cause damage for at least one ship.</div>
</li>
</ul>
<a name="getState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;<a href="../../../../../docongbang/com/battleship/api/player/states/PlayerState.html" title="interface in docongbang.com.battleship.api.player.states">PlayerState</a>&nbsp;getState()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Current state of player</dd>
</dl>
</li>
</ul>
<a name="setState-docongbang.com.battleship.api.player.states.PlayerState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>public&nbsp;void&nbsp;setState(<a href="../../../../../docongbang/com/battleship/api/player/states/PlayerState.html" title="interface in docongbang.com.battleship.api.player.states">PlayerState</a>&nbsp;state)</pre>
<div class="block">Change the state of player
 Pre-conditions
  - state must be one of the states defined above</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - </dd>
</dl>
</li>
</ul>
<a name="getNumberOfTurnsRemaining--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfTurnsRemaining</h4>
<pre>public&nbsp;int&nbsp;getNumberOfTurnsRemaining()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of turns that player can use right after finishing the current turn.</dd>
</dl>
</li>
</ul>
<a name="setNumberOfTurnsRemaining-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberOfTurnsRemaining</h4>
<pre>public&nbsp;void&nbsp;setNumberOfTurnsRemaining(int&nbsp;numberOfTurnsRemaining)</pre>
<div class="block">Set the number of turns remaining</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberOfTurnsRemaining</code> - </dd>
</dl>
</li>
</ul>
<a name="getStatePlaying--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatePlaying</h4>
<pre>public&nbsp;<a href="../../../../../docongbang/com/battleship/api/player/states/StatePlaying.html" title="class in docongbang.com.battleship.api.player.states">StatePlaying</a>&nbsp;getStatePlaying()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Playing state of player</dd>
</dl>
</li>
</ul>
<a name="getStateWaiting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStateWaiting</h4>
<pre>public&nbsp;<a href="../../../../../docongbang/com/battleship/api/player/states/StateWaiting.html" title="class in docongbang.com.battleship.api.player.states">StateWaiting</a>&nbsp;getStateWaiting()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Waiting state of player</dd>
</dl>
</li>
</ul>
<a name="getGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGame</h4>
<pre>public&nbsp;<a href="../../../../../docongbang/com/battleship/api/game/Game.html" title="class in docongbang.com.battleship.api.game">Game</a>&nbsp;getGame()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The game that player is currently on.</dd>
</dl>
</li>
</ul>
<a name="isReady--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReady</h4>
<pre>public&nbsp;boolean&nbsp;isReady()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if player is ready for starting a game</dd>
</dl>
</li>
</ul>
<a name="getReady--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReady</h4>
<pre>public&nbsp;void&nbsp;getReady()</pre>
<div class="block">Make player ready to start the game</div>
</li>
</ul>
<a name="allShipsPlacedOnGrid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allShipsPlacedOnGrid</h4>
<pre>public&nbsp;boolean&nbsp;allShipsPlacedOnGrid()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if all ships of user were placed on the grid.</dd>
</dl>
</li>
</ul>
<a name="resetNumberOfConsecutiveFailures--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetNumberOfConsecutiveFailures</h4>
<pre>public&nbsp;void&nbsp;resetNumberOfConsecutiveFailures()</pre>
<div class="block">Reset the number of consecutive failures after each successful attack.</div>
</li>
</ul>
<a name="increaseNumberOfConsecutiveFailures--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseNumberOfConsecutiveFailures</h4>
<pre>public&nbsp;void&nbsp;increaseNumberOfConsecutiveFailures()</pre>
<div class="block">Increase by 1 the number of consecutive failures after a failed attack.</div>
</li>
</ul>
<a name="increaseNumberOfFailures--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseNumberOfFailures</h4>
<pre>public&nbsp;void&nbsp;increaseNumberOfFailures()</pre>
<div class="block">Increase by 1 the number of failures</div>
</li>
</ul>
<a name="ableToUseRocket--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ableToUseRocket</h4>
<pre>public&nbsp;boolean&nbsp;ableToUseRocket()</pre>
</li>
</ul>
<a name="getMostPowerfulShip--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMostPowerfulShip</h4>
<pre>public&nbsp;<a href="../../../../../docongbang/com/battleship/api/ship/naval/NavalShip.html" title="interface in docongbang.com.battleship.api.ship.naval">NavalShip</a>&nbsp;getMostPowerfulShip()</pre>
</li>
</ul>
<a name="getTargetRandomly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetRandomly</h4>
<pre>public&nbsp;<a href="../../../../../docongbang/com/battleship/api/grid/cell/CellTrackingFleet.html" title="class in docongbang.com.battleship.api.grid.cell">CellTrackingFleet</a>&nbsp;getTargetRandomly()</pre>
</li>
</ul>
<a name="getAttackStrategyRandomly--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAttackStrategyRandomly</h4>
<pre>public&nbsp;int&nbsp;getAttackStrategyRandomly()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../docongbang/com/battleship/api/player/PlayerComputer.html" title="class in docongbang.com.battleship.api.player"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?docongbang/com/battleship/api/player/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
