<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sat Jan 14 16:42:39 CET 2017 -->
<title>PlayerComputer</title>
<meta name="date" content="2017-01-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlayerComputer";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlayerComputer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../docongbang/com/battleship/api/player/Player.html" title="class in docongbang.com.battleship.api.player"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../docongbang/com/battleship/api/player/PlayerTest.html" title="class in docongbang.com.battleship.api.player"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?docongbang/com/battleship/api/player/PlayerComputer.html" target="_top">Frames</a></li>
<li><a href="PlayerComputer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.docongbang.com.battleship.api.player.Player">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">docongbang.com.battleship.api.player</div>
<h2 title="Class PlayerComputer" class="title">Class PlayerComputer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../docongbang/com/battleship/api/player/Player.html" title="class in docongbang.com.battleship.api.player">docongbang.com.battleship.api.player.Player</a></li>
<li>
<ul class="inheritance">
<li>docongbang.com.battleship.api.player.PlayerComputer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PlayerComputer</span>
extends <a href="../../../../../docongbang/com/battleship/api/player/Player.html" title="class in docongbang.com.battleship.api.player">Player</a></pre>
<div class="block">Player computer inherits Player</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>01-01-2017</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>bangdc</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../docongbang/com/battleship/api/player/Player.html" title="class in docongbang.com.battleship.api.player"><code>Player</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../docongbang/com/battleship/api/player/PlayerComputer.html#PlayerComputer-java.lang.String-int-int-docongbang.com.battleship.api.game.Game-">PlayerComputer</a></span>(java.lang.String&nbsp;name,
              int&nbsp;gridWidth,
              int&nbsp;gridHeight,
              <a href="../../../../../docongbang/com/battleship/api/game/Game.html" title="class in docongbang.com.battleship.api.game">Game</a>&nbsp;game)</code>
<div class="block">Construct a new computer player</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.docongbang.com.battleship.api.player.Player">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;docongbang.com.battleship.api.player.<a href="../../../../../docongbang/com/battleship/api/player/Player.html" title="class in docongbang.com.battleship.api.player">Player</a></h3>
<code><a href="../../../../../docongbang/com/battleship/api/player/Player.html#ableToUseRocket--">ableToUseRocket</a>, <a href="../../../../../docongbang/com/battleship/api/player/Player.html#allShipsPlacedOnGrid--">allShipsPlacedOnGrid</a>, <a href="../../../../../docongbang/com/battleship/api/player/Player.html#getAllAvailableShipsAsString--">getAllAvailableShipsAsString</a>, <a href="../../../../../docongbang/com/battleship/api/player/Player.html#getAttackStrategyRandomly--">getAttackStrategyRandomly</a>, <a href="../../../../../docongbang/com/battleship/api/player/Player.html#getGame--">getGame</a>, <a href="../../../../../docongbang/com/battleship/api/player/Player.html#getGridTrackingAttackResult--">getGridTrackingAttackResult</a>, <a href="../../../../../docongbang/com/battleship/api/player/Player.html#getGridTrackingFleet--">getGridTrackingFleet</a>, <a href="../../../../../docongbang/com/battleship/api/player/Player.html#getMostPowerfulShip--">getMostPowerfulShip</a>, <a href="../../../../../docongbang/com/battleship/api/player/Player.html#getName--">getName</a>, <a href="../../../../../docongbang/com/battleship/api/player/Player.html#getNumberOfConsecutiveFailures--">getNumberOfConsecutiveFailures</a>, <a href="../../../../../docongbang/com/battleship/api/player/Player.html#getNumberOfFailures--">getNumberOfFailures</a>, <a href="../../../../../docongbang/com/battleship/api/player/Player.html#getNumberOfTurnsRemaining--">getNumberOfTurnsRemaining</a>, <a href="../../../../../docongbang/com/battleship/api/player/Player.html#getOpponent--">getOpponent</a>, <a href="../../../../../docongbang/com/battleship/api/player/Player.html#getReady--">getReady</a>, <a href="../../../../../docongbang/com/battleship/api/player/Player.html#getShips--">getShips</a>, <a href="../../../../../docongbang/com/battleship/api/player/Player.html#getShipsPositionAsString--">getShipsPositionAsString</a>, <a href="../../../../../docongbang/com/battleship/api/player/Player.html#getState--">getState</a>, <a href="../../../../../docongbang/com/battleship/api/player/Player.html#getStatePlaying--">getStatePlaying</a>, <a href="../../../../../docongbang/com/battleship/api/player/Player.html#getStateWaiting--">getStateWaiting</a>, <a href="../../../../../docongbang/com/battleship/api/player/Player.html#getSubmarine--">getSubmarine</a>, <a href="../../../../../docongbang/com/battleship/api/player/Player.html#getTargetRandomly--">getTargetRandomly</a>, <a href="../../../../../docongbang/com/battleship/api/player/Player.html#increaseNumberOfConsecutiveFailures--">increaseNumberOfConsecutiveFailures</a>, <a href="../../../../../docongbang/com/battleship/api/player/Player.html#increaseNumberOfFailures--">increaseNumberOfFailures</a>, <a href="../../../../../docongbang/com/battleship/api/player/Player.html#isReady--">isReady</a>, <a href="../../../../../docongbang/com/battleship/api/player/Player.html#lostAllShips--">lostAllShips</a>, <a href="../../../../../docongbang/com/battleship/api/player/Player.html#placeShipAt-docongbang.com.battleship.api.ship.Ship-char-int-docongbang.com.battleship.api.ship.ShipOrientation-">placeShipAt</a>, <a href="../../../../../docongbang/com/battleship/api/player/Player.html#placeShips--">placeShips</a>, <a href="../../../../../docongbang/com/battleship/api/player/Player.html#placeShipsAuto--">placeShipsAuto</a>, <a href="../../../../../docongbang/com/battleship/api/player/Player.html#play--">play</a>, <a href="../../../../../docongbang/com/battleship/api/player/Player.html#resetNumberOfConsecutiveFailures--">resetNumberOfConsecutiveFailures</a>, <a href="../../../../../docongbang/com/battleship/api/player/Player.html#setNumberOfTurnsRemaining-int-">setNumberOfTurnsRemaining</a>, <a href="../../../../../docongbang/com/battleship/api/player/Player.html#setShips--">setShips</a>, <a href="../../../../../docongbang/com/battleship/api/player/Player.html#setState-docongbang.com.battleship.api.player.states.PlayerState-">setState</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PlayerComputer-java.lang.String-int-int-docongbang.com.battleship.api.game.Game-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlayerComputer</h4>
<pre>public&nbsp;PlayerComputer(java.lang.String&nbsp;name,
                      int&nbsp;gridWidth,
                      int&nbsp;gridHeight,
                      <a href="../../../../../docongbang/com/battleship/api/game/Game.html" title="class in docongbang.com.battleship.api.game">Game</a>&nbsp;game)</pre>
<div class="block">Construct a new computer player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dd><code>gridWidth</code> - </dd>
<dd><code>gridHeight</code> - </dd>
<dd><code>game</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlayerComputer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../docongbang/com/battleship/api/player/Player.html" title="class in docongbang.com.battleship.api.player"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../docongbang/com/battleship/api/player/PlayerTest.html" title="class in docongbang.com.battleship.api.player"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?docongbang/com/battleship/api/player/PlayerComputer.html" target="_top">Frames</a></li>
<li><a href="PlayerComputer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.docongbang.com.battleship.api.player.Player">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
