<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Jan 05 18:40:01 CET 2017 -->
<title>Cell</title>
<meta name="date" content="2017-01-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Cell";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cell.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../docongbang/com/battleship/api/grid/CellTest.html" title="class in docongbang.com.battleship.api.grid"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?docongbang/com/battleship/api/grid/Cell.html" target="_top">Frames</a></li>
<li><a href="Cell.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">docongbang.com.battleship.api.grid</div>
<h2 title="Class Cell" class="title">Class Cell</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>docongbang.com.battleship.api.grid.Cell</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Cell</span>
extends java.lang.Object</pre>
<div class="block">The Cell is basic element of a grid.
 It is located by the row index and column index on the grid.
 The Column Index starts from 0 (i.e A). 1 (i.e B)
 The Row Index starts from 0.
 The cell can reference to a ship.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>29-12-2016</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>bangdc</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../docongbang/com/battleship/api/grid/Cell.html#Cell-int-int-">Cell</a></span>(int&nbsp;colIndex,
    int&nbsp;rowIndex)</code>
<div class="block">Construct a new cell at the column index and row index.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../docongbang/com/battleship/api/grid/Cell.html#decreaseHealth-int-">decreaseHealth</a></span>(int&nbsp;decrease)</code>
<div class="block">Decrease the health of this cell
 After decreasing, if the health is less than 0, set it to 0.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../docongbang/com/battleship/api/grid/Cell.html#doesHaveShip--">doesHaveShip</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../docongbang/com/battleship/api/grid/Cell.html#getColIndex--">getColIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../docongbang/com/battleship/api/grid/Cell.html#getHealth--">getHealth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../docongbang/com/battleship/api/grid/Cell.html#getNumberOfTimesBeingAttacked--">getNumberOfTimesBeingAttacked</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../docongbang/com/battleship/api/grid/Cell.html#getRowIndex--">getRowIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../docongbang/com/battleship/api/ship/Ship.html" title="interface in docongbang.com.battleship.api.ship">Ship</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../docongbang/com/battleship/api/grid/Cell.html#getShip--">getShip</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../docongbang/com/battleship/api/grid/Cell.html#increaseHealth-int-">increaseHealth</a></span>(int&nbsp;increase)</code>
<div class="block">Increase the health of this cell</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../docongbang/com/battleship/api/grid/Cell.html#increaseNumberOfTimesBeingAttacked--">increaseNumberOfTimesBeingAttacked</a></span>()</code>
<div class="block">Increase the number of times being attacked by 1.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../docongbang/com/battleship/api/grid/Cell.html#isAttacked--">isAttacked</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../docongbang/com/battleship/api/grid/Cell.html#setAttacked-boolean-">setAttacked</a></span>(boolean&nbsp;attacked)</code>
<div class="block">Mark the cell was bombed by the opponent.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../docongbang/com/battleship/api/grid/Cell.html#setHasShip-boolean-">setHasShip</a></span>(boolean&nbsp;hasShip)</code>
<div class="block">For verifying if the cell is used by a ship.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../docongbang/com/battleship/api/grid/Cell.html#setShip-docongbang.com.battleship.api.ship.Ship-">setShip</a></span>(<a href="../../../../../docongbang/com/battleship/api/ship/Ship.html" title="interface in docongbang.com.battleship.api.ship">Ship</a>&nbsp;ship)</code>
<div class="block">Set the ship that is on this cell.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../docongbang/com/battleship/api/grid/Cell.html#toString--">toString</a></span>()</code>
<div class="block">Generate the coordinate of cell as String.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Cell-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Cell</h4>
<pre>public&nbsp;Cell(int&nbsp;colIndex,
            int&nbsp;rowIndex)</pre>
<div class="block">Construct a new cell at the column index and row index.
 <b>Invariants:</b>
 <ul>
 <li>Require colIndex and rowIndex start from 0</li>
 <li>If health is greater than 0, then cell MUST have ship. If health equals to 0, cell might have or not have ship.</li>
 <li>If number of times being attacked is greater than 0, then attacked must be true. Inverse also true</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colIndex</code> - </dd>
<dd><code>rowIndex</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHealth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHealth</h4>
<pre>public&nbsp;int&nbsp;getHealth()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Health, or capability of defense of this cell</dd>
</dl>
</li>
</ul>
<a name="decreaseHealth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decreaseHealth</h4>
<pre>public&nbsp;void&nbsp;decreaseHealth(int&nbsp;decrease)</pre>
<div class="block">Decrease the health of this cell
 After decreasing, if the health is less than 0, set it to 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>decrease</code> - The amount to decrease</dd>
</dl>
</li>
</ul>
<a name="increaseHealth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseHealth</h4>
<pre>public&nbsp;void&nbsp;increaseHealth(int&nbsp;increase)</pre>
<div class="block">Increase the health of this cell</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>increase</code> - The amount to increase</dd>
</dl>
</li>
</ul>
<a name="getNumberOfTimesBeingAttacked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfTimesBeingAttacked</h4>
<pre>public&nbsp;int&nbsp;getNumberOfTimesBeingAttacked()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of times for that this cell was be attacked.</dd>
</dl>
</li>
</ul>
<a name="increaseNumberOfTimesBeingAttacked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseNumberOfTimesBeingAttacked</h4>
<pre>public&nbsp;void&nbsp;increaseNumberOfTimesBeingAttacked()</pre>
<div class="block">Increase the number of times being attacked by 1.</div>
</li>
</ul>
<a name="getShip--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShip</h4>
<pre>public&nbsp;<a href="../../../../../docongbang/com/battleship/api/ship/Ship.html" title="interface in docongbang.com.battleship.api.ship">Ship</a>&nbsp;getShip()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ship that is on this cell</dd>
</dl>
</li>
</ul>
<a name="getRowIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowIndex</h4>
<pre>public&nbsp;int&nbsp;getRowIndex()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The row index of the cell on the grid</dd>
</dl>
</li>
</ul>
<a name="getColIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColIndex</h4>
<pre>public&nbsp;int&nbsp;getColIndex()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The column index of the cell on the grid</dd>
</dl>
</li>
</ul>
<a name="setShip-docongbang.com.battleship.api.ship.Ship-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShip</h4>
<pre>public&nbsp;void&nbsp;setShip(<a href="../../../../../docongbang/com/battleship/api/ship/Ship.html" title="interface in docongbang.com.battleship.api.ship">Ship</a>&nbsp;ship)</pre>
<div class="block">Set the ship that is on this cell.
 One cell can be used by only one ship.
 If the cell has a ship, the attribute hasShip must be true. The inverse is not necessary enforced.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ship</code> - </dd>
</dl>
</li>
</ul>
<a name="setHasShip-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHasShip</h4>
<pre>public&nbsp;void&nbsp;setHasShip(boolean&nbsp;hasShip)</pre>
<div class="block">For verifying if the cell is used by a ship.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hasShip</code> - </dd>
</dl>
</li>
</ul>
<a name="isAttacked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAttacked</h4>
<pre>public&nbsp;boolean&nbsp;isAttacked()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Check whether the cell was bombed or not yet.</dd>
</dl>
</li>
</ul>
<a name="setAttacked-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttacked</h4>
<pre>public&nbsp;void&nbsp;setAttacked(boolean&nbsp;attacked)</pre>
<div class="block">Mark the cell was bombed by the opponent. Or may be not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attacked</code> - </dd>
</dl>
</li>
</ul>
<a name="doesHaveShip--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doesHaveShip</h4>
<pre>public&nbsp;boolean&nbsp;doesHaveShip()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Check whether this cell is used by a ship</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Generate the coordinate of cell as String.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cell.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../docongbang/com/battleship/api/grid/CellTest.html" title="class in docongbang.com.battleship.api.grid"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?docongbang/com/battleship/api/grid/Cell.html" target="_top">Frames</a></li>
<li><a href="Cell.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
