<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sat Jan 14 16:42:39 CET 2017 -->
<title>GridTrackingFleet</title>
<meta name="date" content="2017-01-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GridTrackingFleet";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GridTrackingFleet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../docongbang/com/battleship/api/grid/GridTrackingAttackTest.html" title="class in docongbang.com.battleship.api.grid"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../docongbang/com/battleship/api/grid/GridTrackingFleetTest.html" title="class in docongbang.com.battleship.api.grid"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?docongbang/com/battleship/api/grid/GridTrackingFleet.html" target="_top">Frames</a></li>
<li><a href="GridTrackingFleet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.docongbang.com.battleship.api.grid.Grid">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">docongbang.com.battleship.api.grid</div>
<h2 title="Class GridTrackingFleet" class="title">Class GridTrackingFleet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../docongbang/com/battleship/api/grid/Grid.html" title="class in docongbang.com.battleship.api.grid">docongbang.com.battleship.api.grid.Grid</a></li>
<li>
<ul class="inheritance">
<li>docongbang.com.battleship.api.grid.GridTrackingFleet</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GridTrackingFleet</span>
extends <a href="../../../../../docongbang/com/battleship/api/grid/Grid.html" title="class in docongbang.com.battleship.api.grid">Grid</a></pre>
<div class="block">A grid for tracking all ships of player.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>29-12-2016</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>bangdc</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.docongbang.com.battleship.api.grid.Grid">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;docongbang.com.battleship.api.grid.<a href="../../../../../docongbang/com/battleship/api/grid/Grid.html" title="class in docongbang.com.battleship.api.grid">Grid</a></h3>
<code><a href="../../../../../docongbang/com/battleship/api/grid/Grid.html#CELL_SPACE">CELL_SPACE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../docongbang/com/battleship/api/grid/GridTrackingFleet.html#GridTrackingFleet-int-int-">GridTrackingFleet</a></span>(int&nbsp;width,
                 int&nbsp;height)</code>
<div class="block">Construct a new grid</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../docongbang/com/battleship/api/grid/GridTrackingFleet.html#addShip-docongbang.com.battleship.api.ship.Ship-char-int-docongbang.com.battleship.api.ship.ShipOrientation-">addShip</a></span>(<a href="../../../../../docongbang/com/battleship/api/ship/Ship.html" title="interface in docongbang.com.battleship.api.ship">Ship</a>&nbsp;ship,
       char&nbsp;col,
       int&nbsp;row,
       <a href="../../../../../docongbang/com/battleship/api/ship/ShipOrientation.html" title="enum in docongbang.com.battleship.api.ship">ShipOrientation</a>&nbsp;orientation)</code>
<div class="block">Add a ship to the grid.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Hashtable&lt;java.lang.Integer,<a href="../../../../../docongbang/com/battleship/api/grid/cell/CellTrackingFleet.html" title="class in docongbang.com.battleship.api.grid.cell">CellTrackingFleet</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../docongbang/com/battleship/api/grid/GridTrackingFleet.html#getCells--">getCells</a></span>()</code>
<div class="block">TODO problem with mutability.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../docongbang/com/battleship/api/grid/GridTrackingFleet.html#getCellsIndex--">getCellsIndex</a></span>()</code>
<div class="block">Get all cells index in the grid.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Hashtable&lt;java.lang.Integer,java.util.ArrayList&lt;<a href="../../../../../docongbang/com/battleship/api/grid/cell/CellTrackingFleet.html" title="class in docongbang.com.battleship.api.grid.cell">CellTrackingFleet</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../docongbang/com/battleship/api/grid/GridTrackingFleet.html#getSurroundingCells-docongbang.com.battleship.api.grid.cell.Cell-int-">getSurroundingCells</a></span>(<a href="../../../../../docongbang/com/battleship/api/grid/cell/Cell.html" title="class in docongbang.com.battleship.api.grid.cell">Cell</a>&nbsp;centerCell,
                   int&nbsp;surroundingLevel)</code>
<div class="block">Get all the cells that surround a center cell, by a level.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../docongbang/com/battleship/api/grid/GridTrackingFleet.html#removeShip-docongbang.com.battleship.api.ship.Ship-">removeShip</a></span>(<a href="../../../../../docongbang/com/battleship/api/ship/Ship.html" title="interface in docongbang.com.battleship.api.ship">Ship</a>&nbsp;ship)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../docongbang/com/battleship/api/grid/GridTrackingFleet.html#toString--">toString</a></span>()</code>
<div class="block">Get the text presentation of the grid.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.docongbang.com.battleship.api.grid.Grid">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;docongbang.com.battleship.api.grid.<a href="../../../../../docongbang/com/battleship/api/grid/Grid.html" title="class in docongbang.com.battleship.api.grid">Grid</a></h3>
<code><a href="../../../../../docongbang/com/battleship/api/grid/Grid.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../docongbang/com/battleship/api/grid/Grid.html#getHeight--">getHeight</a>, <a href="../../../../../docongbang/com/battleship/api/grid/Grid.html#getWidth--">getWidth</a>, <a href="../../../../../docongbang/com/battleship/api/grid/Grid.html#hashCode--">hashCode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GridTrackingFleet-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GridTrackingFleet</h4>
<pre>public&nbsp;GridTrackingFleet(int&nbsp;width,
                         int&nbsp;height)</pre>
<div class="block">Construct a new grid</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - </dd>
<dd><code>height</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCells--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCells</h4>
<pre>public&nbsp;java.util.Hashtable&lt;java.lang.Integer,<a href="../../../../../docongbang/com/battleship/api/grid/cell/CellTrackingFleet.html" title="class in docongbang.com.battleship.api.grid.cell">CellTrackingFleet</a>&gt;&nbsp;getCells()</pre>
<div class="block">TODO problem with mutability. Should make defensive copy of cells before returning.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all cells of the grid</dd>
</dl>
</li>
</ul>
<a name="getCellsIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellsIndex</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getCellsIndex()</pre>
<div class="block">Get all cells index in the grid.
 Each cell index is unique and help to locate a cell quickly in the grid.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of all cells index</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../docongbang/com/battleship/api/utils/Helper.html" title="class in docongbang.com.battleship.api.utils"><code>Helper</code></a></dd>
</dl>
</li>
</ul>
<a name="getSurroundingCells-docongbang.com.battleship.api.grid.cell.Cell-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSurroundingCells</h4>
<pre>public&nbsp;java.util.Hashtable&lt;java.lang.Integer,java.util.ArrayList&lt;<a href="../../../../../docongbang/com/battleship/api/grid/cell/CellTrackingFleet.html" title="class in docongbang.com.battleship.api.grid.cell">CellTrackingFleet</a>&gt;&gt;&nbsp;getSurroundingCells(<a href="../../../../../docongbang/com/battleship/api/grid/cell/Cell.html" title="class in docongbang.com.battleship.api.grid.cell">Cell</a>&nbsp;centerCell,
                                                                                                         int&nbsp;surroundingLevel)</pre>
<div class="block">Get all the cells that surround a center cell, by a level.
 For example, if a surrounding level is 1, the number of surrounding cells can be up to 8 cells.
 If a surrounding level is 2, the number of surrounding cells can be up to 24 cells. ( 8 of level 1, and 16 of level 2).
 Pre-conditions:
  - surroundingLevel > 0
  - centerCell not null
 Post-conditions:
  - Not include centerCell</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>centerCell</code> - </dd>
<dd><code>surroundingLevel</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="addShip-docongbang.com.battleship.api.ship.Ship-char-int-docongbang.com.battleship.api.ship.ShipOrientation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addShip</h4>
<pre>public&nbsp;boolean&nbsp;addShip(<a href="../../../../../docongbang/com/battleship/api/ship/Ship.html" title="interface in docongbang.com.battleship.api.ship">Ship</a>&nbsp;ship,
                       char&nbsp;col,
                       int&nbsp;row,
                       <a href="../../../../../docongbang/com/battleship/api/ship/ShipOrientation.html" title="enum in docongbang.com.battleship.api.ship">ShipOrientation</a>&nbsp;orientation)</pre>
<div class="block">Add a ship to the grid.
 The range corresponding to the dimension of the ship must be available on the grid.
 That means the range have not been yet acquired by other ship.
 Increase by 1 the health of all cells acquired by this ship.
 Add this cell to the list of cells of this ship.
 
 if the ship did already have cells, that means player is changing position of that ship.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ship</code> - </dd>
<dd><code>col</code> - The most upper-left position, column index, of the ship. Start from A.</dd>
<dd><code>row</code> - The most upper-left position, row index, of the ship. Start from 1.</dd>
<dd><code>orientation</code> - VERTICAL or HORIZONTAL.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if success, false otherwise</dd>
</dl>
</li>
</ul>
<a name="removeShip-docongbang.com.battleship.api.ship.Ship-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeShip</h4>
<pre>public&nbsp;boolean&nbsp;removeShip(<a href="../../../../../docongbang/com/battleship/api/ship/Ship.html" title="interface in docongbang.com.battleship.api.ship">Ship</a>&nbsp;ship)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Get the text presentation of the grid.
 A cell could be presented as: 
 <ul>
 <li>| x | if it DOES NOT have ship on it and it was attacked.</li>
 <li>|   | if it DOES NOT have ship and has not been yet attacked.</li>
 <li>|2-3| if it has ship and it was attacked 3 times and remain 2 health.</li>
 <li>| * | if it has ship and it was totally damaged. Health remains 0.</li>
 </ul>
  
  A sample of presentation could be:
  <p>|__| A | B | C | D |</p>
  <p>| 1| _ | _ | _ | _ |</p>
  <p>| 2| * |1-0|1-0| _ |</p>
  <p>| 3| x | _ | _ | x |</p>
  <p>| 4| _ | * |2-1| _ |</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GridTrackingFleet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../docongbang/com/battleship/api/grid/GridTrackingAttackTest.html" title="class in docongbang.com.battleship.api.grid"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../docongbang/com/battleship/api/grid/GridTrackingFleetTest.html" title="class in docongbang.com.battleship.api.grid"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?docongbang/com/battleship/api/grid/GridTrackingFleet.html" target="_top">Frames</a></li>
<li><a href="GridTrackingFleet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.docongbang.com.battleship.api.grid.Grid">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
