<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sat Jan 14 16:42:40 CET 2017 -->
<title>Uses of Interface docongbang.com.battleship.api.player.states.PlayerState</title>
<meta name="date" content="2017-01-14">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface docongbang.com.battleship.api.player.states.PlayerState";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../docongbang/com/battleship/api/player/states/PlayerState.html" title="interface in docongbang.com.battleship.api.player.states">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?docongbang/com/battleship/api/player/states/class-use/PlayerState.html" target="_top">Frames</a></li>
<li><a href="PlayerState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface docongbang.com.battleship.api.player.states.PlayerState" class="title">Uses of Interface<br>docongbang.com.battleship.api.player.states.PlayerState</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../docongbang/com/battleship/api/player/states/PlayerState.html" title="interface in docongbang.com.battleship.api.player.states">PlayerState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#docongbang.com.battleship.api.player">docongbang.com.battleship.api.player</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#docongbang.com.battleship.api.player.states">docongbang.com.battleship.api.player.states</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="docongbang.com.battleship.api.player">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../docongbang/com/battleship/api/player/states/PlayerState.html" title="interface in docongbang.com.battleship.api.player.states">PlayerState</a> in <a href="../../../../../../../docongbang/com/battleship/api/player/package-summary.html">docongbang.com.battleship.api.player</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../docongbang/com/battleship/api/player/package-summary.html">docongbang.com.battleship.api.player</a> that return <a href="../../../../../../../docongbang/com/battleship/api/player/states/PlayerState.html" title="interface in docongbang.com.battleship.api.player.states">PlayerState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../docongbang/com/battleship/api/player/states/PlayerState.html" title="interface in docongbang.com.battleship.api.player.states">PlayerState</a></code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../../../../../../docongbang/com/battleship/api/player/Player.html#getState--">getState</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../docongbang/com/battleship/api/player/package-summary.html">docongbang.com.battleship.api.player</a> with parameters of type <a href="../../../../../../../docongbang/com/battleship/api/player/states/PlayerState.html" title="interface in docongbang.com.battleship.api.player.states">PlayerState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../../../../../../docongbang/com/battleship/api/player/Player.html#setState-docongbang.com.battleship.api.player.states.PlayerState-">setState</a></span>(<a href="../../../../../../../docongbang/com/battleship/api/player/states/PlayerState.html" title="interface in docongbang.com.battleship.api.player.states">PlayerState</a>&nbsp;state)</code>
<div class="block">Change the state of player
 Pre-conditions
  - state must be one of the states defined above</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="docongbang.com.battleship.api.player.states">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../docongbang/com/battleship/api/player/states/PlayerState.html" title="interface in docongbang.com.battleship.api.player.states">PlayerState</a> in <a href="../../../../../../../docongbang/com/battleship/api/player/states/package-summary.html">docongbang.com.battleship.api.player.states</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../docongbang/com/battleship/api/player/states/package-summary.html">docongbang.com.battleship.api.player.states</a> that implement <a href="../../../../../../../docongbang/com/battleship/api/player/states/PlayerState.html" title="interface in docongbang.com.battleship.api.player.states">PlayerState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../docongbang/com/battleship/api/player/states/StatePlaying.html" title="class in docongbang.com.battleship.api.player.states">StatePlaying</a></span></code>
<div class="block">Playing state of player.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../docongbang/com/battleship/api/player/states/StateWaiting.html" title="class in docongbang.com.battleship.api.player.states">StateWaiting</a></span></code>
<div class="block">Waiting state of player.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../docongbang/com/battleship/api/player/states/PlayerState.html" title="interface in docongbang.com.battleship.api.player.states">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?docongbang/com/battleship/api/player/states/class-use/PlayerState.html" target="_top">Frames</a></li>
<li><a href="PlayerState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
