<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sat Jan 14 16:42:39 CET 2017 -->
<title>CivilShip</title>
<meta name="date" content="2017-01-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CivilShip";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CivilShip.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../docongbang/com/battleship/api/ship/civil/SailingShip.html" title="class in docongbang.com.battleship.api.ship.civil"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?docongbang/com/battleship/api/ship/civil/CivilShip.html" target="_top">Frames</a></li>
<li><a href="CivilShip.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">docongbang.com.battleship.api.ship.civil</div>
<h2 title="Interface CivilShip" class="title">Interface CivilShip</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../docongbang/com/battleship/api/ship/Ship.html" title="interface in docongbang.com.battleship.api.ship">Ship</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../docongbang/com/battleship/api/ship/civil/SailingShip.html" title="class in docongbang.com.battleship.api.ship.civil">SailingShip</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CivilShip</span>
extends <a href="../../../../../../docongbang/com/battleship/api/ship/Ship.html" title="interface in docongbang.com.battleship.api.ship">Ship</a></pre>
<div class="block">The interface of civil ship</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>bangdc</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../docongbang/com/battleship/api/ship/Ship.html" title="interface in docongbang.com.battleship.api.ship"><code>Ship</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../docongbang/com/battleship/api/ship/civil/CivilShip.html#NUMBER_OF_TURNS_TO_LOOSE_IF_DESTROYED">NUMBER_OF_TURNS_TO_LOOSE_IF_DESTROYED</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../docongbang/com/battleship/api/ship/civil/CivilShip.html#setDestroyed--">setDestroyed</a></span>()</code>
<div class="block">Set the civil ship as destroyed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../docongbang/com/battleship/api/ship/civil/CivilShip.html#wasDestroyed--">wasDestroyed</a></span>()</code>
<div class="block">Check whether the civil ship was already destroyed or not.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.docongbang.com.battleship.api.ship.Ship">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;docongbang.com.battleship.api.ship.<a href="../../../../../../docongbang/com/battleship/api/ship/Ship.html" title="interface in docongbang.com.battleship.api.ship">Ship</a></h3>
<code><a href="../../../../../../docongbang/com/battleship/api/ship/Ship.html#addCell-docongbang.com.battleship.api.grid.cell.CellTrackingFleet-">addCell</a>, <a href="../../../../../../docongbang/com/battleship/api/ship/Ship.html#getCaptain--">getCaptain</a>, <a href="../../../../../../docongbang/com/battleship/api/ship/Ship.html#getCells--">getCells</a>, <a href="../../../../../../docongbang/com/battleship/api/ship/Ship.html#getHealth--">getHealth</a>, <a href="../../../../../../docongbang/com/battleship/api/ship/Ship.html#getLength--">getLength</a>, <a href="../../../../../../docongbang/com/battleship/api/ship/Ship.html#getName--">getName</a>, <a href="../../../../../../docongbang/com/battleship/api/ship/Ship.html#getWidth--">getWidth</a>, <a href="../../../../../../docongbang/com/battleship/api/ship/Ship.html#isAlive--">isAlive</a>, <a href="../../../../../../docongbang/com/battleship/api/ship/Ship.html#setCaptain-docongbang.com.battleship.api.player.Player-">setCaptain</a>, <a href="../../../../../../docongbang/com/battleship/api/ship/Ship.html#setLength-int-">setLength</a>, <a href="../../../../../../docongbang/com/battleship/api/ship/Ship.html#setWidth-int-">setWidth</a>, <a href="../../../../../../docongbang/com/battleship/api/ship/Ship.html#wasPlacedOnGrid--">wasPlacedOnGrid</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NUMBER_OF_TURNS_TO_LOOSE_IF_DESTROYED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NUMBER_OF_TURNS_TO_LOOSE_IF_DESTROYED</h4>
<pre>static final&nbsp;int NUMBER_OF_TURNS_TO_LOOSE_IF_DESTROYED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#docongbang.com.battleship.api.ship.civil.CivilShip.NUMBER_OF_TURNS_TO_LOOSE_IF_DESTROYED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="wasDestroyed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wasDestroyed</h4>
<pre>boolean&nbsp;wasDestroyed()</pre>
<div class="block">Check whether the civil ship was already destroyed or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setDestroyed--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDestroyed</h4>
<pre>void&nbsp;setDestroyed()</pre>
<div class="block">Set the civil ship as destroyed. Once destroyed, the civil ship can not be fixed! 
 That means after that, wasDestroyed() will always be true.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CivilShip.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../docongbang/com/battleship/api/ship/civil/SailingShip.html" title="class in docongbang.com.battleship.api.ship.civil"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?docongbang/com/battleship/api/ship/civil/CivilShip.html" target="_top">Frames</a></li>
<li><a href="CivilShip.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
