<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sat Jan 14 16:42:39 CET 2017 -->
<title>SailingShip</title>
<meta name="date" content="2017-01-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SailingShip";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SailingShip.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../docongbang/com/battleship/api/ship/civil/CivilShip.html" title="interface in docongbang.com.battleship.api.ship.civil"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?docongbang/com/battleship/api/ship/civil/SailingShip.html" target="_top">Frames</a></li>
<li><a href="SailingShip.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">docongbang.com.battleship.api.ship.civil</div>
<h2 title="Class SailingShip" class="title">Class SailingShip</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../docongbang/com/battleship/api/ship/BasicShip.html" title="class in docongbang.com.battleship.api.ship">docongbang.com.battleship.api.ship.BasicShip</a></li>
<li>
<ul class="inheritance">
<li>docongbang.com.battleship.api.ship.civil.SailingShip</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../docongbang/com/battleship/api/ship/civil/CivilShip.html" title="interface in docongbang.com.battleship.api.ship.civil">CivilShip</a>, <a href="../../../../../../docongbang/com/battleship/api/ship/Ship.html" title="interface in docongbang.com.battleship.api.ship">Ship</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SailingShip</span>
extends <a href="../../../../../../docongbang/com/battleship/api/ship/BasicShip.html" title="class in docongbang.com.battleship.api.ship">BasicShip</a>
implements <a href="../../../../../../docongbang/com/battleship/api/ship/civil/CivilShip.html" title="interface in docongbang.com.battleship.api.ship.civil">CivilShip</a></pre>
<div class="block">The sailing ship is a kind of civil ship.
 I apply the Singleton pattern here, so that each player will
 have ONLY one sailing ship on his/her grid.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>bangdc</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.docongbang.com.battleship.api.ship.civil.CivilShip">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;docongbang.com.battleship.api.ship.civil.<a href="../../../../../../docongbang/com/battleship/api/ship/civil/CivilShip.html" title="interface in docongbang.com.battleship.api.ship.civil">CivilShip</a></h3>
<code><a href="../../../../../../docongbang/com/battleship/api/ship/civil/CivilShip.html#NUMBER_OF_TURNS_TO_LOOSE_IF_DESTROYED">NUMBER_OF_TURNS_TO_LOOSE_IF_DESTROYED</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../docongbang/com/battleship/api/ship/civil/SailingShip.html" title="class in docongbang.com.battleship.api.ship.civil">SailingShip</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../docongbang/com/battleship/api/ship/civil/SailingShip.html#getSailingShipOfPlayer1-docongbang.com.battleship.api.player.Player-">getSailingShipOfPlayer1</a></span>(<a href="../../../../../../docongbang/com/battleship/api/player/Player.html" title="class in docongbang.com.battleship.api.player">Player</a>&nbsp;player1)</code>
<div class="block">Get the sailing ship that will be placed on the grid of player 1.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../docongbang/com/battleship/api/ship/civil/SailingShip.html" title="class in docongbang.com.battleship.api.ship.civil">SailingShip</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../docongbang/com/battleship/api/ship/civil/SailingShip.html#getSailingShipOnPlayer2-docongbang.com.battleship.api.player.Player-">getSailingShipOnPlayer2</a></span>(<a href="../../../../../../docongbang/com/battleship/api/player/Player.html" title="class in docongbang.com.battleship.api.player">Player</a>&nbsp;player2)</code>
<div class="block">Get the sailing ship that will be placed on the grid of player 2</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../docongbang/com/battleship/api/ship/civil/SailingShip.html#initHealth--">initHealth</a></span>()</code>
<div class="block">Initialize the health for this sailing ship.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../docongbang/com/battleship/api/ship/civil/SailingShip.html#setDestroyed--">setDestroyed</a></span>()</code>
<div class="block">Set the civil ship as destroyed.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../docongbang/com/battleship/api/ship/civil/SailingShip.html#wasDestroyed--">wasDestroyed</a></span>()</code>
<div class="block">Check whether the civil ship was already destroyed or not.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.docongbang.com.battleship.api.ship.BasicShip">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;docongbang.com.battleship.api.ship.<a href="../../../../../../docongbang/com/battleship/api/ship/BasicShip.html" title="class in docongbang.com.battleship.api.ship">BasicShip</a></h3>
<code><a href="../../../../../../docongbang/com/battleship/api/ship/BasicShip.html#addCell-docongbang.com.battleship.api.grid.cell.CellTrackingFleet-">addCell</a>, <a href="../../../../../../docongbang/com/battleship/api/ship/BasicShip.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../../docongbang/com/battleship/api/ship/BasicShip.html#getCaptain--">getCaptain</a>, <a href="../../../../../../docongbang/com/battleship/api/ship/BasicShip.html#getCells--">getCells</a>, <a href="../../../../../../docongbang/com/battleship/api/ship/BasicShip.html#getHealth--">getHealth</a>, <a href="../../../../../../docongbang/com/battleship/api/ship/BasicShip.html#getLength--">getLength</a>, <a href="../../../../../../docongbang/com/battleship/api/ship/BasicShip.html#getName--">getName</a>, <a href="../../../../../../docongbang/com/battleship/api/ship/BasicShip.html#getWidth--">getWidth</a>, <a href="../../../../../../docongbang/com/battleship/api/ship/BasicShip.html#hashCode--">hashCode</a>, <a href="../../../../../../docongbang/com/battleship/api/ship/BasicShip.html#isAlive--">isAlive</a>, <a href="../../../../../../docongbang/com/battleship/api/ship/BasicShip.html#setCaptain-docongbang.com.battleship.api.player.Player-">setCaptain</a>, <a href="../../../../../../docongbang/com/battleship/api/ship/BasicShip.html#setLength-int-">setLength</a>, <a href="../../../../../../docongbang/com/battleship/api/ship/BasicShip.html#setWidth-int-">setWidth</a>, <a href="../../../../../../docongbang/com/battleship/api/ship/BasicShip.html#wasPlacedOnGrid--">wasPlacedOnGrid</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.docongbang.com.battleship.api.ship.Ship">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;docongbang.com.battleship.api.ship.<a href="../../../../../../docongbang/com/battleship/api/ship/Ship.html" title="interface in docongbang.com.battleship.api.ship">Ship</a></h3>
<code><a href="../../../../../../docongbang/com/battleship/api/ship/Ship.html#addCell-docongbang.com.battleship.api.grid.cell.CellTrackingFleet-">addCell</a>, <a href="../../../../../../docongbang/com/battleship/api/ship/Ship.html#getCaptain--">getCaptain</a>, <a href="../../../../../../docongbang/com/battleship/api/ship/Ship.html#getCells--">getCells</a>, <a href="../../../../../../docongbang/com/battleship/api/ship/Ship.html#getHealth--">getHealth</a>, <a href="../../../../../../docongbang/com/battleship/api/ship/Ship.html#getLength--">getLength</a>, <a href="../../../../../../docongbang/com/battleship/api/ship/Ship.html#getName--">getName</a>, <a href="../../../../../../docongbang/com/battleship/api/ship/Ship.html#getWidth--">getWidth</a>, <a href="../../../../../../docongbang/com/battleship/api/ship/Ship.html#isAlive--">isAlive</a>, <a href="../../../../../../docongbang/com/battleship/api/ship/Ship.html#setCaptain-docongbang.com.battleship.api.player.Player-">setCaptain</a>, <a href="../../../../../../docongbang/com/battleship/api/ship/Ship.html#setLength-int-">setLength</a>, <a href="../../../../../../docongbang/com/battleship/api/ship/Ship.html#setWidth-int-">setWidth</a>, <a href="../../../../../../docongbang/com/battleship/api/ship/Ship.html#wasPlacedOnGrid--">wasPlacedOnGrid</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSailingShipOfPlayer1-docongbang.com.battleship.api.player.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSailingShipOfPlayer1</h4>
<pre>public static&nbsp;<a href="../../../../../../docongbang/com/battleship/api/ship/civil/SailingShip.html" title="class in docongbang.com.battleship.api.ship.civil">SailingShip</a>&nbsp;getSailingShipOfPlayer1(<a href="../../../../../../docongbang/com/battleship/api/player/Player.html" title="class in docongbang.com.battleship.api.player">Player</a>&nbsp;player1)</pre>
<div class="block">Get the sailing ship that will be placed on the grid of player 1.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getSailingShipOnPlayer2-docongbang.com.battleship.api.player.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSailingShipOnPlayer2</h4>
<pre>public static&nbsp;<a href="../../../../../../docongbang/com/battleship/api/ship/civil/SailingShip.html" title="class in docongbang.com.battleship.api.ship.civil">SailingShip</a>&nbsp;getSailingShipOnPlayer2(<a href="../../../../../../docongbang/com/battleship/api/player/Player.html" title="class in docongbang.com.battleship.api.player">Player</a>&nbsp;player2)</pre>
<div class="block">Get the sailing ship that will be placed on the grid of player 2</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="wasDestroyed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wasDestroyed</h4>
<pre>public&nbsp;boolean&nbsp;wasDestroyed()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../docongbang/com/battleship/api/ship/civil/CivilShip.html#wasDestroyed--">CivilShip</a></code></span></div>
<div class="block">Check whether the civil ship was already destroyed or not.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../docongbang/com/battleship/api/ship/civil/CivilShip.html#wasDestroyed--">wasDestroyed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../docongbang/com/battleship/api/ship/civil/CivilShip.html" title="interface in docongbang.com.battleship.api.ship.civil">CivilShip</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setDestroyed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestroyed</h4>
<pre>public&nbsp;void&nbsp;setDestroyed()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../docongbang/com/battleship/api/ship/civil/CivilShip.html#setDestroyed--">CivilShip</a></code></span></div>
<div class="block">Set the civil ship as destroyed. Once destroyed, the civil ship can not be fixed! 
 That means after that, wasDestroyed() will always be true.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../docongbang/com/battleship/api/ship/civil/CivilShip.html#setDestroyed--">setDestroyed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../docongbang/com/battleship/api/ship/civil/CivilShip.html" title="interface in docongbang.com.battleship.api.ship.civil">CivilShip</a></code></dd>
</dl>
</li>
</ul>
<a name="initHealth--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initHealth</h4>
<pre>public&nbsp;void&nbsp;initHealth()</pre>
<div class="block">Initialize the health for this sailing ship.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SailingShip.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../docongbang/com/battleship/api/ship/civil/CivilShip.html" title="interface in docongbang.com.battleship.api.ship.civil"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?docongbang/com/battleship/api/ship/civil/SailingShip.html" target="_top">Frames</a></li>
<li><a href="SailingShip.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
